   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

“女性不该当家庭主妇”，清华学霸公开质疑张桂梅，网友各执一词

   2021-09-20 22:18:10　来源: 妖精绣舞  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   随着社会的发展，男女平等思想的传播，过去婚姻中的“男主外女主内”思想已经不再普遍，

   有许多新时代的女性也选择把实现自己自身的价值放在养育孩子之前，不愿意当所谓的家庭主妇。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F24be803ej00qzql1z
   001sd000ip00iyp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   著名的华坪女高校长张桂梅也在一次访谈中表达了自己对女性做家庭主妇的极力反对，主要有两个原因。

   1.容易失去自我

   一些全职妈妈在专心做家庭主妇之前，都接受过高等教育，也自己的职业理想和追求，但是一旦成为家庭主妇，

   她们只能放弃自己的事业，把家庭的事情放在第一位，长此以往就非常容易失去自我。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fc41432cej00qzql1z
   0010d000ko00ipp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.不利于维持婚姻

   张桂梅表示，一个女性成为家庭主妇后会跟自己的丈夫没有共同语言，

   因为她们接触不到外面的变化。男人一旦在经济和事业上掌控了女孩，女孩最后就只能被社会淘汰。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F6ad22de4j00qzql20
   001id000m300brp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   针对张桂梅校长的这番言论，有很多网友都持反对态度，

   他们认为在现在高速发展的社会，有很多家庭并不能男女双方同时拥有工作，必须有人做出让步才能兼顾孩子的教育。有很多女性也想有自己的事业，但是为了孩
   子也只能牺牲。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F59489784j00qzql21
   000md000j50090p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在这些反对的呼声中，有一个人的言论极为激进。

   清华学霸李新野曾公开在微博上反对张桂梅，并用了近乎辱骂的字眼，

   他指出张桂梅不赞成女性成为家庭主妇，是因为她本人没有孩子。

   自己不愿意承担养育孩子的责任便欺骗自己成为家庭主妇是可悲的，甚至

   还给在自己开办的学校里读书的孩子洗脑，以此达到让自己的学生都不当家庭主妇的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F031adf07j00qzql21
   001nd000lu00jhp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身为清华大学的学生，李新野的言论实在过于偏激

   。而且

   无论如何，张桂梅都是为教育做出杰出贡献的人，即使有观念上的冲突，在公开的社群媒体对她进行抹黑，诽谤，都是非常恶劣的行为。

   从张桂梅的角度来看，

   她的言论情有可原

   。而且在

   她的发言中最想要表达的其实是女性要自我独立不依靠别人的观念。这也是她创办华坪女高的初心所在。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F584ce47ej00qzql22
   001hd000ny00dpp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身处贫困落后的山区，她看到了太多女孩子，因为家里长期的封建思想，认为女性就是要洗衣做饭带孩子，没有接触教育的必要，导致了很多孩子年纪很小就失去
   了学习的机会，这辈子也没有机会去看更大的世界。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F06e3b0d4j00qzql22
   000pd000kq009rp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实张桂梅的言论无关对错，只是角度不同

   1.多年努力不能白费

   张桂梅的角度来看，在她的学校上学的大部分女孩子都非常珍惜能够学习的机会，她们

   渴望通过知识改变命运

   ，梦想着不去过一眼望到头的生活。

   如果让她们去做家庭主妇，也就意味着失去追梦的机会。这对于他们大多数人来说是无法接受的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fdc19604dj00qzql23
   000ud000ko00bgp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.家庭分工不同

   有一部分女性自愿选择成为家庭主妇，主要是

   考量如果夫妻两人都忙碌于工作家事没有人料理，以及不放心孩子的教育交给家里的老人。对她们来说成为家庭主妇并不丢人，而是另一种家庭贡献，共同让这个
   家变得更好。

   总结

   无论当不当家庭主妇，最主要还是要遵从自己本人的意愿，以及充分考虑家庭的实际情况，把相关的事情安排妥善。当不当家庭主妇只是个人的选择，没有对错之
   谈。

   这里是朗姐育儿说，在这里你能发现最实用、最有意义的教育知识

   想要了解更多教育知识请关注我们，喜欢这篇文章，请点赞、分享给更多的人！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [ZjlYX4DLQ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老天保佑别血本无归！中国跟阿富汗签每年1.5亿石油开采大单
       时局真态度 2023-01-06 10:08:07
       3745 跟贴 3745
     * [b77a5677p00ro1o49002dc000it00alc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

彭森：近期将有促进共同富裕大力度的举措出台
       财联社 2023-01-06 11:14:22
       17148 跟贴 17148
     * [002c7a93p00ro1frl002mc000f8009zc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国众议院共和党人提名特朗普担任众议院议长
       财联社 2023-01-06 07:38:16
       11005 跟贴 11005
     * [d3a80910p00ro2m1r0032c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

轻松一刻：果然，每年的沙雕都不会让人失望
       轻松一刻 2023-01-06 23:34:55
       116 跟贴 116
     * [little1505c4038bcj00ro1wsh00azc000jy00csm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

辽津赛后！杨鸣批2点，承诺练刘雁宇，不满桑普森后谈论大外人选
       篮球资讯达人 2023-01-06 14:33:34
       1114 跟贴 1114
     * [3107a55ej00ro2j1u000xc000fa00awm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

污蔑许敏学校惹麻烦，字母账号已被永封，柴桑宣布她和烂果将报废
       体育生活频道 2023-01-06 22:32:26
       66 跟贴 66
     * [aaccdb76j00ro021y000uc000hs00cvm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不忍了？北海舅舅直播中罕见回怼质疑，否认自己六亲不认说法
       柠重 2023-01-05 14:30:45
       1458 跟贴 1458
     * [eedf5b2cj00ro2kkh0018c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

杭州不少人称12月份电费高增长 官方：多重原因所致
       财联社 2023-01-06 19:54:15
       8029 跟贴 8029
     * [little709fe069f00j00ro1qf7002bd200u000lmg00hd00ci.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

突然暴涨！8万一晚全部售罄
       掌上春城 2023-01-06 12:13:59
       4987 跟贴 4987
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       15 跟贴 15
     * [little796e6f2513cj00ro1a0500gac000hs00ddg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

全明星投票首轮结果：詹姆斯力压库里杜兰特成票王
       OnFire 2023-01-06 06:47:08
       4361 跟贴 4361
     * [7dfa690ep00ro2dc10044c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

中纪委新年连打三"虎"：纪检"内鬼"曾主政唐山2年多
       南方都市报 2023-01-06 18:16:09
       278 跟贴 278
     * [three3541ffaf5f7j00ro1vrq0010c000hs00d0m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

足协终于低头认错：中超即将废除1业余政策，曾闹出大笑话！
       中超球评 2023-01-06 14:10:52
       1239 跟贴 1239
     * [little2094ddc9a41j00ro1hb10012c000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

C罗好友：梅西会用世界杯换像C罗在沙特一样的合同
       直播吧 2023-01-06 09:07:03
       6323 跟贴 6323
     * [little403ffe4904dj00ro24et000tc000k000b1g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

56岁岳父回应“比女婿还年轻”：从事抗衰老工作，保养了20多年
       上游新闻 2023-01-06 17:55:44
       573 跟贴 573
     * [8c7a07ebp00ro27ac001hc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

大爷将铁锹丢出 铁锹顺着田地一直飞 网友:这太好玩了
       就成都 2023-01-06 13:32:02
       1402 跟贴 1402
     * [little88709fdf606j00ro2685000vc000hs00b4g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

0-3！实力差距明显，上届亚军遭横扫，山东女排1-0领先江苏
       热血排球资讯 2023-01-06 17:55:22
       935 跟贴 935
     * [e17d7dfaj00ro21ej000sc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

老师在教室玩单杠发生意外 网友:在学生喊声中迷失了
       石家庄日报客户端 2023-01-06 12:26:27
       1387 跟贴 1387
     * [three575dda29225j00ro1k6500dvc000jl00d3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

油耗才5.6升，底盘如德系，爆出261马力，30万的品质却卖14.79万
       小虎新车推荐员 2023-01-06 09:59:11
       1876 跟贴 1876
     * [little57056075027j00ro1o8z001cc000hs00c8g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2400多万片布洛芬运抵贵阳
       格物星球 2023-01-06 11:48:07
       1703 跟贴 1703
     * [little809a7d6442aj00ro2bou003bc000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

幸亏，网络是有记忆的
       无限社会资讯 2023-01-06 19:53:21
       303 跟贴 303
     * [little5702e70beaaj00ro1qiv000kc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

霍楠：反对西热当主帅 给他税前800万一年是让他打球而不是当教练
       直播吧 2023-01-06 12:35:27
       2185 跟贴 2185
     * [2b40015fj00ro1kti001oc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

北京今年春节继续执行全域禁放政策
       北京日报 2023-01-06 09:57:46
       2418 跟贴 2418
     * [056410b1p00ro1va80029c000go00cic.png&thumbnail=140y88&quality=80&t
       ype=jpg]

“国家消防救援局”首度亮相
       澎湃新闻 2023-01-06 13:48:17
       635 跟贴 635
     * [bbd15baap00ro1ojt006dc000sr00g6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

媒体：至少38城可放宽首套房贷利率下限
       澎湃新闻 2023-01-06 11:29:02
       1937 跟贴 1937
     * [4bece120p00ro1mel001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

绿军大胜终结独行侠7连胜 塔图姆三双东契奇失准
       网易体育 2023-01-06 10:54:44
       325 跟贴 325
     * [9a38d81fp00ro1lq5002uc000cv008qc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

最高标准 最严要求 最实举措 2023春运准备就绪
       央视新闻客户端 2023-01-06 10:19:36
       2004 跟贴 2004
     * [8ab2d383p00ro1xjg0039c000e6009bc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

媒体："阳康"后心脏保健需求爆发 多款辅酶Q10制剂脱销
       财联社 2023-01-06 14:43:42
       1095 跟贴 1095
     * [d7722b33p00ro2ipw000kc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

小孩疑因家长没给他买东西 揪家长头发将其撂倒在地
       猫头鹰视频 2023-01-06 21:50:50
       0 跟贴 0

   新韭菜下锅！大量被割韭菜的特斯拉车主，计划大规模维权

新韭菜下锅！大量被割韭菜的特斯拉车主，计划大规模维权

   爆角资讯
   2023-01-06 13:15:47
   人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

   齐
   2023-01-06 22:01:15
   塔利班拥抱中国

塔利班拥抱中国

   小小龙儿观世界
   2023-01-06 16:20:43
   突然暴涨！8万一晚全部售罄

突然暴涨！8万一晚全部售罄

   掌上春城
   2023-01-06 12:13:59
   广西妹妹杀害姐姐一家四口，被捕后称：丈夫在姐姐手下像条狗

广西妹妹杀害姐姐一家四口，被捕后称：丈夫在姐姐手下像条狗

   奇史殿堂
   2023-01-05 15:02:33
   2001年男子花3万买房，17年后房子价值1135万，原房主：还我房子

2001年男子花3万买房，17年后房子价值1135万，原房主：还我房子

   璟言历史
   2022-11-29 11:01:45
   社保费用又又又涨了。

社保费用又又又涨了。

   柳漂小
   2023-01-06 20:57:14
   2023年“首虎”！山东省原副省长汲斌昌被查，几天前在会上强调廉洁从政从业

2023年“首虎”！山东省原副省长汲斌昌被查，几天前在会上强调廉洁从政从业

   极目新闻
   2023-01-06 16:41:22
   刘和平：美舰穿行台湾海峡的政治意义大于军事意义

刘和平：美舰穿行台湾海峡的政治意义大于军事意义

   直新闻
   2023-01-06 20:29:54
   中纪委新年连打三“虎”：两人已退休，一人5天前还主持会议

中纪委新年连打三“虎”：两人已退休，一人5天前还主持会议

   南方都市报
   2023-01-06 18:16:09
   21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

   天天娱乐基地
   2023-01-06 09:52:57
   广西计生局多名领导被砍，现场2死4伤！凶手：8万罚款交不起

广西计生局多名领导被砍，现场2死4伤！凶手：8万罚款交不起

   军史档案
   2023-01-06 09:45:41
   重庆两辆摩托车在隧道相撞,2男2女当场盖上了白布,事故原因被曝光

重庆两辆摩托车在隧道相撞,2男2女当场盖上了白布,事故原因被曝光

   八姐有料
   2023-01-06 15:51:40
   外甥看到舅妈太漂亮，强行发生三次关系：网友：“太傻了”……

外甥看到舅妈太漂亮，强行发生三次关系：网友：“太傻了”……

   今日栖霞
   2023-01-06 19:13:37
   太诡异！“重庆摩托车事故致4死”后续，网红庄慕卿生前动态曝光

太诡异！“重庆摩托车事故致4死”后续，网红庄慕卿生前动态曝光

   焰冰谈生活
   2023-01-06 16:46:55
   广东省广晟控股集团有限公司原党委书记、董事长刘卫东被开除党籍和公职

广东省广晟控股集团有限公司原党委书记、董事长刘卫东被开除党籍和公职

   界面新闻
   2023-01-06 17:02:59
   好消息，第二波感染可能国家挡住，国家调整了入境政策！

好消息，第二波感染可能国家挡住，国家调整了入境政策！

   林小朱影院
   2023-01-06 11:41:16
   阳康后警惕病毒性心肌炎！提醒：出现这4个症状，可能心肌炎来临

阳康后警惕病毒性心肌炎！提醒：出现这4个症状，可能心肌炎来临

   药师方健
   2023-01-05 21:43:41
   湖南卫视主持人刘烨辞职，主动提交离职申请，33岁想重新开始

湖南卫视主持人刘烨辞职，主动提交离职申请，33岁想重新开始

   凡凡娱乐啊
   2023-01-06 16:38:40
   新年雷霆反腐，三虎落马、二虎过堂、一虎被公诉

新年雷霆反腐，三虎落马、二虎过堂、一虎被公诉

   中国新闻周刊
   2023-01-06 20:17:52
   2023-01-07 01:46:44

   妖精绣舞
   妖精绣舞
   妖精绣舞那些事
   5268文章数 17439关注度
   往期回顾 全部

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

体育要闻

   [little830152f1220j00ro2r8c000nc000hs00c6g.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

科林蒂安主席：我们给C罗薪资等同曼联的合同，但沙特报价20倍

     * 塔利斯卡双响奥斯皮纳送助攻 利雅得胜利2-0阿尔泰
     * 名记：篮网将渡边雄太&萨姆纳&大莫里斯的合同转为全额保障
     * C罗终于向现实利益低头了？（2）
     * C罗终于向现实利益低头了？（1）

娱乐要闻

   [fe9b49abj00ro1t4r002zc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

邱淑贞女儿沈月晒美照 穿吊带裙秀身材

     * 期待！于蕾任2023兔年央视春晚总导演
     * 苗侨伟回国为61岁戚美珍庆生 相恋40年仍当众热吻
     * 谢娜外出就餐被认出却拒不承认 自曝被说像林青霞
     * 陈赫透露录节目时确诊新冠 自嘲被感染了"吃株"

财经要闻

     * 地产年终奖绿肥红瘦
     * 戴尔的选择，不多了
     * 爱买SUV的中国人，不该妥协下去了
     * 户外运动的2022：从业者掘金正当时

科技要闻

   [4c13df38p00ro2dd7002hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝特斯拉车主为维权直接破坏车辆 定损27万元

     * 李彦宏内部反思：“马化腾说的问题，百度也都有”
     * 除中国外，特斯拉同步下调日本、韩国和澳大利亚 Model 3/Y 定价
     * 黄光裕再向国美提供贷款1.5亿港元 累计“输血”7.8亿港元
     * 特斯拉大降价，老车主有补偿吗？客服：可能性较低

汽车要闻

   [e0764bd0j00ro1k6e000bc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破百2秒级/配蝴蝶门 比亚迪百万级超跑亮相

     * 又一个六边形选手来了？静态体验风光蓝电E5
     * 电动时代的车真正该啥样？比亚迪说请"仰望"
     * 把PS5放到车上？ 索尼AFEELA车型亮相
     * 售价72.08万/直销 全新福特F-150猛禽国内再开售

态度原创

   艺术
   本地
   家
   公开课
   军事航空

艺术要闻

   [911506a4p00ro1qp3003rc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

顾嘉辉的离世，真的代表一个辉煌时代结束了！

     * 几百年前的欧洲油画大师写实功力就堪比照相机
     * 王齐洲：对《乐经》文本的初步考察
     * 萨勒曼·图：夜色温柔 画作凌厉
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

公开课

中国夫妻在日本养7个孩子：只生一个才累

     * 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物
     * 印度人口超中国是好是坏？
     * 壮丽的IC1623星系
     * 怎样避免“心态崩了”？

军事要闻

   [134c3a15p00ro1jqm00cpc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军反无人机作战小组配探照灯皮卡和机枪

     * 俄媒记者在拉脱维亚被拘 俄方要求国际组织介入
     * 伪装成运木车的俄军油车被击毁
     * 俄军的手搓版滑翔炸弹 纯手工打

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
