   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

10月开始又出新规，家庭主妇在日本工作更难了！

   2022-10-02 18:11:39　来源: 东京新青年 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   众所周知，家庭主妇在日本已婚女性中是非常流行的。很多小女孩甚至把做家庭主妇当作自己成年后的理想之一。

   不过随着时代的进步，很多日本女性也开始出门独立工作，即使是家庭主妇，也会偶尔打打零工来帮忙补贴家用。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F17698e0ej00rj4eyl
   00c1d200h500bog00h500bo.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过在日本，因为涉及到交纳社保和年金的问题，很多家庭主妇在选择打工赚钱时都会考虑不要超过抚养内的限额。

   最近，又有一则好消息袭来，从10月开始，日本全国都道府县的最低工资都将上涨，全国平均最低工资将增长31日元，达到961日元，东京都则达到107
   2日元，这也是至今为止最大的涨幅。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F3bfbbc83j00rj4eyn
   00ded200sg00fzg00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F731b87eaj00rj4eyp
   00khd200se00fug00it00ah.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过虽然最低工资上涨了，那就真的意味着收入会增加吗？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fd9da1416j00rj4eyr
   00krd200sf00fwg00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   记者在街头采访时，一名主妇表示，就算工资上涨，但是因为收入不能超过130万，一旦超过就需要自己支付社会保险，所以也会调整自己的工作时间。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fa423c038j00rj4eyt
   00i6d200sb00g3g00it00ao.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fce0e77a9j00rj4eyv
   00hyd200sd00fzg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F0c784a62j00rj4eyw
   00exd200sf00fyg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   因为收入不能超过抚养限额，所以就算能工作也不能去，很多主妇感到非常苦闷。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F2f15b80aj00rj4eyy
   00lcd200s800fwg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而在日本的抚养制度中，除了有130万的一道坎之外，还有另外一道更普遍的106万的坎，这106万的坎在下个月开始一些细节也要求更为苛刻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F8e66421ej00rj4ez0
   00jsd200sb00fug00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   目前来说，106万这档的规定为，每月收入在88000日元以上（年收入大约106万日元）；一周的劳动时间在20小时以上；在超过500人以上的企业
   工作；工作时间在1年以上等。满足以上条件时就有义务自己加入健康保险和厚生年金。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F207ecdc2j00rj4ez2
   00ktd200sg00g0g00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而从10月份起，除了年收106万以上，只要在超过100人以上的企业工作，工作时间在2个月以上就需要脱离抚养，自己缴纳健康保险和厚生年金。据称，
   2年后会改为只要超过50人的企业，照这样演化下去，估计在不久的将来，只要打工都不能进入抚养内了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F43a2d6bej00rj4ez4
   00ktd200sd00fwg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   举个例子，比如现在打零工年收入106万300元的家庭主妇，从下个月开始扣除健康保险6万667日元，厚生年金9万6624日元和住民税5000日元
   ，原本一年到手的106万300日元就变成了91万2309日元，一下子减少了超过15万日元。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F6df07ea9j00rj4ez6
   00h5d200sh00g2g00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   虽然主妇们都抱怨万分，不过政府倒也有自己的一套说辞，劝日本的主妇们都要把眼光看长远，虽然目前到手的钱少了，但是未来自己的年金会增加。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Faf9ad856j00rj4ez6
   000gd200e30064g00e40064.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   理是这个理，不过之所以选择轻松做个主妇，不在职场拼杀，大多数人图的也不是未来的年金多少，而是当下舒服的生活更为重要。

   不过专家也出来支招了，面对新政策，打工的抚养内一族可以有两条路来选，第一种是减少自己的打工收入只要每月不超过88000日元，不碰到那条线就可以
   避免。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F45a7ceaaj00rj4ez8
   00gzd200sp00fxg00it00af.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   第二种是增加自己的劳动时间，每个月达到120小时。要想到手的钱看上去没有减少就必须比以前更加1.2倍的工作量。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe47a1544j00rj4eza
   00g4d200sp00frg00it00ab.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   这项新政策一出，日本民众们就叫苦连天。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F94a073cfj00rj4ezb
   000sd200sd0055g00it003e.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   物价上涨，最低时薪也上涨了，但抚养费上限却保持不变，会怎么样呢？政府的政策让人们实得的工资减少，我觉得日本从很久以前就被外国占领了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe502ec19j00rj4ezc
   0061d200u000acg00it006h.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   我是一个30多岁的家庭主妇，如果我只能做兼职，我想在106万以下的抚养范围内工作会更好。我的工资没有那么高，我不认为我可以在增加的责任和时间限
   制下保持我的精神和身体健康。家庭主妇在不工作的时候，每天都要做大量的家务和照顾孩子。在这种情况下，首先，我是否能活到65岁？我甚至不知道我是否
   能活得健康。我宁愿现在过着舒适的生活，也不愿意为了一个甚至不知道自己是否会活得很好的老年而牺牲现在。

   对于日本主妇们来说，打工增加点收入，自己也有些乐趣和与社会不脱节，但政府如此层层相逼，要把主妇们逼到抚养之外，还冠冕堂皇画了一张未来的大饼，不
   过现实正如主妇们所说，能否健康活到那时候都是个未知数。

   不管怎么样，从下个月开始，打零工的主妇们都记得算算自己的收入，要是不想在抚养外，就千万别超额了！

   ► ► 10月2日汇率： 0.0491633 ◄◄

   [d261936dg00rj4ezd007vd200tl00a6g0055001r.gif]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [a45341fcj00ro092300dwd000v900hlp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！
       你不知道的世界 2023-01-06 07:40:02
       29 跟贴 29
     * [three430d486f97fj00ro03ln000vc000hs00bug.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

查尔斯国王恳求交战的哈里和威廉不要让他的“最后几年痛苦”
       黄小资讯 2023-01-05 15:03:27
       351 跟贴 351
     * [13a62148j00rnyg1g0024c000li00d6m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

非洲少女被强迫每天吃十几顿饭，母亲：你不吃，我就夹断你的手指
       阿藏历史 2023-01-04 17:37:26
       3 跟贴 3
     * [little354a5f75539j00rn6854002bd000u000mip.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

阳了之后，我才明白自己1万的退休金还不如2000退休金过得幸福
       小六电影解说 2023-01-03 07:45:02
       146 跟贴 146
     * [zyOaYik4v_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

我在日本签约的女一号罢工啦，连山口先生都不理了，生病了脾气大
       玉酱日本生活 2023-01-04 18:00:00
       329 跟贴 329
     * [little125c3f9dec5j00rnwygo0017c000jg00cnm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

06年打工妹张荣荣嫁北大精英，后连生7胎：丈夫基因好，不生浪费
       木子兰变形记 2023-01-03 22:19:41
       138 跟贴 138
     * [5lLshJVUm_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

局势有变？大批美军涌入南海，日本也有所行动，中方紧急发声
       亮剑观察 2023-01-05 17:01:26
       57 跟贴 57
     * [ZjlYX4DLQ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老天保佑别血本无归！中国跟阿富汗签每年1.5亿石油开采大单
       时局真态度 2023-01-06 10:08:07
       3751 跟贴 3751
     * [yCN7OYu2x_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

宝妈在家带娃做兼职，第一次曝光上个月的工资，看看到底是有多少
       华一日记 2023-01-03 08:24:48
       88 跟贴 88
     * [CbpiEDKJ8_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本这次羡慕了，中国狂砸12000亿建世界最大工程，厉害了我的国
       奕鸿远宠物 2023-01-05 09:47:14
       1 跟贴 1
     * [three549431be8b4j00ro1jup000uc000hm00cpm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆，我要是做家务带娃又能赚钱养家，要你儿子干什么？
       艾艾故事会 2023-01-06 09:52:10
       4 跟贴 4
     * [ad80e47cj00ro0n1o004h000j900eg.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

专家又改变了
       荞凌 2023-01-05 22:03:26
       61 跟贴 61
     * [little250967a522cj00r3d934001fd000ez00hzp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

老板想干掉年薪80万的总工程师，竟用这种操作，最后还得不偿失
       飞翔的小天鹅 2023-01-04 07:45:27
       8 跟贴 8
     * [three599f20f33bdj00ro1tyz000xd000hs00cjp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

1970年的女知青回忆, 只要有男人帮忙干活, 恨不得就嫁了!
       弘扬讲体育 2023-01-06 13:39:46
       2 跟贴 2
     * [9fab112fj00rnygom004jd000hq00agp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新年伊始，中国用三招搞了一个大动作，美国日本看懂了吗？
       深蓝航迹 2023-01-04 17:51:23
       3 跟贴 3
     * [little826f1f9d38ej00rb1j6x000ud000i9006bp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

你遇到过嘴很贱的人吗？网友：直接怼得她说不出话来
       我是全村人的希望 2023-01-04 09:30:20
       14 跟贴 14
     * [0b03d078j00ro1wk00014d000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

四川一高校教授离职吐槽：一年工资15万，不能供孩子出国留学
       飞鱼的说说 2023-01-06 14:28:55
       254 跟贴 254
     * [little8469ad5d489j00ro1vs00017c000hs009tg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

最新出炉！成都平均工资10039元：但依旧买不起房、还不起房贷？
       四水房产 2023-01-06 14:09:47
       238 跟贴 238
     * [three731a61e022fj00rnw9pn00u1c000j500uhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

浙江一女子嫁给隔壁邻居，老妈吐槽：“嫁出去了，又没完全嫁”
       家里那点事儿 2023-01-03 13:25:05
       195 跟贴 195
     * [CAD9gFsZ3_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

基辅“命运”已定了？日本或邀请泽连斯基，西方多国要割裂乌领土
       前沿时刻 2023-01-05 14:23:58
       98 跟贴 98
     * [three465Y3NvIhdCuoAQSdmPaEfqCDvdYB96LICA1BctiqH6VBDYm1655755622626
       .jpg&thumbnail=140y88&quality=80&type=jpg]

广东一地级市遭打工者冷眼，工资不高，楼市价格却“久高不下”
       小海螺放映厅 2023-01-05 07:30:29
       28 跟贴 28
     * [b77a5677p00ro1o49002dc000it00alc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

彭森：近期将有促进共同富裕大力度的举措出台
       财联社 2023-01-06 11:14:22
       16948 跟贴 16948
     * [49193979j00rnw3rw02bhc000v901i8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

浙江一女子问丈夫要钱买件衣服，丈夫听了勃然大怒，将钱摔在地上
       小方专栏 2023-01-03 11:18:46
       102 跟贴 102
     * [little799930753a5j00qv1t4e000sd000h800gip.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

一位66岁骨科医生的忠告：有房有退休金，就不要找老伴再婚了
       那就随梦而飞 2023-01-05 07:05:30
       5 跟贴 5
     * [little53023f1013bj00rnu6sr000jd000g0009hp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

我手术住院，老公让请护工，儿子要考研没来：余生还是一个人过吧
       婉婷说故事 2023-01-02 10:26:55
       14 跟贴 14
     * [a0919b43j00ro026v0018c000od00cxm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

无声的战争打响，法国率先做出了决定
       强国新武器 2023-01-05 14:33:01
       56 跟贴 56
     * [b5c90496j00rnyrzu000jc000ht00bdm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

高晓松前妻夕又米陷产后抑郁，不敢面对镜头，还想与现任老公离婚
       柒佰娱 2023-01-04 21:58:37
       259 跟贴 259
     * [568519cej00rnwtef000wd000u000f0p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不出预料，对我的投诉来了，但我选择绝不妥协
       这才是战争 2023-01-03 21:21:43
       2606 跟贴 2606
     * [little714a7680b07j00ro1m7d0017c000p000gog.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国台湾正式要求加入WTO对中国大陆芯片诉讼的讨论
       爱集微APP 2023-01-06 12:46:05
       54 跟贴 54
     * [little94831d93e8dj00rnw4rs000jd000er007sp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

日本研究再证：即使少量饮酒也增加癌症风险
       知心学姐说健康 2023-01-03 11:38:27
       8 跟贴 8
     * [little758aa098944j00ro0ajr009zc001be00zkc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

医保谈判首日，灵魂砍价再现：有企业直言“降不到他的位置，就很危险了”
       澎湃新闻 2023-01-05 17:33:34
       841 跟贴 841
     * [RFyEUAq1b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

养老金大变天，退休人员有福了，看看有你吗？
       糖逗在娱乐 2023-01-06 09:22:18
       2 跟贴 2
     * [55d7cb9cj00ro1x1t00hyd000ug00h9p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

中国社会保障性支出占GDP比重世界垫底，仅为3.21%，世界最高31%
       木兰资讯 2023-01-06 14:40:06
       4899 跟贴 4899
     * [002c7a93p00ro1frl002mc000f8009zc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国众议院共和党人提名特朗普担任众议院议长
       财联社 2023-01-06 07:38:16
       11028 跟贴 11028
     * [YoKpPkfHX_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本农村生孩子给补助，喜娜酱的42万日元还没下来，山口太墨迹了
       玉酱日本生活 2023-01-06 10:00:00
       94 跟贴 94
     * [little554da893af6j00ro07z0000wd200f0008gg00f0008g.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

我们等着发工资过年！汉中给力食品“不给力了”
       汉中头条 2023-01-05 16:37:50
       25 跟贴 25
     * [three78353d9f9a2j00ro1x3j001pc000hs00dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

兰州公交集团近万名员工要不要救，1元的车票应不应该涨价？
       饭兜爱体育 2023-01-06 14:38:17
       254 跟贴 254
     * [little1836626aa54j00ro29ex001jd200m500e9g00m500e9.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

1.39亿！鄂州新冠感染者救治专项资金
       最鄂州 2023-01-06 19:04:12
       1 跟贴 1
     * [d3a80910p00ro2m1r0032c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

轻松一刻：果然，每年的沙雕都不会让人失望
       轻松一刻 2023-01-06 23:34:55
       126 跟贴 126
     * [little11015ca0c17j00rnzwg5000rc000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

日本研究出了真相：新冠后遗症85%无法痊愈，2月内不要做这些事！
       肖博健康 2023-01-05 12:28:58
       492 跟贴 492

   最新！何雄当选郑州市市长

最新！何雄当选郑州市市长

   每日经济新闻
   2023-01-06 20:59:11
   态度强硬！曝上港仍拒绝给奥斯卡放行，新赛季他只能踢中

态度强硬！曝上港仍拒绝给奥斯卡放行，新赛季他只能踢中

   中超伪球迷
   2023-01-06 15:37:49
   因太像魔兽，腾讯新作《塔瑞斯世界》遭网友怒喷

因太像魔兽，腾讯新作《塔瑞斯世界》遭网友怒喷

   科技每日推送
   2023-01-06 11:29:21
   70年代艺术气息的纯A，大量的女阴特写，那个年代的porn也算真诚

70年代艺术气息的纯A，大量的女阴特写，那个年代的porn也算真诚

   鱼叔唠电影
   2023-01-06 23:35:02
   常在凌晨2点被冻醒，河北多地居民反映天然气限购停气

常在凌晨2点被冻醒，河北多地居民反映天然气限购停气

   齐鲁壹点
   2023-01-06 18:56:06
   特斯拉宣布降价后销量暴增！官网宕机 线下门店挤爆

特斯拉宣布降价后销量暴增！官网宕机 线下门店挤爆

   手机中国
   2023-01-06 17:07:04
   正式任命！62岁蔡振华亮相新岗位，刘国梁恩师说出国乒强大的秘密

正式任命！62岁蔡振华亮相新岗位，刘国梁恩师说出国乒强大的秘密

   曹说体育
   2023-01-06 11:14:11
   真土豪：中国新疆重装师换装，整整一团99A坦克，俄军都得流口水

真土豪：中国新疆重装师换装，整整一团99A坦克，俄军都得流口水

   双马尾班长
   2023-01-06 17:17:21
   委内瑞拉向美低头的24小时内，美国一脚踢开南美的“泽连斯基”

委内瑞拉向美低头的24小时内，美国一脚踢开南美的“泽连斯基”

   强国网
   2023-01-06 13:53:26
   拜登称普京下令停火是为喘息，北约秘书长警告：低估俄罗斯极危险

拜登称普京下令停火是为喘息，北约秘书长警告：低估俄罗斯极危险

   国防时报看点
   2023-01-06 14:46:20
   C罗现场加油并见证！2-0，恒大旧将大发神威，利雅得胜利队2连胜

C罗现场加油并见证！2-0，恒大旧将大发神威，利雅得胜利队2连胜

   侧身凌空斩
   2023-01-07 01:16:49
   今日挂牌，国家消防救援局为何单独成立？

今日挂牌，国家消防救援局为何单独成立？

   红星新闻
   2023-01-06 18:59:14
   外企为什么用“bullish”形容中国经济？

外企为什么用“bullish”形容中国经济？

   中国日报
   2023-01-06 16:24:54
   90年代，一架民航客机上空姐的照片，那时空姐制服和现在不大一样

90年代，一架民航客机上空姐的照片，那时空姐制服和现在不大一样

   娱乐意林lin
   2022-12-23 11:52:59
   1975年，89岁朱德老总主持人大会议，并再次当选人大委员长！

1975年，89岁朱德老总主持人大会议，并再次当选人大委员长！

   电竞之城
   2023-01-06 16:47:45
   小熊电器狂砍SKU欲断臂自救，产品质量问题屡被监管机构点名通报

小熊电器狂砍SKU欲断臂自救，产品质量问题屡被监管机构点名通报

   时代商学院
   2023-01-06 20:36:06
   河北男子枪杀运钞员，抢劫79万，被捕时已成为法院副局长

河北男子枪杀运钞员，抢劫79万，被捕时已成为法院副局长

   妃子戏史
   2023-01-03 15:25:53
   刘銮雄：李嘉欣当年为嫁给他，用尽各种肮脏手段，甚至逼死宝咏琴

刘銮雄：李嘉欣当年为嫁给他，用尽各种肮脏手段，甚至逼死宝咏琴

   呆萌可爱的娱乐剧
   2023-01-06 21:30:40
   大刘开记者发布会，撕开了香港豪门圈的暗黑遮羞布

大刘开记者发布会，撕开了香港豪门圈的暗黑遮羞布

   圈里八卦圈外香
   2023-01-05 19:07:17
   俄国防部：俄方实施停火 乌军继续炮击俄军阵地

俄国防部：俄方实施停火 乌军继续炮击俄军阵地

   财联社
   2023-01-06 19:57:16
   2023-01-07 01:32:49

   东京新青年
   东京新青年
   日本华人第一新媒体。
   8300文章数 152371关注度
   往期回顾 全部

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

体育要闻

   [little1544a438b91j00ro2niz0012c000hs00bvg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

球员大面积合同到期，又遇发烧症状侵袭！吴金贵感叹：躲不过去

     * 英足总官方：对纽卡未能确保球员有序进行比赛，阿森纳接受调查
     * 一场比一场打得差，深圳队外援布克真是有些不太敬业？
     * 晚邮报：尤文想将卢卡-佩莱格里尼加入米林科维奇的交易
     * 德媒：巴萨对法兰克福后卫恩迪卡兴趣浓厚，希望今夏进行免签

娱乐要闻

   [fe9b49abj00ro1t4r002zc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

邱淑贞女儿沈月晒美照 穿吊带裙秀身材

     * 期待！于蕾任2023兔年央视春晚总导演
     * 苗侨伟回国为61岁戚美珍庆生 相恋40年仍当众热吻
     * 谢娜外出就餐被认出却拒不承认 自曝被说像林青霞
     * 陈赫透露录节目时确诊新冠 自嘲被感染了"吃株"

财经要闻

     * 地产年终奖绿肥红瘦
     * 戴尔的选择，不多了
     * 爱买SUV的中国人，不该妥协下去了
     * 户外运动的2022：从业者掘金正当时

科技要闻

   [4c13df38p00ro2dd7002hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝特斯拉车主为维权直接破坏车辆 定损27万元

     * 李彦宏内部反思：“马化腾说的问题，百度也都有”
     * 除中国外，特斯拉同步下调日本、韩国和澳大利亚 Model 3/Y 定价
     * 黄光裕再向国美提供贷款1.5亿港元 累计“输血”7.8亿港元
     * 特斯拉大降价，老车主有补偿吗？客服：可能性较低

汽车要闻

   [e0764bd0j00ro1k6e000bc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破百2秒级/配蝴蝶门 比亚迪百万级超跑亮相

     * 又一个六边形选手来了？静态体验风光蓝电E5
     * 电动时代的车真正该啥样？比亚迪说请"仰望"
     * 把PS5放到车上？ 索尼AFEELA车型亮相
     * 售价72.08万/直销 全新福特F-150猛禽国内再开售

态度原创

   家
   手机
   本地
   健康
   公开课

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * iPhone 14 Pro全天候显示屏有多耗电？实测告诉你答案
     * 华为P60外观敲定 有望春节后发布
     * 一加中国区总裁李杰：核心要做好产品，一加11只为交个朋友

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * XBB致病力如何？二次感染吗？如何预防？
     * 冬季室内干燥，科学除螨才能享受健康生活
     * “阳”了就必须喝电解质水？有用，但不多
     * 感到抑郁就是得抑郁症了？专家解读

公开课

中国夫妻在日本养7个孩子：只生一个才累

     * 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物
     * 印度人口超中国是好是坏？
     * 壮丽的IC1623星系
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
