   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

“女性不该当家庭主妇”，清华学霸公开质疑张桂梅，网友各执一词

   2021-09-20 22:18:10　来源: 妖精绣舞  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   随着社会的发展，男女平等思想的传播，过去婚姻中的“男主外女主内”思想已经不再普遍，

   有许多新时代的女性也选择把实现自己自身的价值放在养育孩子之前，不愿意当所谓的家庭主妇。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F24be803ej00qzql1z
   001sd000ip00iyp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   著名的华坪女高校长张桂梅也在一次访谈中表达了自己对女性做家庭主妇的极力反对，主要有两个原因。

   1.容易失去自我

   一些全职妈妈在专心做家庭主妇之前，都接受过高等教育，也自己的职业理想和追求，但是一旦成为家庭主妇，

   她们只能放弃自己的事业，把家庭的事情放在第一位，长此以往就非常容易失去自我。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fc41432cej00qzql1z
   0010d000ko00ipp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.不利于维持婚姻

   张桂梅表示，一个女性成为家庭主妇后会跟自己的丈夫没有共同语言，

   因为她们接触不到外面的变化。男人一旦在经济和事业上掌控了女孩，女孩最后就只能被社会淘汰。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F6ad22de4j00qzql20
   001id000m300brp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   针对张桂梅校长的这番言论，有很多网友都持反对态度，

   他们认为在现在高速发展的社会，有很多家庭并不能男女双方同时拥有工作，必须有人做出让步才能兼顾孩子的教育。有很多女性也想有自己的事业，但是为了孩
   子也只能牺牲。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F59489784j00qzql21
   000md000j50090p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在这些反对的呼声中，有一个人的言论极为激进。

   清华学霸李新野曾公开在微博上反对张桂梅，并用了近乎辱骂的字眼，

   他指出张桂梅不赞成女性成为家庭主妇，是因为她本人没有孩子。

   自己不愿意承担养育孩子的责任便欺骗自己成为家庭主妇是可悲的，甚至

   还给在自己开办的学校里读书的孩子洗脑，以此达到让自己的学生都不当家庭主妇的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F031adf07j00qzql21
   001nd000lu00jhp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身为清华大学的学生，李新野的言论实在过于偏激

   。而且

   无论如何，张桂梅都是为教育做出杰出贡献的人，即使有观念上的冲突，在公开的社群媒体对她进行抹黑，诽谤，都是非常恶劣的行为。

   从张桂梅的角度来看，

   她的言论情有可原

   。而且在

   她的发言中最想要表达的其实是女性要自我独立不依靠别人的观念。这也是她创办华坪女高的初心所在。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F584ce47ej00qzql22
   001hd000ny00dpp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身处贫困落后的山区，她看到了太多女孩子，因为家里长期的封建思想，认为女性就是要洗衣做饭带孩子，没有接触教育的必要，导致了很多孩子年纪很小就失去
   了学习的机会，这辈子也没有机会去看更大的世界。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F06e3b0d4j00qzql22
   000pd000kq009rp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实张桂梅的言论无关对错，只是角度不同

   1.多年努力不能白费

   张桂梅的角度来看，在她的学校上学的大部分女孩子都非常珍惜能够学习的机会，她们

   渴望通过知识改变命运

   ，梦想着不去过一眼望到头的生活。

   如果让她们去做家庭主妇，也就意味着失去追梦的机会。这对于他们大多数人来说是无法接受的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fdc19604dj00qzql23
   000ud000ko00bgp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.家庭分工不同

   有一部分女性自愿选择成为家庭主妇，主要是

   考量如果夫妻两人都忙碌于工作家事没有人料理，以及不放心孩子的教育交给家里的老人。对她们来说成为家庭主妇并不丢人，而是另一种家庭贡献，共同让这个
   家变得更好。

   总结

   无论当不当家庭主妇，最主要还是要遵从自己本人的意愿，以及充分考虑家庭的实际情况，把相关的事情安排妥善。当不当家庭主妇只是个人的选择，没有对错之
   谈。

   这里是朗姐育儿说，在这里你能发现最实用、最有意义的教育知识

   想要了解更多教育知识请关注我们，喜欢这篇文章，请点赞、分享给更多的人！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [ZjlYX4DLQ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老天保佑别血本无归！中国跟阿富汗签每年1.5亿石油开采大单
       时局真态度 2023-01-06 10:08:07
       2109 跟贴 2109
     * [002c7a93p00ro1frl002mc000f8009zc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国众议院共和党人提名特朗普担任众议院议长
       财联社 2023-01-06 07:38:16
       10640 跟贴 10640
     * [b77a5677p00ro1o49002dc000it00alc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

彭森：近期将有促进共同富裕大力度的举措出台
       财联社 2023-01-06 11:14:22
       16385 跟贴 16385
     * [7ffc3691j00ro0uxf004c000qp00k1.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

高福石正丽全球顶尖，疫情三年除了写论文还有啥作为？
       江南谷青666 2023-01-06 00:53:44
       5901 跟贴 5901
     * [little1505c4038bcj00ro1wsh00azc000jy00csm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

辽津赛后！杨鸣批2点，承诺练刘雁宇，不满桑普森后谈论大外人选
       篮球资讯达人 2023-01-06 14:33:34
       1106 跟贴 1106
     * [7dfa690ep00ro2dc10044c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

中纪委新年连打三"虎"：纪检"内鬼"曾主政唐山2年多
       南方都市报 2023-01-06 18:16:09
       179 跟贴 179
     * [bd41a538j00ro23z6005sc001be00zkm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

莫兰特回怼鲍尔：我已经到达联盟的顶峰，你却还在原地
       体育大朋说 2023-01-06 17:11:49
       637 跟贴 637
     * [d92a5d1ej00ro2ck000bud000jy00w7p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山东网友爆料单位让公务员贷款然后高息贷给城投一般人员贷款50万
       木兰资讯 2023-01-06 20:13:17
       209 跟贴 209
     * [oDrTZQKNs_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

英国军人使用单兵辅助背包，飞向航空母舰
       聚闻资讯 2023-01-06 00:35:25
       4060 跟贴 4060
     * [three317c7ae36d1j00ro25th0010c000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

0：3惨败！江苏女排决赛首场失利！状态堪忧，安家杰缺阵山东大胜
       排球资讯大锅烩 2023-01-06 17:46:33
       428 跟贴 428
     * [little796e6f2513cj00ro1a0500gac000hs00ddg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

全明星投票首轮结果：詹姆斯力压库里杜兰特成票王
       OnFire 2023-01-06 06:47:08
       4216 跟贴 4216
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       9 跟贴 9
     * [three3541ffaf5f7j00ro1vrq0010c000hs00d0m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

足协终于低头认错：中超即将废除1业余政策，曾闹出大笑话！
       中超球评 2023-01-06 14:10:52
       1169 跟贴 1169
     * [little5702e70beaaj00ro1qiv000kc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

霍楠：反对西热当主帅 给他税前800万一年是让他打球而不是当教练
       直播吧 2023-01-06 12:35:27
       1930 跟贴 1930
     * [three36713554dafj00ro29o9004wc000xc00m8g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

山东人的烟花，这次走在了前面！
       物语看社会 2023-01-06 19:09:50
       329 跟贴 329
     * [little9312c59c36aj00ro1obh000pc000hs008hg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

豪横彩友1.2万倍投福彩全中奖，得主互不相识所选号却完全相同
       王晓爱体彩 2023-01-06 11:28:32
       1386 跟贴 1386
     * [little709fe069f00j00ro1qf7002bd200u000lmg00hd00ci.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

突然暴涨！8万一晚全部售罄
       掌上春城 2023-01-06 12:13:59
       635 跟贴 635
     * [little2094ddc9a41j00ro1hb10012c000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

C罗好友：梅西会用世界杯换像C罗在沙特一样的合同
       直播吧 2023-01-06 09:07:03
       5914 跟贴 5914
     * [9a38d81fp00ro1lq5002uc000cv008qc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

最高标准 最严要求 最实举措 2023春运准备就绪
       央视新闻客户端 2023-01-06 10:19:36
       1969 跟贴 1969
     * [8c7a07ebp00ro27ac001hc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

大爷将铁锹丢出 铁锹顺着田地一直飞 网友:这太好玩了
       就成都 2023-01-06 13:32:02
       1263 跟贴 1263
     * [2b40015fj00ro1kti001oc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

北京今年春节继续执行全域禁放政策
       北京日报 2023-01-06 09:57:46
       2438 跟贴 2438
     * [three575dda29225j00ro1k6500dvc000jl00d3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

油耗才5.6升，底盘如德系，爆出261马力，30万的品质却卖14.79万
       小虎新车推荐员 2023-01-06 09:59:11
       1856 跟贴 1856
     * [little600437d001ej00ro24jx0031d000zk00k1m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国人均GDP接近意大利1/3
       逍遥特效梦 2023-01-06 17:19:50
       521 跟贴 521
     * [bbd15baap00ro1ojt006dc000sr00g6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

媒体：至少38城可放宽首套房贷利率下限
       澎湃新闻 2023-01-06 11:29:02
       1849 跟贴 1849
     * [3SGp1Bqht_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老师在学生面前玩单杠，下一秒尴尬了，网友：在学生的哇声迷失了自己！
       石家庄日报客户端 2023-01-06 12:26:27
       1353 跟贴 1353
     * [4bece120p00ro1mel001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

绿军大胜终结独行侠7连胜 塔图姆三双东契奇失准
       网易体育 2023-01-06 10:54:44
       312 跟贴 312
     * [little57056075027j00ro1o8z001cc000hs00c8g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2400多万片布洛芬运抵贵阳
       格物星球 2023-01-06 11:48:07
       1524 跟贴 1524
     * [091ee754j00ro1y7600y2001qh00v8.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

全国血库告急！公职人员应带头献血
       河东道副使 2023-01-06 15:01:57
       1049 跟贴 1049
     * [little809a7d6442aj00ro2bou003bc000hs013ig.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

幸亏，网络是有记忆的
       无限社会资讯 2023-01-06 19:53:21
       5 跟贴 5
     * [8ab2d383p00ro1xjg0039c000e6009bc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

媒体："阳康"后心脏保健需求爆发 多款辅酶Q10制剂脱销
       财联社 2023-01-06 14:43:42
       998 跟贴 998

   最新！王雪峰被查

最新！王雪峰被查

   每日经济新闻
   2023-01-06 16:55:03
   布林肯还能来访华吗？中国可能拒绝接待这位不速之客！

布林肯还能来访华吗？中国可能拒绝接待这位不速之客！

   百事杂谈
   2023-01-06 11:32:36
   中国获阿富汗石油开采权，塔利班圈定4500平方公里范围，开价10亿

中国获阿富汗石油开采权，塔利班圈定4500平方公里范围，开价10亿

   田柳 Talk
   2023-01-06 16:42:39
   赫尔松一俄军大型基地又被锤了，20名俄军军官被炸毙！

赫尔松一俄军大型基地又被锤了，20名俄军军官被炸毙！

   凡事一定有办法13119
   2023-01-06 08:01:15
   我国外交部、国防部强硬表态，美国拉打中国没门，合作得拿出诚意

我国外交部、国防部强硬表态，美国拉打中国没门，合作得拿出诚意

   强国新武器
   2023-01-06 14:43:43
   商务部：每人每年仅可出售两辆二手车

商务部：每人每年仅可出售两辆二手车

   中关村在线
   2023-01-05 11:42:07
   重症死亡高峰即将到来，2.5亿老年人如何应对

重症死亡高峰即将到来，2.5亿老年人如何应对

   阳光书香阁
   2023-01-06 08:53:25
   2换1交易达成！曝史诗级3方交易方案，湖人组4巨头，勇士得到拉文

2换1交易达成！曝史诗级3方交易方案，湖人组4巨头，勇士得到拉文

   教练，我想打篮球
   2023-01-06 11:32:41
   涉嫌严重违纪违法|刘华龙被查

涉嫌严重违纪违法|刘华龙被查

   闪电热娱
   2023-01-06 19:18:08
   国足归化球员洛国富：我在中国待了8年，已经不再有赚大钱的念头

国足归化球员洛国富：我在中国待了8年，已经不再有赚大钱的念头

   红星新闻
   2023-01-06 11:24:12
   美众议长选举出现戏剧性局面，佩洛西或“二进宫”，再当选众议长

美众议长选举出现戏剧性局面，佩洛西或“二进宫”，再当选众议长

   袁周院长
   2023-01-06 14:40:07
   中国男篮12人大名单曝光，胡明轩被淘汰，辽宁队三人入选成赢家

中国男篮12人大名单曝光，胡明轩被淘汰，辽宁队三人入选成赢家

   宗介说体育
   2023-01-06 15:23:16
   张文宏最新高论刷屏，网友：无力反驳了

张文宏最新高论刷屏，网友：无力反驳了

   一茶观察
   2023-01-06 20:53:40
   医生多次奉劝：这4种人最好一滴酒都别喝，别等去了医院才后悔！

医生多次奉劝：这4种人最好一滴酒都别喝，别等去了医院才后悔！

   多多生活馆
   2023-01-05 03:37:08
   iPhone 14 Pro Max灵动岛陷“烧屏门”！网友吐槽秒变火烧岛

iPhone 14 Pro Max灵动岛陷“烧屏门”！网友吐槽秒变火烧岛

   环球Tech
   2023-01-06 13:58:58
   梁咏琪：来内地参加工作，纯粹是为了赚钱，去养一个混血女孩

梁咏琪：来内地参加工作，纯粹是为了赚钱，去养一个混血女孩

   红脸娱乐
   2023-01-06 16:37:05
   财政部部长：划清城投企业与政府债务的关系？要白嫖？

财政部部长：划清城投企业与政府债务的关系？要白嫖？

   Demon财经
   2023-01-06 14:40:40
   研究表示：3种人可能不容易感染新冠病毒，你是“天选之子”吗

研究表示：3种人可能不容易感染新冠病毒，你是“天选之子”吗

   肿瘤的真相与误区
   2023-01-05 18:17:33
   CBA三消息：广东队爆发内讧，马布里拒绝下课，李春江被疑打假球

CBA三消息：广东队爆发内讧，马布里拒绝下课，李春江被疑打假球

   体坛故事集
   2023-01-06 18:35:03
   美国公然挑衅中国军方

美国公然挑衅中国军方

   小小龙儿观世界
   2023-01-06 16:18:06
   2023-01-06 23:58:44

   妖精绣舞
   妖精绣舞
   妖精绣舞那些事
   5268文章数 17439关注度
   往期回顾 全部

头条要闻

   [464a23f4p00ro2kbs0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

支持麦卡锡的政客急了：再拖下去 就没法对付中国了

     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好
     * 新年"首虎"汲斌昌落马 曾任大型国控集团一把手

头条要闻

   [464a23f4p00ro2kbs0016c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

支持麦卡锡的政客急了：再拖下去 就没法对付中国了

     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好
     * 新年"首虎"汲斌昌落马 曾任大型国控集团一把手

体育要闻

   [c04421c2j00ro1izt002ac000s600e2c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

杀爆G联赛！日本又要多一个NBA球员？

     * 杨鸣回归辽篮擒天津4连胜 郭艾伦22+8林庭谦20分
     * 拒绝23分逆转！皮特森42分同曦胜福建 亚当斯30分
     * 曾凡博10分北京91-77四川 方硕末节14分杀死比赛
     * 胡金秋25+12赵岩昊17分 广厦100-81宁波取3连胜

娱乐要闻

   [fe9b49abj00ro1t4r002zc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

邱淑贞女儿沈月晒美照 穿吊带裙秀身材

     * 期待！于蕾任2023兔年央视春晚总导演
     * 苗侨伟回国为61岁戚美珍庆生 相恋40年仍当众热吻
     * 谢娜外出就餐被认出却拒不承认 自曝被说像林青霞
     * 陈赫透露录节目时确诊新冠 自嘲被感染了"吃株"

财经要闻

     * 地产年终奖绿肥红瘦
     * 戴尔的选择，不多了
     * 爱买SUV的中国人，不该妥协下去了
     * 户外运动的2022：从业者掘金正当时

科技要闻

   [4c13df38p00ro2dd7002hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝特斯拉车主为维权直接破坏车辆 定损27万元

     * 李彦宏内部反思：“马化腾说的问题，百度也都有”
     * 除中国外，特斯拉同步下调日本、韩国和澳大利亚 Model 3/Y 定价
     * 黄光裕再向国美提供贷款1.5亿港元 累计“输血”7.8亿港元
     * 特斯拉大降价，老车主有补偿吗？客服：可能性较低

汽车要闻

   [e0764bd0j00ro1k6e000bc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破百2秒级/配蝴蝶门 比亚迪百万级超跑亮相

     * 又一个六边形选手来了？静态体验风光蓝电E5
     * 电动时代的车真正该啥样？比亚迪说请"仰望"
     * 把PS5放到车上？ 索尼AFEELA车型亮相
     * 售价72.08万/直销 全新福特F-150猛禽国内再开售

态度原创

   时尚
   手机
   亲子
   本地
   军事航空
   [6369d8f8p00ro011w0014c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？

     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事
     * 新年第一瓜就这么猛？国民妹妹公开承认恋

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * iPhone 14 Pro全天候显示屏有多耗电？实测告诉你答案
     * 华为P60外观敲定 有望春节后发布
     * 一加中国区总裁李杰：核心要做好产品，一加11只为交个朋友

亲子要闻

   [5ff9ec12p00ro1koz0087c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

影响孩子智力发展的几个因素，建议家长赶紧自查

     * 儿童使用头孢类药物危害大不大？
     * 男孩阳后咳嗽声像小狗叫， 医生急了
     * 男孩私买雌激素身体受损，爸爸崩溃
     * 叮咚！最新辅食添加指南精华版来了！

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

军事要闻

   [134c3a15p00ro1jqm00cpc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军反无人机作战小组配探照灯皮卡和机枪

     * 俄媒记者在拉脱维亚被拘 俄方要求国际组织介入
     * 伪装成运木车的俄军油车被击毁
     * 俄军的手搓版滑翔炸弹 纯手工打

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
