   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

家庭主妇却被孩子吐槽很懒不做事，妈妈心凉：一点没看到自己付出

   2023-01-05 19:38:23　来源: 糖果妈妈 [ipLocation.f6d00eb.svg] 辽宁  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   在社会众多职业中，有一种职业全年无休，也没有薪水，却整日做着十分辛苦的工作，那就是“全职妈妈”。

   法律不保障全职妈妈的利益，像老了没有退休金；而社会自然更不会肯定全职妈妈的价值；而家庭成员对于全职妈妈什么态度，要看个人良心。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F8dc5298ej00ro0gab
   002ic000yi00o5m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   尤其是孩子会不会感恩你的付出，更是未知数。

   妈妈当家庭主妇，被孩子吐槽很懒不做事

   似乎在别人眼里，全职的家庭主妇都是好吃懒做的。

   最近，一位妈妈就在网络上发布了自己和儿子的一番对话，看完后真让人感到心凉。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F537068a0j00ro0gac
   001nc000jq00m4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这位妈妈因为要全身心地照顾家里的两个孩子，于是便选择辞职在家里做起了全职妈妈。

   不过，自己的一番苦心似乎并没有得到孩子的认可和理解，甚至还被儿子吐槽“懒”。

   视频中，妈妈问儿子：为什么要爸爸说妈妈很懒？爸爸每天上班回来晚，家里大人事宜都是妈妈在做，晚上回来后不应该照顾妈妈吗？

   结果面对妈妈的一连问，儿子却不假思索地回道：爸爸上班啊~

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fcfc12b2cj00ro0gab
   001qc000kg00num.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   显然，在儿子的眼里，爸爸每天上班就是辛苦的，而妈妈每天在家就是没有做事情，就是很懒惰。

   儿子吐槽全职妈妈不做事，自己付出不被看到感到心凉

   在男孩的眼中，因为妈妈每天不用去上班，所以就是没有做事情。

   面对儿子的不认可，妈妈觉得十分心凉，而接下来孩子的言论，更是让妈妈彻底心寒。

   儿子觉得妈妈在家里不做事情，妈妈反问：那你现在吃的饭是谁煮的？吃的鸡翅膀是哪里来的？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fa1bae719j00ro0gab
   001cc000js00ism.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   只见儿子稍微思考了一会儿，之后脱口而出：买来的。似乎在男孩的认知中，米饭和鸡翅只要从超市里买回来，就能端上餐桌立马享用了。

   而男孩一直到谈话的最后，也没有承认妈妈每天的工作，一直认为妈妈每天什么都不做。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Ffb3e87a6j00ro0gac
   001sc000k800o0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   全职妈妈在家里做家务、带娃，究竟有无价值？

   生活中，极少能看到全职妈妈和家庭主妇能理直气壮的，她们更多的是内疚、羞耻和委屈。

   全职妈妈们最大的困扰，就是明明自己那么辛苦，甚至感到筋疲力尽，但在别人看来，却是“不用上班”、“靠老公养活”的懒人。

   甚至自己都怀疑，自己每天做的事情都毫无价值。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F8bdd155dj00ro0gac
   0051c000z000ucm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   那么家务、带娃，真的没有价值吗？

   其实，无论做任何事情，都有其存在的价值，在家务和带娃更不是没有价值，而是在长期以来不被社会认可、不付报酬之后，刻意贬低了价值。

     80%的已婚女性要比丈夫做更多的家务，算上清洁和洗衣服，这一比例会高达90%。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F6aafa66bj00ro0gac
   002rc000zk00nom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而育儿压力如此之大，往往是男性没有给到女性支持，没能承担其应有的家庭和育儿责任。

   所以说，女性在家里全职做家务和带娃并不是没有价值，只不过她们的实际工作在隐藏在为人妻为人母的性别假定面纱后，就仿佛女性在家庭中的劳动，根本不算
   工作一样。

   家庭主妇并非好吃懒做，而是一枚“功勋章”

   家庭主妇的身份，常常会让妈妈被误解、被质疑、被埋怨，我们天然地认为：妈妈的付出就是理所应当，却很少有人真正关心她们的感受，理解她们的辛苦，在意
   她们的想法。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fabca4ccej00ro0gab
   0029c000v900kum.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实，很多女性成为全职妈妈都是被迫的，身边没有老人帮忙带娃，也没有条件找到合适的保姆或者是育拖机构，才被迫在家当家庭主妇。

   所以，无论外界是如何定义全职妈妈，请家庭成员要好好尊重她们在这个家庭里的劳动，多多赞美。

   不要把家庭主妇的工作不当工作，更不要把干净的地面、整齐的衣柜、美味的菜肴都当做理所应当。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F640348bej00ro0gac
   001pc000yi00n4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而既然是份职业，那全职妈妈也是需要拿工资的，尽管很多时候这份工资并不是以金钱来支付的，但是工作了，产生的价值就应该被认可。

   不过，尽管全职妈妈的主要工作是照顾孩子和家庭，但我们也应该明白，孩子和家庭绝对不是我们生活的全部，任何时候我们都是独立的个体，其次才是妻子和妈
   妈。

   还是那句话，全职妈妈也是份职业，和其他所有外企国企的工作一样，也应该有上班下班休假的时间，也该关心个人的自我发展，需要思考如果高效地完成自己的
   绩效。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F26a5e23ej00ro0gac
   0024c000zk00oqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   所以无论是带娃，还是其他方面，都要时刻充实和提升自己。

   举报/反馈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F89088bf1j00ro0fpx
   0027d000zk00b8p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [bf0841f9j00ro1r9300ecc000di00iqm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男孩一句话否定妈妈的全部付出，令人心寒，“这是养了个白眼狼”
       糖心教育 2023-01-06 13:38:43
       292 跟贴 292
     * [little72815dcf6e1j00relv8o001sc000hs00tzm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

奇奇悦悦对田静说：有本事你养我呀，网友：聪明伶俐！
       那就随梦而飞 2023-01-03 09:50:02
       2 跟贴 2
     * [little45522704ef9j00ro0ejk00yid000v900ktp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

女儿读了19年书，研究生毕业，学费花了几十万，结果却在超市工作
       熙二公子 2023-01-05 19:00:47
       77 跟贴 77
     * [little8447b114b2ej00rnu3bb00agd200ns00dbg00hx00a0.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

看了肯德基里父与子的窒息一幕，才明白为什么有些孩子，一生都富不起来
       志云说 2023-01-02 09:11:46
       1015 跟贴 1015
     * [little95436d82e04j00ro0xpk001rc000my00l0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

陕西：母亲穿着靓丽，抱孩子跳舞，孩子反应引热议
       陌上花开缓缓行 2023-01-06 01:53:47
       276 跟贴 276
     * [little13037399e10j00rnw7ps000md200dv008qg00dv008q.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

不要让你的孩子过早的经历人情冷暖，否则她们会有一个很丧的童年，她们会用一生来治愈童年
       罗萧弋 2023-01-03 12:41:54
       25 跟贴 25
     * [1afb039bj00rnyfvd00axc000hp00cbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

欠揍！年龄最小的大男子主义，这表现不亚于无动于衷“三姐妹”
       楠楠教育说 2023-01-04 17:37:16
       104 跟贴 104
     * [three329b745e380j00rmptan001md000pu00glp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

真实故事：42岁住家保姆与65岁单身雇主的约定，有苦难言
       飞翔的小天鹅 2023-01-02 08:05:26
       112 跟贴 112
     * [05f48913j00ro1jja00clc000kh00bsm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

广西计生局多名领导被砍，现场2死4伤！凶手：8万罚款交不起
       军史档案 2023-01-06 09:45:41
       16394 跟贴 16394
     * [little47240589813j00ro0h3y000hd000f40099p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

我出钱出力带孙子，到头来老伴胃癌，孙子自闭症，都是我的错
       小麦说Xms 2023-01-05 19:55:19
       35 跟贴 35
     * [3lCbW7NLP_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

韩国保姆翻脸不认人！中国媳妇一家全阳了，保姆做法太心寒了
       韩国媳妇和小雪呀 2023-01-06 12:36:03
       66 跟贴 66
     * [three731a61e022fj00rnw9pn00u1c000j500uhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

浙江一女子嫁给隔壁邻居，老妈吐槽：“嫁出去了，又没完全嫁”
       家里那点事儿 2023-01-03 13:25:05
       185 跟贴 185
     * [ZjlYX4DLQ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老天保佑别血本无归！中国跟阿富汗签每年1.5亿石油开采大单
       时局真态度 2023-01-06 10:08:07
       3740 跟贴 3740
     * [three12249bbae89j00rnzq0i001ac000go00i6m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

《陪你一起长大》：大别墅里的全职太太，化最美的妆打最累的工
       倾情说情感 2023-01-05 10:10:04
       2 跟贴 2
     * [b638d7c8j00rnwqjq008bd002800190p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

做全职妈妈3年，被老公嫌弃，给孩子买不到喜欢礼物，我选择离开
       釉想汀 2023-01-03 19:31:16
       2 跟贴 2
     * [three526ca2e4f1dj00ro0f68000pd000hs00app.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

“我不稀罕！”婆婆自恃女儿多、有退休金，坚决不帮儿媳带孩子
       小麦说Xms 2023-01-05 19:13:26
       117 跟贴 117
     * [7432d726j00rnr5g300k8c000j500e3m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

小学里的“怪现象”，名列前茅的同学，常常有全职陪读妈妈
       婉言教育 2023-01-02 08:00:03
       3 跟贴 3
     * [three518d30d93bdj00ra85hq006uc001jk00zem.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆提出AA，儿媳答应后，卖掉陪嫁房，婆婆：卖房钱也得A
       我是全村人的希望 2023-01-03 09:50:22
       63 跟贴 63
     * [little799930753a5j00qv1t4e000sd000h800gip.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

一位66岁骨科医生的忠告：有房有退休金，就不要找老伴再婚了
       那就随梦而飞 2023-01-05 07:05:30
       5 跟贴 5
     * [three63076bdfb58j00rnxwk30017d000hs00b0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

一位60岁的大爷直言：与亲家关系再好，这两种忙也别帮
       小麦说Xms 2023-01-04 10:36:14
       5 跟贴 5
     * [three549431be8b4j00ro1jup000uc000hm00cpm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆，我要是做家务带娃又能赚钱养家，要你儿子干什么？
       艾艾故事会 2023-01-06 09:52:10
       4 跟贴 4
     * [little3598cf4b9dbj00rnxtlw006zc000e9009vg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

浙江杭州，孙先生二胎得一千金后，非常高兴，为了让女儿得到更好的照顾
       宝宝贝贝好可爱 2023-01-04 09:32:27
       88 跟贴 88
     * [little125c3f9dec5j00rnwygo0017c000jg00cnm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

06年打工妹张荣荣嫁北大精英，后连生7胎：丈夫基因好，不生浪费
       木子兰变形记 2023-01-03 22:19:41
       138 跟贴 138
     * [little826f1f9d38ej00rb1j6x000ud000i9006bp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

你遇到过嘴很贱的人吗？网友：直接怼得她说不出话来
       我是全村人的希望 2023-01-04 09:30:20
       14 跟贴 14
     * [little53023f1013bj00rnu6sr000jd000g0009hp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

我手术住院，老公让请护工，儿子要考研没来：余生还是一个人过吧
       婉婷说故事 2023-01-02 10:26:55
       16 跟贴 16
     * [little184e27f11bbj00ro0qra000rc000bw00hsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

69岁大爷让保姆洗脚，保姆骂他不要脸，他却说: 我没给你工资？
       喵喵娱乐中 2023-01-05 23:24:03
       0 跟贴 0
     * [b77a5677p00ro1o49002dc000it00alc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

彭森：近期将有促进共同富裕大力度的举措出台
       财联社 2023-01-06 11:14:22
       16707 跟贴 16707
     * [002c7a93p00ro1frl002mc000f8009zc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国众议院共和党人提名特朗普担任众议院议长
       财联社 2023-01-06 07:38:16
       11116 跟贴 11116
     * [three613e27fec6bj00qs93wy000gd000dg008xp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

小叔子全款买房，婆婆让俺报销，老公指指窗外，俺给他收拾行李
       小六电影解说 2023-01-03 06:25:02
       18 跟贴 18
     * [little862cd3e62f0j00r3l7ma00bjc000u00190m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

能妈：姐，我把小七打跑了！大娘：妹妹，你想自保就得说她打人
       吃西瓜看电影 2023-01-04 09:05:43
       45 跟贴 45
     * [d3a80910p00ro2m1r0032c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

轻松一刻：果然，每年的沙雕都不会让人失望
       轻松一刻 2023-01-06 23:34:55
       93 跟贴 93
     * [a45341fcj00ro092300dwd000v900hlp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！
       你不知道的世界 2023-01-06 07:40:02
       29 跟贴 29
     * [little490deecde14j00ro1osf000pc000hs00fzg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

近7天时间，他单位职工4人离世！
       饭兜爱体育 2023-01-06 11:38:41
       942 跟贴 942
     * [little98916e2cd1aj00ro24i0002zc000hs013pg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

潘律直播去九江与徐妈见面，潘律说好消息，他给大家准备了年夜菜
       野生演员 2023-01-06 17:18:07
       444 跟贴 444
     * [little7819fac536cj00rnyz1i00c8c000iw009rg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

湖北随州，一女子满心欢喜地跟男友第一次回家，万万没想到，自己却每天跟男友父母独处
       男女那点事儿儿 2023-01-05 00:27:27
       4 跟贴 4
     * [3df81f8bj00ro04t8004id000n300bqp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

最年轻省委书记，江苏人，本科毕业于江苏这所地方高校
       NK小博教育知 2023-01-05 15:32:33
       5 跟贴 5
     * [three498fd56c17bj00ro0h6r0011c000jg00c8m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

曝陈戌源秘书跑路！足协乱哄哄，挪用17亿调节费，退休主任被查
       青青的乡野生活 2023-01-05 19:57:03
       243 跟贴 243
     * [3c344f00j00rny2p302etc000v901hbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

河南女子发视频吐槽丈夫，一年就挣四万块，你还好意思回家来？
       小方专栏 2023-01-04 12:52:18
       921 跟贴 921
     * [little4339aa0898cj00rnyj6m00dbd200jm008cg00it007z.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

重要通知！天津这些人须做一次核酸或抗原！具体时间就在
       天津人 2023-01-04 18:44:51
       37 跟贴 37
     * [little6545ee55006j00qtp6s1000ec0009u00bdm.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

许敏哥哥亲自澄清，三个关键点清楚了，不要再传谣了！
       小王同学在路上啊 2023-01-03 10:05:26
       147 跟贴 147

   新韭菜下锅！大量被割韭菜的特斯拉车主，计划大规模维权

新韭菜下锅！大量被割韭菜的特斯拉车主，计划大规模维权

   爆角资讯
   2023-01-06 13:15:47
   人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

   齐
   2023-01-06 22:01:15
   塔利班拥抱中国

塔利班拥抱中国

   小小龙儿观世界
   2023-01-06 16:20:43
   突然暴涨！8万一晚全部售罄

突然暴涨！8万一晚全部售罄

   掌上春城
   2023-01-06 12:13:59
   广西妹妹杀害姐姐一家四口，被捕后称：丈夫在姐姐手下像条狗

广西妹妹杀害姐姐一家四口，被捕后称：丈夫在姐姐手下像条狗

   奇史殿堂
   2023-01-05 15:02:33
   2001年男子花3万买房，17年后房子价值1135万，原房主：还我房子

2001年男子花3万买房，17年后房子价值1135万，原房主：还我房子

   璟言历史
   2022-11-29 11:01:45
   社保费用又又又涨了。

社保费用又又又涨了。

   柳漂小
   2023-01-06 20:57:14
   2023年“首虎”！山东省原副省长汲斌昌被查，几天前在会上强调廉洁从政从业

2023年“首虎”！山东省原副省长汲斌昌被查，几天前在会上强调廉洁从政从业

   极目新闻
   2023-01-06 16:41:22
   刘和平：美舰穿行台湾海峡的政治意义大于军事意义

刘和平：美舰穿行台湾海峡的政治意义大于军事意义

   直新闻
   2023-01-06 20:29:54
   中纪委新年连打三“虎”：两人已退休，一人5天前还主持会议

中纪委新年连打三“虎”：两人已退休，一人5天前还主持会议

   南方都市报
   2023-01-06 18:16:09
   21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

21岁机车网红庄慕卿车祸去世！头盔护具穿戴整齐,9天前动态很诡异

   天天娱乐基地
   2023-01-06 09:52:57
   广西计生局多名领导被砍，现场2死4伤！凶手：8万罚款交不起

广西计生局多名领导被砍，现场2死4伤！凶手：8万罚款交不起

   军史档案
   2023-01-06 09:45:41
   重庆两辆摩托车在隧道相撞,2男2女当场盖上了白布,事故原因被曝光

重庆两辆摩托车在隧道相撞,2男2女当场盖上了白布,事故原因被曝光

   八姐有料
   2023-01-06 15:51:40
   外甥看到舅妈太漂亮，强行发生三次关系：网友：“太傻了”……

外甥看到舅妈太漂亮，强行发生三次关系：网友：“太傻了”……

   今日栖霞
   2023-01-06 19:13:37
   太诡异！“重庆摩托车事故致4死”后续，网红庄慕卿生前动态曝光

太诡异！“重庆摩托车事故致4死”后续，网红庄慕卿生前动态曝光

   焰冰谈生活
   2023-01-06 16:46:55
   广东省广晟控股集团有限公司原党委书记、董事长刘卫东被开除党籍和公职

广东省广晟控股集团有限公司原党委书记、董事长刘卫东被开除党籍和公职

   界面新闻
   2023-01-06 17:02:59
   好消息，第二波感染可能国家挡住，国家调整了入境政策！

好消息，第二波感染可能国家挡住，国家调整了入境政策！

   林小朱影院
   2023-01-06 11:41:16
   阳康后警惕病毒性心肌炎！提醒：出现这4个症状，可能心肌炎来临

阳康后警惕病毒性心肌炎！提醒：出现这4个症状，可能心肌炎来临

   药师方健
   2023-01-05 21:43:41
   湖南卫视主持人刘烨辞职，主动提交离职申请，33岁想重新开始

湖南卫视主持人刘烨辞职，主动提交离职申请，33岁想重新开始

   凡凡娱乐啊
   2023-01-06 16:38:40
   新年雷霆反腐，三虎落马、二虎过堂、一虎被公诉

新年雷霆反腐，三虎落马、二虎过堂、一虎被公诉

   中国新闻周刊
   2023-01-06 20:17:52
   2023-01-07 01:46:44

   糖果妈妈
   糖果妈妈
   学习型妈妈，让养育生活更轻松
   6269文章数 19018关注度
   往期回顾 全部

教育要闻

   [50f704bcp00ro1l110049c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

和孩子相处，请放下“父母感”

     * 脑洞大开！有效又有趣的寒假作业清单来啦
     * 00后女教师因“批卷”火了，自创“点赞”表情
     * 警惕教学方法多样化与形式化
     * 违规培训处罚有法可依

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

体育要闻

   [little830152f1220j00ro2r8c000nc000hs00c6g.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

科林蒂安主席：我们给C罗薪资等同曼联的合同，但沙特报价20倍

     * 塔利斯卡双响奥斯皮纳送助攻 利雅得胜利2-0阿尔泰
     * 名记：篮网将渡边雄太&萨姆纳&大莫里斯的合同转为全额保障
     * C罗终于向现实利益低头了？（2）
     * C罗终于向现实利益低头了？（1）

娱乐要闻

   [fe9b49abj00ro1t4r002zc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

邱淑贞女儿沈月晒美照 穿吊带裙秀身材

     * 期待！于蕾任2023兔年央视春晚总导演
     * 苗侨伟回国为61岁戚美珍庆生 相恋40年仍当众热吻
     * 谢娜外出就餐被认出却拒不承认 自曝被说像林青霞
     * 陈赫透露录节目时确诊新冠 自嘲被感染了"吃株"

财经要闻

     * 地产年终奖绿肥红瘦
     * 戴尔的选择，不多了
     * 爱买SUV的中国人，不该妥协下去了
     * 户外运动的2022：从业者掘金正当时

科技要闻

   [4c13df38p00ro2dd7002hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝特斯拉车主为维权直接破坏车辆 定损27万元

     * 李彦宏内部反思：“马化腾说的问题，百度也都有”
     * 除中国外，特斯拉同步下调日本、韩国和澳大利亚 Model 3/Y 定价
     * 黄光裕再向国美提供贷款1.5亿港元 累计“输血”7.8亿港元
     * 特斯拉大降价，老车主有补偿吗？客服：可能性较低

汽车要闻

   [e0764bd0j00ro1k6e000bc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破百2秒级/配蝴蝶门 比亚迪百万级超跑亮相

     * 又一个六边形选手来了？静态体验风光蓝电E5
     * 电动时代的车真正该啥样？比亚迪说请"仰望"
     * 把PS5放到车上？ 索尼AFEELA车型亮相
     * 售价72.08万/直销 全新福特F-150猛禽国内再开售

态度原创

   艺术
   房产
   健康
   游戏
   军事航空

艺术要闻

   [911506a4p00ro1qp3003rc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

顾嘉辉的离世，真的代表一个辉煌时代结束了！

     * 几百年前的欧洲油画大师写实功力就堪比照相机
     * 王齐洲：对《乐经》文本的初步考察
     * 萨勒曼·图：夜色温柔 画作凌厉
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

房产要闻

   [5bd9ee10p00ro261w009mc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

三部门:降首付、降利率,上海暂不在调整名单中

     * 2023年五大新城或逆势而上的潜力股板块
     * 疫情三年叠加调控高压 深圳二手房成交量连续两年腰斩创历史新低
     * 规划面积有所调整，亦庄新城分区规划修改方案公示

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * XBB致病力如何？二次感染吗？如何预防？
     * 冬季室内干燥，科学除螨才能享受健康生活
     * “阳”了就必须喝电解质水？有用，但不多
     * 感到抑郁就是得抑郁症了？专家解读

   [ec642d1bj00ro0si4006zc000ew0076m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

微博杯Tarzan尽力未能晋级！

     * 《霍格沃茨之遗》预购订单取消
     * LPL超级服即将上线
     * 《最后生还者3》有戏了！

军事要闻

   [134c3a15p00ro1jqm00cpc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军反无人机作战小组配探照灯皮卡和机枪

     * 俄媒记者在拉脱维亚被拘 俄方要求国际组织介入
     * 伪装成运木车的俄军油车被击毁
     * 俄军的手搓版滑翔炸弹 纯手工打

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
