   [1604454416757824.png]

   央视网|视频|网站地图
   客服设为首页
   您好，帐号未激活 马上激活 退出
   您好， VIP邮箱 免费邮箱 微博社区博客播客论坛 观看记录  退出

   帐号_______________密码___________________________________________

   选择去向
   VIP邮箱 免费邮箱 微博社区博客播客论坛
   登录

   新闻经济军事评论图片体育娱乐科教综艺戏曲音乐少儿书画公益旅游汽车时尚历史农业健康微博博客论坛彩票商城邮箱游戏

   电视
          频道大全栏目大全节目大全直播中国赛事直播央视影音客户端
          |高清电影电视剧纪录片动画片公开课播客

   |CCTV
          频道栏目

   [1369917187860_891.jpg]
   独家
   热闻
   热议
   更多
   央视网记者更多报道 进入更多的个人主页

从“家庭主妇”看国家经济 各国主妇大比拼

   2013年07月05日 18:26 | 来源：央视网 实习编译：许双彬 | 手机看视频
     * 正文
     * 评论

   央视网（实习编译许双彬
   报道）家庭主妇，简称主妇，是已婚妇女从事的一种职业岗位，指全职照顾家庭、不外出工作的妇女。每个国家或多或少会有一部分妇女“从事”着“家庭主妇”
   的工作，然而各个国家“家庭主妇”的地位以及变化却有着很大的区别。从“家庭主妇”中，我们可以看到这个国家的社会结构甚至经济发展状况。下面就让我们
   一起来领略一下各个国家的“家庭主妇”。

   日本“家庭主妇”：最普遍

   众所周知，日本是世界上“家庭主妇”比列最高的国家。“家庭主妇”俨然已成为日本妇女的“代名词”。在日本，学历越高的妇女反而越想成为家庭主妇。是什
   么原因让日本社会的家庭主妇那么“热”呢？首先，日本的家庭主妇可以牢牢把握家庭财政大权，而日本男人只能从妻子手里拿到零花钱。其次，日本家庭主妇享
   受国家财政制度的优遇。在日本，无论男女，一旦工作就需要缴纳所得税、社会保险和厚生年金，但日本的家庭主妇作为丈夫的抚养对象，可以不缴纳保险金却享
   受相同的保险待遇，到了65岁也同样可以领取国民年金。日本政府的各种“家庭主妇”优待制度，实际上也促使了部分日本女性选择婚后不工作。

   然而，千百年来根深蒂固的男尊女卑的观念在日本还是很明显，由于丈夫是家庭的经济来源，日本妇女对丈夫有经济依赖，自己也很少能够达到经济上的独立，这
   也使得日本社会的女性地位并不那么高。近几年随着日本经济发展的不景气，家庭主妇也纷纷开始“重返”职场，日本首相安倍晋三也表示，“妇女是日本经济复
   苏的一个重要动力”。因此，日本家庭妇女的比例也在逐渐降低。

   欧美主妇实为“家庭教师”

   欧美国家的妇女地位不是一般的高，随着近一个世纪的女权运动的发展，欧美国家的妇女地位甚至有超过男性的趋势。因此，在欧美社会，家庭主妇是很受人尊重
   的。而家庭主妇一般也是意味着中产阶级，家庭条件比较好，老公工资稳定又十分够用。另外，欧美国家的家庭主妇之间有很多俱乐部，主妇之间可以相互交流，
   不会觉得孤单。甚至有些家庭主妇可以在学校的“家庭委员会”中任职，体现自我价值和能力。

   很多欧美国家的高学历妇女也一样会选择结婚后当家庭主妇，不过与日本不同，她们选择当家庭主妇的很大一个原因在于给自己的孩子当家庭教师。事实上，目前
   美国中产阶级下一代的教育竞争很激烈。在美国，有钱人都会把孩子送到私立学校，为了让自己的孩子有个好的基础，欧美国家的妈妈也要发挥自己高学历的作用
   。有些私立学校孩子的母亲会有90%以上是家庭主妇。在美国，家庭主妇和私立学校一样，已经快成为上流社会的标志了。

   朝鲜家庭主妇：逐渐消逝

   1990年之前，朝鲜政府要求每一位健康的男性必须到国有企业工作，但允许约30%处于就业年龄阶段的已婚女性留在家里做全职家庭主妇，70%的朝鲜女
   性婚后继续工作。随着1990年代朝鲜经济崩塌，有的原本选择留在家中的妇女出外工作或从事小买卖，从而成为家庭的经济支柱。现时，朝鲜市场中的商贩至
   少有四分之三是女性。平壤甚至流传着一则笑话：丈夫与宠物狗有何共同之处？答案是：都不工作也不赚钱，但都很可爱，待在家里，还能吓跑小偷。

   现在朝鲜的家庭主妇已经几乎消逝，更多的妇女选择出去就业，甚至有些妇女会去参军或者从事政治。朝鲜112万人民军中，女性占了将近15%，是全世界女
   兵比例最高的国家。而朝鲜第１２届最高人民会议代议员选举中，当选的687名代议员中15.6%为女性，朝鲜女性的政治地位和参政议政比例可见一斑。

   中东家庭主妇：社会地位低

   中东妇女给人的印象就是蒙着厚厚的头巾，显得很神秘。她们的社会地位比较低，很少有女性可以参与到社会经济和政治生活中。在中东一些国家或地区，女性禁
   止从商，那是只是男人才能被允许的事情。即便是在少许国家得以工作，也难以得到高层职位，不论能力是否突出，始终混迹于中低阶层。更多妇女要做的就是呆
   在家里做全职主妇。因此，相比与日本女性，她们对男性的经济依赖程度更深，社会地位也更加低。在伊朗、埃及、以色列、黎巴嫩、沙特阿拉伯这些中东国家里
   ，家庭事物都受到宗教清规戒律的支配。很多条文在根本上就将女性当做次等公民来对待，她们必须永远接受男性家庭成员的监护。家庭决议全部有男性掌控，他
   们享有“一家之主”的法定地位。这一逻辑受到了家庭法庭的拥护。因此，中东的妇女在名义上是“家庭主妇”，实际上在家庭里并没有多大的权力。

   不过，近几年中东的妇女地位也得到了一定的提高，某些中东国家的法律也承认了妇女的选举和被选举权利。不过中东国家妇女的解放确实还需要很长一段路要走
   。

   中国家庭主妇：最危险

   中国妇女的社会地位相对来讲比较高，就业的比例也很高。中国自古就有“巾帼不让须眉”的古语，因此，很少有中国女性可以安心下来做全职主妇。而事实也证
   明在中国做家庭主妇是件很危险的事情。

   首先是法律保障不完善。在国外，如果家庭妇女与丈夫离婚，是丈夫的过失，可得到可观的经济分割，未来的生活也有强制性保障。中国的现实却是万一离婚，妈
   妈不工作，搞不好连孩子的抚养权都争取不到。二是养老制度不完善。一旦失业，养老保险医疗保险都会统统自掏腰包。那么多年不工作的主妇们要想重返社会，
   未交的养老保险也是个大数目。

   因此，对于中国妇女来说，虽然家庭主妇是个很向往的“职业”，但是除非你能寻得一位“好男人”，否则真的是件很有风险的事情。

   总的来说，各个国家的妇女地位都发生了很大的变化，这也就使得人们对“家庭主妇”的看法有了很大的改变。随着社会女权运动的发展，是家庭主妇进一步走入
   社会，还是像欧美国家的女性一样为了下一代甘做家庭教师，现在都不好说。可以肯定的是，就算是家庭主妇，更多的妇女有了自己的思想，有了自己的追求。这
   也是百年来女性阶层最大的进步和成就。
   分享
   [113545_1356590879382.gif]
   [113546_1356590887145.gif]
   [113547_1356590891285.gif]
   [113552_1356590921198.gif]
   [113549_1356590899748.gif]
   [113550_1356590903166.gif]
   [113551_1356590910336.gif]
   收藏
   共0条评论

   猜你喜欢

   最新

   最热
          盘点波音客机十大惨烈空难
          日本“痴汉”横行，妇女安全吗？
          公交地铁防色狼，外国怎么做？
          跨国婚姻调查：娶（嫁）个老外过日子
          男性“催乳师”，你接受吗？

   今日新闻聚焦
     * [1382341446494_44.jpg]
       微观察 | 网友口诛笔伐，这次似乎真的是错了！
       带着情绪和想象力的主动围观，很容易在负面舆论中形成星火燎原的效应。网络上的撕裂真相、悖逆公平，使得“误读”或“误伤”逐渐成为一种常见状
       态。为什么我们在有了图片之后，不能稍稍收慢一点冲动的思维，放慢点击鼠标的手指，等一等事实与真相之后再发声呢？！
       非常识 | 有中国绿卡办事却更难，这是啥特色？
       微观察 | 和孩子平等对话：看林志颖育儿之道
       微观察 | 基层政府应如何正确应对网络舆情？
       第三眼 | 为什么越来越多的人放弃美国国籍？

   更多精彩推荐

曝奥巴马钻安全帐篷谈事防窃听

   [说天下]3‘28
   [1384246972951_376.jpg]

菲总统回应灾民投诉：你还没死

   [新闻直播间]1‘38
   [1384245917156_998.jpg]

曹操家族DNA破解其身世之谜

   [新闻直播间]4’17
   [1384246397952_453.jpg]

工程师越南相亲花7万新娘逃走

   [广东早晨]1‘56
   [1384248038062_847.jpg]

城管奇葩执法：把小贩扔荒野

   [超级新闻场]1’48
   [1384247781328_650.jpg]
   [1369916216647_299.jpg]
   联系我们
   总监：吕正标
   值班总监：郑根岭 索刚雷 徐学良 唐晓燕 段文博 张兰
   采访主管：袁旻 冯晔
   编辑主管：潘幸知 张奇斌

   邮箱：cntvnews@vip.cntv.cn
   新闻视频推荐
     * [1384259111388_118.jpg]
       孙杨拘留期满释放 狱友天天陪着吃
     * [1384250820644_270.jpg]
       双十一快递员月收入过万每天只睡3小时
     * [1384251411214_628.jpg]
       40余名大学生挑战5元过一天 仅8人成功
     * [1384250939842_731.jpg]
       南宁一社区挂27个职能牌网友称“堪比白宫”
     * [1384251219486_72.jpg]
       男子为与280斤胖老婆般配 3个月增肥40斤

     * [1384258788421_492.jpg]
       加拿大男子流浪23年走遍195国 常被当间谍拘留
     * [1384251019177_876.jpg]
       男子误遭活埋 从坟墓中爬出吓坏游客
     * [1384251119978_875.jpg]
       韩国屌丝男辛酸整容史：大叔变美男
     * [1384259501055_445.jpg]
       监拍老虎淡定“逛超市” 顾客落荒而逃
     * [1384258623280_248.jpg]
       云南野生动物园光棍动物全球征婚

   中央电视台网站|关于CCTV.com|人才招聘|网站声明|法律顾问|总台总经理室|帮助中心

   中央广播电视总台  央视网  版权所有
   违法和不良信息举报电话:010-88047123 京ICP证060535号  [ghs.png] 京公网安备
   11000002000018号 京网文[2014]0383-083号
   网上传播视听节目许可证号 0102002  新出网证（京）字098号
   [wangjing.gif]
   [100011_gongshang.gif]

   [a.gif?c=860010-1102010400]

   860010-1102010400

   1 1 1
