   旧版 | 简 | 信箱 | EN
   站内搜索________________ Submit

     * 首页
     * 新闻
     * 机构
     * 两纲
     * 工作动态
     * 地方动态
     * 文献
     * 服务

   首页 > 数说

全职主妇与职业女性生活状况差异

   2018-07-31 14:03:25来源：中国妇女报

                     ——基于北京市最新调查数据

                   [c90cfdc0390f3f4897ed2be5c7cd889f.jpg]

   　　《我们都要好好的》即将播出，该剧聚焦全职主妇心理困境这一问题。刘涛所饰的全职主妇后重返职场。谈及主妇再就业，她直呼：“非常难”。

   　　编者按
   从职场回归家庭，长期或阶段性做全职主妇，正逐渐成为一些女性的选择。北京市妇联课题组调查了全职主妇与职业女性这两个群体在婚姻家庭关系、经济地位、
   人际关系及人生价值观等方面的现状。调查发现，全职主妇整体受教育水平良好、收入水平低于职业女性；全职主妇承担更多家庭照料责任，家庭决策地位趋向平
   等；全职主妇性别观念更为保守，自我实现感较低，在人际交往和情感方面缺乏社会支持。

   　　从职场回归家庭，长期或阶段性做全职主妇，正逐渐成为一些女性的选择。而长期以来，中国社会和文化容易忽视全职主妇劳动的社会价值，甚至对其存在偏
   见。“全职主妇”现象对女性个人、家庭和妇女解放运动而言，是一种进步还是倒退，引起了热议。

   　　为了解全职主妇与职业女性这两个群体在婚姻家庭关系、经济地位、人际关系及人生价值观、发展规划等方面的情况，北京市妇联课题组在全市采用网络线上
   抽样问卷调查和线下随机拦截问卷调查两种方式开展调查，共回收有效调查问卷5404份，其中全职主妇有效样本为1211份，线上810份，线下401份
   ；职业女性有效样本1193份，线上791份，线下402份。

   　　全职主妇整体受教育水平良好、收入水平低于职业女性

   　　整体而言，全职主妇群体受教育水平良好，但略低于职业女性；全职主妇群体经济收入水平低于职业女性，且与其配偶收入差距大；相比职业女性，全职主妇
   有孩子的比例较高，有生二孩计划的比例也较高。

   　　——全职主妇受教育水平良好但略低于职业女性，相比职业女性，全职主妇工作时间较短、收入水平相对较低。调查发现，全职主妇和职业女性受高等教育比
   例分别为66.22%和76.1%。77.13%的被调查全职主妇之前有过职场工作经历，其中35.55%工作时间为3~5年，而职业女性有41.30
   %的参加工作时间为10年及以上。从收入情况看，全职主妇曾经月收入平均值为7199.83元，职业女性月收入平均值为8276.61元。

   　　——相比职业女性，全职主妇的配偶职位较高、收入较高，其回归家庭前与配偶收入差距更大。从配偶职业看，各类职业中全职主妇配偶和职业女性配偶比例
   有明显差异的为：企业中高层管理人员，分别为31.70%和25.82%；中高级专业人士，分别为10.90%和8.80%；自由职业者，分别为3.4
   0%和1.93%。从配偶收入看，全职主妇配偶月收入平均值为16548.72，15001~50000元组有34.90%，50000元以上组有3.
   60%。职业女性配偶月收入平均值为12331.52，15001~50000元组有20.29%，50000元以上组有0.50%。全职主妇的夫妇收
   入差平均为9348.89，职业女性与配偶的收入差平均为4054.91。

   　　——相比职业女性，全职主妇有孩子的比例较高，有生二孩计划的比例也较高。全职主妇和职业女性中，没有孩子的比例分别为15.8%和19.4%，有
   两个孩子的分别为10.5%和8.6%。73.1%和71.8%的全职主妇和职业女性只有1个孩子，这其中，9.90%的全职主妇和9.70%的职业女
   性没有生二孩的计划。不愿生二孩原因，职业女性主要因为工作太忙（23.20%）、养育孩子经济成本太高（17.40%）、年龄比较大不适合生育（17
   .30%）。全职主妇主要因为养育孩子经济成本太高（21.30%）、照顾孩子比较辛苦（20.10%）、年龄比较大不适合生育（18.90%）。

   　　超半数全职主妇因承担家庭照料责任选择“回归家庭”，少数全职主妇通过灵活就业方式获得独立经济收入，在家庭事务决策上，全职主妇与其配偶地位趋向
   平等。

   　　——全职主妇回归家庭时间大多为十年以内，主要原因是照顾家人，以阶段性全职主妇为主。八成全职主妇回归家庭时间在十年以内，主要原因是照顾孩子，
   占比56.1%；其次为支持配偶事业（33.1%）及照顾老人/病人（30.4%）。15.80%的全职主妇家庭中有0~3周岁幼儿，职业女性之一比例
   为9.60%。

   　　——与职业女性相比，全职主妇家务劳动用时更多，配偶分担家务较少。从家务劳动时间上看，全职主妇比职业女性用时更长。就在照顾孩子、照顾老人、洗
   衣做饭打扫卫生上的花费的时间而言，全职主妇每周用时超过28小时的比例分别是：10.70%、3.10%、1.60%，职业妇女分别为5.46%、0
   .85%、1.84%，更多的全职主妇把大量时间花在照顾孩子老人上。全职主妇配偶与职业女性配偶相比，承担家务更少。他们中间12.00%的人从不干
   家务，38.20%的协助干小部分家务，23.60%协助干一半家务，11.60%协助干大部分家务，14.5%协助干所有家务；职业妇女的丈夫数据分
   别为：5.03%、31.94%、29.51%、19.78%、13.75%。同时，超四成全职主妇和超三成职业女性家中没有老人协助料理家务。

   　　——少数全职主妇通过灵活工作方式取得独立经济收入。1.32%的全职主妇通过微商、理财、炒股等灵活工作方式取得独立收入，每月平均8414.4
   1元。其中，主要分布在3001～5000元，占38.70%；其次为10001～15000元，占16.20%。

   　　——家庭重大事务决策上女性与男性平等程度较高,家庭小事主要由女性说了算。处理日常大事务（如购置车房）全职主妇和职业女性中夫妻双方商议后共同
   决定的比重分别为79.3%和82.15%。在处理日常小事务（如购置日常用品）全职主妇和职业女性中夫妻双方商议后共同决定的比重分别为48.89%
   和51.47%；不需要商议由女方决定的，全职主妇有27.58%，职业女性有23.87%。

   　　全职主妇性别观念更保守，自我实现感较低，缺乏社会支持

   　　全职主妇性别平等观念更为保守，自我实现感较低。全职主妇休闲方式较简单，社交频率较低，向配偶倾诉烦恼的意愿低，缺乏人际交往和情感的社会支持。

   　　——相比职业女性，全职主妇的自我价值实现感较低。62.2%的全职主妇和76.03%的职业女性表示目前生活已不同程度地体现自我价值。从程度上
   看，18.20%的全职主妇和20.03%的职业女性表示自我价值得到充分体现，44.0%的全职主妇和55.99%的职业女性表示自我价值得到比较充
   分的体现。35.30%的全职主妇担心自己和社会脱节，33.40%的容易产生迷茫感和空虚感；同时也有三成左右的的职业女性认为全职主妇会和社会脱节
   ，容易产生迷茫感和空虚感。

   　　——相比职业女性，全职主妇性别观念更为保守。超过五成的全职主妇的人生成功标志为婚姻美满家庭幸福，职业女性仅为三成；超过四成的全职主妇认为家
   庭与事业并重，职业女性则为六成；全职主妇更认同“男性应以社会为主，女性应以家庭为主”，比例为67.10%，职业女性为59.26%。从性别发展认
   知看，职业女性更认同男女平等，认同“男性应主动分担家务劳动”，比例为90.95%，全职主妇为84.60%；而全职主妇更认同“干得好不如嫁得好”
   ，比例为56.6%，职业女性为47.61%。

   　　——相比职业女性，全职主妇休闲方式较简单，社交频率较低，社区的社交功能较高，向配偶倾诉烦恼的意愿低。全职主妇和职业女性选择日常身心放松的方
   式以电子设备、网络娱乐为主，比例均超过了五成。在打牌、打麻将和跳广场舞、健身操这些简易娱乐项目上，全职主妇要多于职业女性。音乐摄影、瑜伽跑步、
   旅游等休闲方式职业女性要多于全职主妇。职业女性进行社交的频次更高。其中职业女性每周进行一两次比例最高，为31.77%；20.10%的全职主妇半
   年以上才参加一次社交。职业女性认识新朋友的最主要渠道是职场，比例为58.01%，全职主妇则是小区的邻居，比例为40.50%。全职主妇烦恼的主要
   倾诉对象分别有家人亲戚（30.30%）、同事朋友同学（25.5%）和丈夫（21.60%）；职业女性的主要倾诉对象为家人亲戚（30.85%）、丈
   夫（28.58%）和同事朋友同学（25.50%）。

                                      　　（北京市妇联课题组）
   责任编辑：陈洁

     * 成员单位和相关部门
          + 中央网信办
          + 外交部
          + 国家发展改革委
          + 教育部
          + 科技部
          + 工业和信息化部
          + 国家民委
          + 公安部
          + 民政部
          + 司法部
          + 财政部
          + 人力资源和社会保障部
          + 自然资源部
          + 生态环境部
          + 住房和城乡建设部
          + 交通运输部
          + 水利部
          + 农业农村部
          + 商务部
          + 文化和旅游部
          + 国家卫生健康委
          + 应急管理部
          + 市场监管总局
          + 广电总局
          + 体育总局
          + 国家统计局
          + 国家医保局
          + 国家乡村振兴局
          + 全国总工会
          + 共青团中央
          + 全国妇联
          + 中国科协
          + 中国残联
          + 中国关工委
          + 最高法
          + 最高检
          + 中央文明办
          + 国资委
     * 地方政府网站
          + 北京
          + 天津
          + 河北
          + 山西
          + 内蒙古
          + 辽宁
          + 吉林
          + 上海
          + 江苏
          + 浙江
          + 安徽
          + 福建
          + 江西
          + 山东
          + 河南
          + 湖北
          + 湖南
          + 广东
          + 广西
          + 海南
          + 重庆
          + 四川
          + 贵州
          + 云南
          + 西藏
          + 陕西
          + 甘肃
          + 青海
          + 宁夏
          + 新疆
          + 香港
          + 澳门
          + 台湾
          + 新疆生产建设兵团
     * 媒体
          + 人民日报
          + 新华社
          + 中央电视台
          + 中央人民广播电台
          + 光明日报
          + 经济日报
          + 解放军报
          + 中国国际广播电台
          + 工人日报
          + 中国青年报
          + 中国妇女报
          + 农民日报
          + 法制日报
          + 中国纪检监察报
     * 各地妇儿工委
          + 北京市
          + 天津市
          + 河北省
          + 山西省
          + 吉林省
          + 黑龙江省
          + 上海市
          + 江苏省
          + 浙江省
          + 安徽省
          + 福建省
          + 江西省
          + 山东省
          + 河南省
          + 湖北省
          + 湖南省
          + 广东省
          + 广西壮族自治区
          + 海南省
          + 重庆市
          + 四川省
          + 贵州省
          + 云南省
          + 西藏自治区
          + 陕西省
          + 甘肃省
          + 青海省
          + 宁夏回族自治区
          + 新疆自治区
          + 新疆生产建设兵团

   链接：
     * 中国政府网
     * 全国妇联
     * 中国妇女网
     * 女性之声
     * 中国妇女研究网

   国务院妇女儿童工作委员会 | 关于本站 | 网站声明 | 联系我们
   版权所有 国务院妇女儿童工作委员会办公室
