   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

10月开始又出新规，家庭主妇在日本工作更难了！

   2022-10-02 18:11:39　来源: 东京新青年 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   众所周知，家庭主妇在日本已婚女性中是非常流行的。很多小女孩甚至把做家庭主妇当作自己成年后的理想之一。

   不过随着时代的进步，很多日本女性也开始出门独立工作，即使是家庭主妇，也会偶尔打打零工来帮忙补贴家用。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F17698e0ej00rj4eyl
   00c1d200h500bog00h500bo.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过在日本，因为涉及到交纳社保和年金的问题，很多家庭主妇在选择打工赚钱时都会考虑不要超过抚养内的限额。

   最近，又有一则好消息袭来，从10月开始，日本全国都道府县的最低工资都将上涨，全国平均最低工资将增长31日元，达到961日元，东京都则达到107
   2日元，这也是至今为止最大的涨幅。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F3bfbbc83j00rj4eyn
   00ded200sg00fzg00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F731b87eaj00rj4eyp
   00khd200se00fug00it00ah.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过虽然最低工资上涨了，那就真的意味着收入会增加吗？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fd9da1416j00rj4eyr
   00krd200sf00fwg00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   记者在街头采访时，一名主妇表示，就算工资上涨，但是因为收入不能超过130万，一旦超过就需要自己支付社会保险，所以也会调整自己的工作时间。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fa423c038j00rj4eyt
   00i6d200sb00g3g00it00ao.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fce0e77a9j00rj4eyv
   00hyd200sd00fzg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F0c784a62j00rj4eyw
   00exd200sf00fyg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   因为收入不能超过抚养限额，所以就算能工作也不能去，很多主妇感到非常苦闷。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F2f15b80aj00rj4eyy
   00lcd200s800fwg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而在日本的抚养制度中，除了有130万的一道坎之外，还有另外一道更普遍的106万的坎，这106万的坎在下个月开始一些细节也要求更为苛刻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F8e66421ej00rj4ez0
   00jsd200sb00fug00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   目前来说，106万这档的规定为，每月收入在88000日元以上（年收入大约106万日元）；一周的劳动时间在20小时以上；在超过500人以上的企业
   工作；工作时间在1年以上等。满足以上条件时就有义务自己加入健康保险和厚生年金。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F207ecdc2j00rj4ez2
   00ktd200sg00g0g00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而从10月份起，除了年收106万以上，只要在超过100人以上的企业工作，工作时间在2个月以上就需要脱离抚养，自己缴纳健康保险和厚生年金。据称，
   2年后会改为只要超过50人的企业，照这样演化下去，估计在不久的将来，只要打工都不能进入抚养内了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F43a2d6bej00rj4ez4
   00ktd200sd00fwg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   举个例子，比如现在打零工年收入106万300元的家庭主妇，从下个月开始扣除健康保险6万667日元，厚生年金9万6624日元和住民税5000日元
   ，原本一年到手的106万300日元就变成了91万2309日元，一下子减少了超过15万日元。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F6df07ea9j00rj4ez6
   00h5d200sh00g2g00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   虽然主妇们都抱怨万分，不过政府倒也有自己的一套说辞，劝日本的主妇们都要把眼光看长远，虽然目前到手的钱少了，但是未来自己的年金会增加。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Faf9ad856j00rj4ez6
   000gd200e30064g00e40064.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   理是这个理，不过之所以选择轻松做个主妇，不在职场拼杀，大多数人图的也不是未来的年金多少，而是当下舒服的生活更为重要。

   不过专家也出来支招了，面对新政策，打工的抚养内一族可以有两条路来选，第一种是减少自己的打工收入只要每月不超过88000日元，不碰到那条线就可以
   避免。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F45a7ceaaj00rj4ez8
   00gzd200sp00fxg00it00af.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   第二种是增加自己的劳动时间，每个月达到120小时。要想到手的钱看上去没有减少就必须比以前更加1.2倍的工作量。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe47a1544j00rj4eza
   00g4d200sp00frg00it00ab.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   这项新政策一出，日本民众们就叫苦连天。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F94a073cfj00rj4ezb
   000sd200sd0055g00it003e.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   物价上涨，最低时薪也上涨了，但抚养费上限却保持不变，会怎么样呢？政府的政策让人们实得的工资减少，我觉得日本从很久以前就被外国占领了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe502ec19j00rj4ezc
   0061d200u000acg00it006h.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   我是一个30多岁的家庭主妇，如果我只能做兼职，我想在106万以下的抚养范围内工作会更好。我的工资没有那么高，我不认为我可以在增加的责任和时间限
   制下保持我的精神和身体健康。家庭主妇在不工作的时候，每天都要做大量的家务和照顾孩子。在这种情况下，首先，我是否能活到65岁？我甚至不知道我是否
   能活得健康。我宁愿现在过着舒适的生活，也不愿意为了一个甚至不知道自己是否会活得很好的老年而牺牲现在。

   对于日本主妇们来说，打工增加点收入，自己也有些乐趣和与社会不脱节，但政府如此层层相逼，要把主妇们逼到抚养之外，还冠冕堂皇画了一张未来的大饼，不
   过现实正如主妇们所说，能否健康活到那时候都是个未知数。

   不管怎么样，从下个月开始，打零工的主妇们都记得算算自己的收入，要是不想在抚养外，就千万别超额了！

   ► ► 10月2日汇率： 0.0491633 ◄◄

   [d261936dg00rj4ezd007vd200tl00a6g0055001r.gif]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [7be57ebdp00rmv82f001fc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

塔图姆44+9+6绿军加时擒湖人 詹皇33+9+9浓眉37+12
       网易体育 2022-12-14 13:42:04
       2672 跟贴 2672
     * [4f686f3cp00rmus7h000gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

MVP奖杯将被命名为迈克尔-乔丹奖 新增关键先生奖
       网易体育 2022-12-14 07:36:22
       2599 跟贴 2599
     * [little804661a71d8j00rmu0qr002uc0019000u0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国社科院都阳：只要2023年经济增长恢复到5%左右，劳动力市场平衡就有望实现
       红星新闻 2022-12-13 21:49:17
       8210 跟贴 8210
     * [63MCBpVPu_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子患阳后怕冷盖多床被子，妻子掀开一幕让人诧异：怎么还冒烟
       秒闻视频 2022-12-14 14:27:42
       0 跟贴 0
     * [b21c1455p00rmvb7o006hc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

孙春兰谈防控重心转移强调"当务之急" 多地开始行动
       政知新媒体 2022-12-14 13:44:06
       2 跟贴 2
     * [831eecd7p00rmvh4p003tc000hh00bjc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

国家疾控局回应第二剂次加强针接种问题
       财联社 2022-12-14 15:45:37
       682 跟贴 682
     * [HOHLPTP00512D3VJ_cover.png&thumbnail=140y88&quality=80&type=jpg]

人民日报仲音：及时回应解决群众实际问题
       新京报 2022-12-14 08:44:11
       1259 跟贴 1259
     * [9b6543e9p00rmvcyf008oc000u000hac.png&thumbnail=140y88&quality=80&t
       ype=jpg]

收评：沪指涨0.01% 大消费板块掀涨停潮
       网易财经 2022-12-14 15:05:57
       150 跟贴 150
     * [c218b5bep00rmv7vr00ajc000zk00noc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

异地抢购布洛芬引争议 多地政府、平台方做出反应
       界面新闻 2022-12-14 13:12:02
       0 跟贴 0
     * [ee5ce62cj00rmvjbs0034c000zk00qom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

30岁硕士靠抠门攒下100万存款，提前退休吃利息生活，如今怎样了
       鬼谷子思维 2022-12-14 17:22:03
       0 跟贴 0
     * [cb7244c3p00rmuko9001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

世界杯-梅西传射 阿根廷3-0完胜克罗地亚进决赛
       网易体育 2022-12-14 04:55:09
       0 跟贴 0

   二战期间，德军士兵在巴黎集体观看女子表演，悠闲场景如同度假

二战期间，德军士兵在巴黎集体观看女子表演，悠闲场景如同度假

   电竞简评
   2022-12-13 16:49:34
   毫无临床经验却能指导全国抗疫，中国有这样卫生干部，苦了百姓！

毫无临床经验却能指导全国抗疫，中国有这样卫生干部，苦了百姓！

   博士候
   2022-12-12 06:48:50
   北京该阳的差不多都阳了，病毒已在其他城市快速蔓延

北京该阳的差不多都阳了，病毒已在其他城市快速蔓延

   百科全书的小屋
   2022-12-14 12:57:36
   淮海路也横死版了

淮海路也横死版了

   瑶瑶谈社会
   2022-12-13 19:12:29
   上海的王炸也静悄悄

上海的王炸也静悄悄

   四水房产
   2022-12-14 08:09:20
   普京“心理防线”再次被打破？俄罗斯被逼上绝路，输不得也输不起

普京“心理防线”再次被打破？俄罗斯被逼上绝路，输不得也输不起

   哨所
   2022-12-13 23:53:46
   重磅，“第四针”来了，300亿疫苗巨头直线飙升！芯片股嗨了

重磅，“第四针”来了，300亿疫苗巨头直线飙升！芯片股嗨了

   数据宝
   2022-12-14 12:48:15
   中国不是美利坚! 伊朗批评中海联合声明, 中方派人急赴德黑兰灭火

中国不是美利坚! 伊朗批评中海联合声明, 中方派人急赴德黑兰灭火

   老张的海贼
   2022-12-14 10:28:43
   绝了，梅西一战打崩两人身价！门将被拜仁放弃，天才中卫降2000万

绝了，梅西一战打崩两人身价！门将被拜仁放弃，天才中卫降2000万

   阿泰希特
   2022-12-14 09:33:39
   这是又要“把美国人民吓个半死”？

这是又要“把美国人民吓个半死”？

   参考消息
   2022-12-13 17:43:05
   劳荣枝被判死刑！律师再曝惊人细节：真相，和你想的不一样！

劳荣枝被判死刑！律师再曝惊人细节：真相，和你想的不一样！

   LULU生活家
   2022-12-13 17:33:04
   台公务部门全面禁抖音，罗智强：民进党生怕抖音一响，自己网军白养

台公务部门全面禁抖音，罗智强：民进党生怕抖音一响，自己网军白养

   环球网资讯
   2022-12-14 07:20:33
   “约素P上瘾之后，这是女生被啪最狠的瞬间。”

“约素P上瘾之后，这是女生被啪最狠的瞬间。”

   意外观点
   2022-12-12 17:45:02
   来了，一万亿的反击

来了，一万亿的反击

   中产先生
   2022-12-14 12:44:39
   12月14日午间！北京疫情突然传来5个重磅消息，背后有何隐情？

12月14日午间！北京疫情突然传来5个重磅消息，背后有何隐情？

   开水里养活鱼
   2022-12-14 10:56:39
   变阳+不适，尽快康复不是靠吃药，不是多喝水，而是做好一件事

变阳+不适，尽快康复不是靠吃药，不是多喝水，而是做好一件事

   神医圣手词典
   2022-12-14 12:17:06
   1969年, 中共九大召开前, 张春桥想离婚, 江青冷笑, 离了就干净了

1969年, 中共九大召开前, 张春桥想离婚, 江青冷笑, 离了就干净了

   海鑫讲体育
   2022-12-14 11:58:16
   千亿港商刘銮雄：与28位女星纠缠，68岁花天价回春，如今怎么样？

千亿港商刘銮雄：与28位女星纠缠，68岁花天价回春，如今怎么样？

   朱小鹿
   2022-12-08 19:19:12
   1995年九华山一尼姑绝食7日圆寂，死后坐缸3年，尸身女性特征全无

1995年九华山一尼姑绝食7日圆寂，死后坐缸3年，尸身女性特征全无

   历史微鉴
   2022-12-10 19:12:29
   全网骚动：钢琴靓妹不露更性感 紧身衣透出惊人曲线

全网骚动：钢琴靓妹不露更性感 紧身衣透出惊人曲线

   一生箫默
   2022-12-13 18:41:03
   2022-12-14 18:22:44

   东京新青年
   东京新青年
   日本华人第一新媒体。
   8253文章数 151573关注度
   往期回顾 全部

头条要闻

   [5b76106cp00rmvjna0040c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

药房捆绑售卖连花清瘟：最贵组合428元 搭售14种药

     * 俄上阵北极装备 美分析人士:俄军明年2月将接近基辅
     * 今年春节具备团圆过节的条件吗？张伯礼回应
     * 山西一饭店坍塌致29死:经营者获刑7年 31人被处理
     * 媒体：张力被捕后 1.29亿的天价保释金是怎么来的？

头条要闻

   [5b76106cp00rmvjna0040c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

药房捆绑售卖连花清瘟：最贵组合428元 搭售14种药

     * 俄上阵北极装备 美分析人士:俄军明年2月将接近基辅
     * 今年春节具备团圆过节的条件吗？张伯礼回应
     * 山西一饭店坍塌致29死:经营者获刑7年 31人被处理
     * 媒体：张力被捕后 1.29亿的天价保释金是怎么来的？

体育要闻

   [b6286f50j00rmvb25008tc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

“我不是梅吹，我只是没瞎”

     * 世界杯-梅西传射 阿根廷3-0完胜克罗地亚进决赛
     * 半决赛后黄牌清零！阿根廷队全员可战决赛
     * 女记者深情告白，被梅西长时间微笑注视，已有男友
     * 37岁莫德里奇泪洒赛场 迪马利亚送安慰梅西拥抱

娱乐要闻

   [ea53b55cp00rmvdia002bc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

状态好!57岁巩俐出镜为好友直播打call

     * 小S看蔡康永展览晒合影 配文"其实可以算了"引猜想
     * 李亚鹏确诊新冠，大赞妻子贤惠不惧感染悉心照顾
     * 郑嘉颖夫妇被批不懂教娃，三岁儿子一举动被吐槽
     * 应采儿陪二胎理发 HoHo五官秀气越来越像Jasper

财经要闻

     * 买不到的连花清瘟：从封神到走下神坛？
     * 美两党议员联合提案，欲禁止TikTok在美运营
     * 抖音电商高歌猛进难遮丑：山寨横行假货泛滥
     * 收评：沪指涨0.01% 大消费板块掀涨停潮

科技要闻

   [73b92145j00rmvjrh0015c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

抗原断货涨价会持续多久，朋友圈里卖违法吗

     * 解读美国激光核聚变点火：建商业电站仍需几十年
     * 2022亚马逊云科技re:Invent全球大会
     * 10位专家100条建议丨小细节大改变：健康养生，1分钟全搞定！
     * 健康码要作废？疫苗接种记录找不到了？官方回应

汽车要闻

   [fdc05d21j00rmv0mr000hc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

迈巴赫S级Haute Voiture限量高定全球首次亮相

     * 设计细节升级 2023款奔腾T77/T99将于12月15日上市
     * 运动越野两手抓 马自达全新SUV将15日国产亮相
     * 预计2023年发布，凯迪拉克凯雷德EV假想图曝光
     * 众泰复活后的首款车型，T300L这次又是抄的谁？

态度原创

   教育
   数码
   亲子
   游戏
   公开课

教育要闻

   [ee6d49daj00rmuxln000gc0009c0070c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

北京教育考试院：未返京考生尽早返京备考，在京备考考生非必要不外出

     * 非必要不出市（出省），不聚餐！浙江一地建议家长这样做
     * 网传上海中小学将提前放寒假？教委最新回应，家长持反对意见
     * 江苏教育厅最新通知，大中小学原定寒假时间被推翻，还有好消息
     * 女孩想带奶奶一起上大学！

数码要闻

   [ace8cce7j00rmu23f000yc000q000ejg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

跑分软件显示苹果 Apple TV 4K 搭载的 A15 处理器为 5 核心

     * 10位专家100条建议丨小细节大改变：健康养生，1分钟全搞定！
     * RTX 4060Ti参数曝光！CUDA内核数量缩水，显存位宽直接减半
     * 消息称AMD R9 7950X3D在某些游戏中比i9-13900K强33%

亲子要闻

   [27fd4797p00rmuwl3005sc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

孕妇怕感染在公司外的车里办公 对职场孕妈的保护不能悬空

     * 3岁到83岁，全家老小“阳”了后，我经历了什么？
     * 说了妹妹几句，哥哥就要带妹妹回奶奶家
     * 中小学幼儿园提前放寒假？佛山市教育局回应
     * 高情商萌娃：能管好你老公不？让老妈快崩溃了，母子对话太好笑了

   [6d46e9b7j00rmu3g5004gc000fa008kg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

PS官方发玩家年终总结数据

     * LPL转会迎来大结局
     * Sofm发文告别LPL赛区
     * 《巫师3》次世代版M站97分

公开课

上海一男子地下室跑步健身，肺上长出大洞小洞

     * 科威特5000多万个废旧轮胎，扔到沙漠里干什么？
     * 内马尔的逆袭人生
     * “四欲太强，易生灾殃”？
     * 我国完成多器官移植实验

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
