   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

“女性不该当家庭主妇”，清华学霸公开质疑张桂梅，网友各执一词

   2021-09-20 22:18:10　来源: 妖精绣舞  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   随着社会的发展，男女平等思想的传播，过去婚姻中的“男主外女主内”思想已经不再普遍，

   有许多新时代的女性也选择把实现自己自身的价值放在养育孩子之前，不愿意当所谓的家庭主妇。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F24be803ej00qzql1z
   001sd000ip00iyp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   著名的华坪女高校长张桂梅也在一次访谈中表达了自己对女性做家庭主妇的极力反对，主要有两个原因。

   1.容易失去自我

   一些全职妈妈在专心做家庭主妇之前，都接受过高等教育，也自己的职业理想和追求，但是一旦成为家庭主妇，

   她们只能放弃自己的事业，把家庭的事情放在第一位，长此以往就非常容易失去自我。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fc41432cej00qzql1z
   0010d000ko00ipp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.不利于维持婚姻

   张桂梅表示，一个女性成为家庭主妇后会跟自己的丈夫没有共同语言，

   因为她们接触不到外面的变化。男人一旦在经济和事业上掌控了女孩，女孩最后就只能被社会淘汰。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F6ad22de4j00qzql20
   001id000m300brp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   针对张桂梅校长的这番言论，有很多网友都持反对态度，

   他们认为在现在高速发展的社会，有很多家庭并不能男女双方同时拥有工作，必须有人做出让步才能兼顾孩子的教育。有很多女性也想有自己的事业，但是为了孩
   子也只能牺牲。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F59489784j00qzql21
   000md000j50090p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在这些反对的呼声中，有一个人的言论极为激进。

   清华学霸李新野曾公开在微博上反对张桂梅，并用了近乎辱骂的字眼，

   他指出张桂梅不赞成女性成为家庭主妇，是因为她本人没有孩子。

   自己不愿意承担养育孩子的责任便欺骗自己成为家庭主妇是可悲的，甚至

   还给在自己开办的学校里读书的孩子洗脑，以此达到让自己的学生都不当家庭主妇的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F031adf07j00qzql21
   001nd000lu00jhp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身为清华大学的学生，李新野的言论实在过于偏激

   。而且

   无论如何，张桂梅都是为教育做出杰出贡献的人，即使有观念上的冲突，在公开的社群媒体对她进行抹黑，诽谤，都是非常恶劣的行为。

   从张桂梅的角度来看，

   她的言论情有可原

   。而且在

   她的发言中最想要表达的其实是女性要自我独立不依靠别人的观念。这也是她创办华坪女高的初心所在。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F584ce47ej00qzql22
   001hd000ny00dpp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身处贫困落后的山区，她看到了太多女孩子，因为家里长期的封建思想，认为女性就是要洗衣做饭带孩子，没有接触教育的必要，导致了很多孩子年纪很小就失去
   了学习的机会，这辈子也没有机会去看更大的世界。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F06e3b0d4j00qzql22
   000pd000kq009rp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实张桂梅的言论无关对错，只是角度不同

   1.多年努力不能白费

   张桂梅的角度来看，在她的学校上学的大部分女孩子都非常珍惜能够学习的机会，她们

   渴望通过知识改变命运

   ，梦想着不去过一眼望到头的生活。

   如果让她们去做家庭主妇，也就意味着失去追梦的机会。这对于他们大多数人来说是无法接受的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fdc19604dj00qzql23
   000ud000ko00bgp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.家庭分工不同

   有一部分女性自愿选择成为家庭主妇，主要是

   考量如果夫妻两人都忙碌于工作家事没有人料理，以及不放心孩子的教育交给家里的老人。对她们来说成为家庭主妇并不丢人，而是另一种家庭贡献，共同让这个
   家变得更好。

   总结

   无论当不当家庭主妇，最主要还是要遵从自己本人的意愿，以及充分考虑家庭的实际情况，把相关的事情安排妥善。当不当家庭主妇只是个人的选择，没有对错之
   谈。

   这里是朗姐育儿说，在这里你能发现最实用、最有意义的教育知识

   想要了解更多教育知识请关注我们，喜欢这篇文章，请点赞、分享给更多的人！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [ZjlYX4DLQ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老天保佑别血本无归！中国跟阿富汗签每年1.5亿石油开采大单
       时局真态度 2023-01-06 10:08:07
       4422 跟贴 4422
     * [3107a55ej00ro2j1u000xc000fa00awm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

污蔑许敏学校惹麻烦，字母账号已被永封，柴桑宣布她和烂果将报废
       体育生活频道 2023-01-06 22:32:26
       112 跟贴 112
     * [a6e9099ep00ro2j2g001bc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好
       直新闻 2023-01-06 20:29:54
       281 跟贴 281
     * [b77a5677p00ro1o49002dc000it00alc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

彭森：近期将有促进共同富裕大力度的举措出台
       财联社 2023-01-06 11:14:22
       19080 跟贴 19080
     * [002c7a93p00ro1frl002mc000f8009zc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国众议院共和党人提名特朗普担任众议院议长
       财联社 2023-01-06 07:38:16
       11379 跟贴 11379
     * [eedf5b2cj00ro2kkh0018c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

杭州不少人称12月份电费高增长 官方：多重原因所致
       财联社 2023-01-06 19:54:15
       13762 跟贴 13762
     * [da0fcf85j00ro25ux007md000e8007zp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

硬扛疫情的农村：村里基本已经阳遍了，没有药没有抗原
       医言难尽 2023-01-06 17:25:50
       5635 跟贴 5635
     * [f1506c53j00ro2d4o001bc000i200b5m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

正式官宣！欧洲强援加盟北控男篮，马布里为季后赛放手一搏
       小陆说球 2023-01-06 20:24:46
       1040 跟贴 1040
     * [d92a5d1ej00ro2ck000bud000jy00w7p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山东网友爆料单位让公务员贷款然后高息贷给城投一般人员贷款50万
       木兰资讯 2023-01-06 20:13:17
       1669 跟贴 1669
     * [little709fe069f00j00ro1qf7002bd200u000lmg00hd00ci.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

突然暴涨！8万一晚全部售罄
       掌上春城 2023-01-06 12:13:59
       5751 跟贴 5751
     * [little8683a500cdcj00ro2lxa001jd000zk00o7m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

马上有重要政策要出台，可能涉及所有人
       热爱生活的婷儿 2023-01-06 23:34:39
       156 跟贴 156
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       16 跟贴 16
     * [cfd3a841j00ro2co200lfc000u000eem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

世卫组织确认：传播性最强的毒株“海妖”来了！
       瞭望远方 2023-01-06 20:15:32
       858 跟贴 858
     * [e9f21c73j00ro2mai001nc000xi00nwm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

丁俊晖正式被世台联调查，中国斯诺克选手牵涉达11人，难道是阴谋
       阿志侃体育 2023-01-06 23:46:13
       604 跟贴 604
     * [little4449e370126j00ro2qar001dc000h400bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

韩媒：“电池没电了”，演示中断，丢脸……中国企业从CES上消失！
       拾月财经 2023-01-07 01:08:58
       76 跟贴 76
     * [f2c3a444j00ro2egw0038d001na016op.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

张文宏最新高论刷屏，网友：无力反驳了
       一茶观察 2023-01-06 20:53:40
       627 跟贴 627
     * [little2094ddc9a41j00ro1hb10012c000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

C罗好友：梅西会用世界杯换像C罗在沙特一样的合同
       直播吧 2023-01-06 09:07:03
       6445 跟贴 6445
     * [3f21e29ap00ro1dpe0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

湖人底薪新人全明星得票第9 竟超勇士亿元先生
       网易体育 2023-01-06 07:39:19
       608 跟贴 608
     * [little600437d001ej00ro24jx0031d000zk00k1m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国人均GDP接近意大利1/3
       逍遥特效梦 2023-01-06 17:19:50
       998 跟贴 998
     * [7341a8b4p00ro1sng0010c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

杨鸣回归辽篮擒天津4连胜 郭艾伦22+8林庭谦20分
       网易体育 2023-01-06 13:02:09
       404 跟贴 404
     * [2b40015fj00ro1kti001oc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

北京今年春节继续执行全域禁放政策
       北京日报 2023-01-06 09:57:46
       2642 跟贴 2642
     * [three7791fb9cfe9j00ro2iq1000oc000hs00a0c.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

长三角外贸“出海”抢订单 “抢”到了什么？
       看看新闻Knews 2023-01-06 22:25:15
       946 跟贴 946
     * [little5702e70beaaj00ro1qiv000kc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

霍楠：反对西热当主帅 给他税前800万一年是让他打球而不是当教练
       直播吧 2023-01-06 12:35:27
       2270 跟贴 2270
     * [little57056075027j00ro1o8z001cc000hs00c8g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2400多万片布洛芬运抵贵阳
       格物星球 2023-01-06 11:48:07
       1803 跟贴 1803
     * [little2991af53eb8j00ro2en4001cd000fp00kym.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

社保费用又又又涨了
       柳漂小张 2023-01-06 20:57:14
       546 跟贴 546
     * [4bece120p00ro1mel001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

绿军大胜终结独行侠7连胜 塔图姆三双东契奇失准
       网易体育 2023-01-06 10:54:44
       332 跟贴 332
     * [little599082800f1j00ro1x2e000kc000hs0099m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

清华教授彭凯平：公务员工作时间太长太辛苦，老百姓根本体会不到
       看人间无奈尝世间百态 2023-01-06 14:37:38
       1799 跟贴 1799
     * [e2fJkcYyL_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

小孩揪家长头发将其撂倒在地，拍摄者：家长没给买东西
       猫头鹰视频 2023-01-06 21:50:50
       928 跟贴 928

   突然大幅降价！有人懵了：一周亏5万

突然大幅降价！有人懵了：一周亏5万

   环球时报新闻
   2023-01-06 17:12:19
   山东网友爆料单位让公务员贷款然后高息贷给城投一般人员贷款50万

山东网友爆料单位让公务员贷款然后高息贷给城投一般人员贷款50万

   木兰资讯
   2023-01-06 20:13:17
   阿媒：阿根廷将在3月21日和28日于布宜诺斯艾利斯进行两场热身赛

阿媒：阿根廷将在3月21日和28日于布宜诺斯艾利斯进行两场热身赛

   直播吧
   2023-01-06 23:36:05
   女大学生宿舍“奴性”丑闻曝光

女大学生宿舍“奴性”丑闻曝光

   韦一同说
   2023-01-06 15:59:55
   全世界都在欺负我们，我们还在纠结不能放烟花，甚至在警车上电摇

全世界都在欺负我们，我们还在纠结不能放烟花，甚至在警车上电摇

   老T手工
   2023-01-06 15:35:59
   凤凰网：恒大原执行总裁、前恒大足球俱乐部董事长柯鹏被带走调查

凤凰网：恒大原执行总裁、前恒大足球俱乐部董事长柯鹏被带走调查

   直播吧
   2023-01-06 08:30:09
   特斯拉，跌疯了

特斯拉，跌疯了

   包不同
   2023-01-07 00:04:59
   国字头新机构正式挂牌！三位局领导履新

国字头新机构正式挂牌！三位局领导履新

   政知新媒体
   2023-01-06 21:16:00
   人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

   齐
   2023-01-06 22:01:15
   狂赚51亿，还对国人趁火打劫！最“贪”国货巨头，把口碑作没了

狂赚51亿，还对国人趁火打劫！最“贪”国货巨头，把口碑作没了

   金错刀
   2023-01-02 12:57:29
   2006年，湖南一母亲和儿子乱伦26年，儿子为摆脱动了杀机

2006年，湖南一母亲和儿子乱伦26年，儿子为摆脱动了杀机

   野史戏说馆
   2023-01-06 21:13:43
   飞机洒毒! 无人区感染、太行小村一夜之间大量感染! 切勿以讹传讹

飞机洒毒! 无人区感染、太行小村一夜之间大量感染! 切勿以讹传讹

   张玉玲相处故事
   2023-01-06 21:35:31
   贝林厄姆身价成为世界第一！2.08亿欧元身价超过姆巴佩和哈兰德

贝林厄姆身价成为世界第一！2.08亿欧元身价超过姆巴佩和哈兰德

   足坛最新资讯
   2023-01-06 22:24:47
   李嘉欣被旧爱刘銮雄扯下遮羞布，发文隔空反击：该去绝育了

李嘉欣被旧爱刘銮雄扯下遮羞布，发文隔空反击：该去绝育了

   牛油果生活观
   2023-01-06 15:45:50
   张文宏：死这么多人，因为治疗方案错了！

张文宏：死这么多人，因为治疗方案错了！

   阿敏随笔
   2023-01-06 21:40:32
   央视直播间被50万人齐发弹幕：“寻找胡鑫宇”，失踪案不能成悬案

央视直播间被50万人齐发弹幕：“寻找胡鑫宇”，失踪案不能成悬案

   楼市懂房帝
   2023-01-06 20:11:17
   一场漫长的淫欲幻境，硕大生殖器将男人心底最隐秘的欲望暴露无遗

一场漫长的淫欲幻境，硕大生殖器将男人心底最隐秘的欲望暴露无遗

   鱼叔唠电影
   2023-01-06 15:19:14
   那些阳康后就过性生活的人，最后都怎么样了？

那些阳康后就过性生活的人，最后都怎么样了？

   健康公开课
   2023-01-06 12:39:16
   河南南阳一中曝强制开学，疑似死亡多名学生，学生发帖求助，遭热度被压？

河南南阳一中曝强制开学，疑似死亡多名学生，学生发帖求助，遭热度被压？

   精致小学教育
   2023-01-07 00:54:14
   51岁的“央视一哥”康辉：现状曝光，活成这样，一点不令人意外

51岁的“央视一哥”康辉：现状曝光，活成这样，一点不令人意外

   娱乐不停八卦不止
   2023-01-05 18:08:22
   2023-01-07 07:20:49

   妖精绣舞
   妖精绣舞
   妖精绣舞那些事
   5268文章数 17439关注度
   往期回顾 全部

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

体育要闻

   [little309a554d214j00ro340g0014c000hs00byg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

湖人官宣签布朗+保障两人！里夫斯沃克至少休两周 考辛斯下周试训

     * 拉什福德是鲁尼之后，首位连续7个主场比赛破门的曼联球员
     * 基恩：拉什福德正成长为曼联主要球员之一，他在帮球队竞争奖杯
     * 3-1！3-1！2大豪门神同步：曼联连赢7场，大巴黎轻松晋级
     * 3-1！一波7连胜，曼联狂飙，拉什福德5连斩，滕哈格神了

娱乐要闻

   [fe9b49abj00ro1t4r002zc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

邱淑贞女儿沈月晒美照 穿吊带裙秀身材

     * 期待！于蕾任2023兔年央视春晚总导演
     * 苗侨伟回国为61岁戚美珍庆生 相恋40年仍当众热吻
     * 谢娜外出就餐被认出却拒不承认 自曝被说像林青霞
     * 陈赫透露录节目时确诊新冠 自嘲被感染了"吃株"

财经要闻

     * 地产年终奖绿肥红瘦
     * 戴尔的选择，不多了
     * 爱买SUV的中国人，不该妥协下去了
     * 户外运动的2022：从业者掘金正当时

科技要闻

   [4c13df38p00ro2dd7002hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝特斯拉车主为维权直接破坏车辆 定损27万元

     * 李彦宏内部反思：“马化腾说的问题，百度也都有”
     * 除中国外，特斯拉同步下调日本、韩国和澳大利亚 Model 3/Y 定价
     * 黄光裕再向国美提供贷款1.5亿港元 累计“输血”7.8亿港元
     * 特斯拉大降价，老车主有补偿吗？客服：可能性较低

汽车要闻

   [e0764bd0j00ro1k6e000bc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破百2秒级/配蝴蝶门 比亚迪百万级超跑亮相

     * 又一个六边形选手来了？静态体验风光蓝电E5
     * 电动时代的车真正该啥样？比亚迪说请"仰望"
     * 把PS5放到车上？ 索尼AFEELA车型亮相
     * 售价72.08万/直销 全新福特F-150猛禽国内再开售

态度原创

   旅游
   教育
   家
   艺术
   军事航空

旅游要闻

   [db2f28f6p00ro1n720017c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

五大豪华游轮，每一艘都能让你为之惊叹

     * 冬天带着孩子来一次有雪的旅行
     * 国内十大湖泊 此生值得去看看
     * 从梅里雪山腹地雨崩村出发徒步去神瀑

教育要闻

   [50f704bcp00ro1l110049c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

和孩子相处，请放下“父母感”

     * 脑洞大开！有效又有趣的寒假作业清单来啦
     * 00后女教师因“批卷”火了，自创“点赞”表情
     * 警惕教学方法多样化与形式化
     * 违规培训处罚有法可依

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

艺术要闻

   [911506a4p00ro1qp3003rc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

顾嘉辉的离世，真的代表一个辉煌时代结束了！

     * 几百年前的欧洲油画大师写实功力就堪比照相机
     * 王齐洲：对《乐经》文本的初步考察
     * 萨勒曼·图：夜色温柔 画作凌厉
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

军事要闻

   [134c3a15p00ro1jqm00cpc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军反无人机作战小组配探照灯皮卡和机枪

     * 俄媒记者在拉脱维亚被拘 俄方要求国际组织介入
     * 伪装成运木车的俄军油车被击毁
     * 俄军的手搓版滑翔炸弹 纯手工打

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
