   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

10月开始又出新规，家庭主妇在日本工作更难了！

   2022-10-02 18:11:39　来源: 东京新青年 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   众所周知，家庭主妇在日本已婚女性中是非常流行的。很多小女孩甚至把做家庭主妇当作自己成年后的理想之一。

   不过随着时代的进步，很多日本女性也开始出门独立工作，即使是家庭主妇，也会偶尔打打零工来帮忙补贴家用。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F17698e0ej00rj4eyl
   00c1d200h500bog00h500bo.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过在日本，因为涉及到交纳社保和年金的问题，很多家庭主妇在选择打工赚钱时都会考虑不要超过抚养内的限额。

   最近，又有一则好消息袭来，从10月开始，日本全国都道府县的最低工资都将上涨，全国平均最低工资将增长31日元，达到961日元，东京都则达到107
   2日元，这也是至今为止最大的涨幅。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F3bfbbc83j00rj4eyn
   00ded200sg00fzg00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F731b87eaj00rj4eyp
   00khd200se00fug00it00ah.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过虽然最低工资上涨了，那就真的意味着收入会增加吗？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fd9da1416j00rj4eyr
   00krd200sf00fwg00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   记者在街头采访时，一名主妇表示，就算工资上涨，但是因为收入不能超过130万，一旦超过就需要自己支付社会保险，所以也会调整自己的工作时间。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fa423c038j00rj4eyt
   00i6d200sb00g3g00it00ao.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fce0e77a9j00rj4eyv
   00hyd200sd00fzg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F0c784a62j00rj4eyw
   00exd200sf00fyg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   因为收入不能超过抚养限额，所以就算能工作也不能去，很多主妇感到非常苦闷。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F2f15b80aj00rj4eyy
   00lcd200s800fwg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而在日本的抚养制度中，除了有130万的一道坎之外，还有另外一道更普遍的106万的坎，这106万的坎在下个月开始一些细节也要求更为苛刻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F8e66421ej00rj4ez0
   00jsd200sb00fug00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   目前来说，106万这档的规定为，每月收入在88000日元以上（年收入大约106万日元）；一周的劳动时间在20小时以上；在超过500人以上的企业
   工作；工作时间在1年以上等。满足以上条件时就有义务自己加入健康保险和厚生年金。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F207ecdc2j00rj4ez2
   00ktd200sg00g0g00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而从10月份起，除了年收106万以上，只要在超过100人以上的企业工作，工作时间在2个月以上就需要脱离抚养，自己缴纳健康保险和厚生年金。据称，
   2年后会改为只要超过50人的企业，照这样演化下去，估计在不久的将来，只要打工都不能进入抚养内了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F43a2d6bej00rj4ez4
   00ktd200sd00fwg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   举个例子，比如现在打零工年收入106万300元的家庭主妇，从下个月开始扣除健康保险6万667日元，厚生年金9万6624日元和住民税5000日元
   ，原本一年到手的106万300日元就变成了91万2309日元，一下子减少了超过15万日元。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F6df07ea9j00rj4ez6
   00h5d200sh00g2g00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   虽然主妇们都抱怨万分，不过政府倒也有自己的一套说辞，劝日本的主妇们都要把眼光看长远，虽然目前到手的钱少了，但是未来自己的年金会增加。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Faf9ad856j00rj4ez6
   000gd200e30064g00e40064.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   理是这个理，不过之所以选择轻松做个主妇，不在职场拼杀，大多数人图的也不是未来的年金多少，而是当下舒服的生活更为重要。

   不过专家也出来支招了，面对新政策，打工的抚养内一族可以有两条路来选，第一种是减少自己的打工收入只要每月不超过88000日元，不碰到那条线就可以
   避免。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F45a7ceaaj00rj4ez8
   00gzd200sp00fxg00it00af.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   第二种是增加自己的劳动时间，每个月达到120小时。要想到手的钱看上去没有减少就必须比以前更加1.2倍的工作量。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe47a1544j00rj4eza
   00g4d200sp00frg00it00ab.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   这项新政策一出，日本民众们就叫苦连天。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F94a073cfj00rj4ezb
   000sd200sd0055g00it003e.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   物价上涨，最低时薪也上涨了，但抚养费上限却保持不变，会怎么样呢？政府的政策让人们实得的工资减少，我觉得日本从很久以前就被外国占领了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe502ec19j00rj4ezc
   0061d200u000acg00it006h.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   我是一个30多岁的家庭主妇，如果我只能做兼职，我想在106万以下的抚养范围内工作会更好。我的工资没有那么高，我不认为我可以在增加的责任和时间限
   制下保持我的精神和身体健康。家庭主妇在不工作的时候，每天都要做大量的家务和照顾孩子。在这种情况下，首先，我是否能活到65岁？我甚至不知道我是否
   能活得健康。我宁愿现在过着舒适的生活，也不愿意为了一个甚至不知道自己是否会活得很好的老年而牺牲现在。

   对于日本主妇们来说，打工增加点收入，自己也有些乐趣和与社会不脱节，但政府如此层层相逼，要把主妇们逼到抚养之外，还冠冕堂皇画了一张未来的大饼，不
   过现实正如主妇们所说，能否健康活到那时候都是个未知数。

   不管怎么样，从下个月开始，打零工的主妇们都记得算算自己的收入，要是不想在抚养外，就千万别超额了！

   ► ► 10月2日汇率： 0.0491633 ◄◄

   [d261936dg00rj4ezd007vd200tl00a6g0055001r.gif]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [a45341fcj00ro092300dwd000v900hlp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！
       你不知道的世界 2023-01-06 07:40:02
       35 跟贴 35
     * [little471796642a1j00ro2872000fd000bu007dp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

去法国要签声明，表面看是限制中国旅客入境，实则是要孤立中国
       罕见史观 2023-01-06 18:37:56
       8 跟贴 8
     * [little31089f88ff2j00ro2lac001fc000hs00htg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

企业退休人员每月领取一万三四千养老金，事业单位未来能领到吗？
       暖心人社 2023-01-06 23:51:10
       168 跟贴 168
     * [5lLshJVUm_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

局势有变？大批美军涌入南海，日本也有所行动，中方紧急发声
       亮剑观察 2023-01-05 17:01:26
       67 跟贴 67
     * [three549431be8b4j00ro1jup000uc000hm00cpm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆，我要是做家务带娃又能赚钱养家，要你儿子干什么？
       艾艾故事会 2023-01-06 09:52:10
       4 跟贴 4
     * [CbpiEDKJ8_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本这次羡慕了，中国狂砸12000亿建世界最大工程，厉害了我的国
       奕鸿远宠物 2023-01-05 09:47:14
       1 跟贴 1
     * [ad80e47cj00ro0n1o004h000j900eg.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

专家又改变了
       荞凌 2023-01-05 22:03:26
       61 跟贴 61
     * [9fab112fj00rnygom004jd000hq00agp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新年伊始，中国用三招搞了一个大动作，美国日本看懂了吗？
       深蓝航迹 2023-01-04 17:51:23
       3 跟贴 3
     * [little184e27f11bbj00ro0qra000rc000bw00hsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

69岁大爷让保姆洗脚，保姆骂他不要脸，他却说: 我没给你工资？
       喵喵娱乐中 2023-01-05 23:24:03
       0 跟贴 0
     * [little70952420959j00ro2fm400hld200kh00ang00it009r.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

德州“中梁拾光里”项目，拖欠农民工工资，媒体宣传款项
       有德之州 2023-01-06 21:18:07
       2 跟贴 2
     * [three1297051a557j00qrx56v001bd000go00dup.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆要儿媳AA制，小姑子来住，一份鱼头，儿媳决定离婚
       恰同学少年录像 2023-01-05 07:15:31
       13 跟贴 13
     * [0b03d078j00ro1wk00014d000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

四川一高校教授离职吐槽：一年工资15万，不能供孩子出国留学
       飞鱼的说说 2023-01-06 14:28:55
       260 跟贴 260
     * [three3348acf0e21j00rnv7un0022c000hs00fsg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

话说日本的“精中”分子
       半塘资讯 2023-01-02 23:47:14
       389 跟贴 389
     * [three378590a884bj00ro2bq2001bc000hs00bug.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

竞争极其激烈的河南省公务员待遇
       陌上花开缓缓行 2023-01-06 19:54:11
       290 跟贴 290
     * [three731a61e022fj00rnw9pn00u1c000j500uhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

浙江一女子嫁给隔壁邻居，老妈吐槽：“嫁出去了，又没完全嫁”
       家里那点事儿 2023-01-03 13:25:05
       185 跟贴 185
     * [CAD9gFsZ3_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

基辅“命运”已定了？日本或邀请泽连斯基，西方多国要割裂乌领土
       前沿时刻 2023-01-05 14:23:58
       98 跟贴 98
     * [three465Y3NvIhdCuoAQSdmPaEfqCDvdYB96LICA1BctiqH6VBDYm1655755622626
       .jpg&thumbnail=140y88&quality=80&type=jpg]

广东一地级市遭打工者冷眼，工资不高，楼市价格却“久高不下”
       小海螺放映厅 2023-01-05 07:30:29
       37 跟贴 37
     * [little799930753a5j00qv1t4e000sd000h800gip.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

一位66岁骨科医生的忠告：有房有退休金，就不要找老伴再婚了
       那就随梦而飞 2023-01-05 07:05:30
       24 跟贴 24
     * [49193979j00rnw3rw02bhc000v901i8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

浙江一女子问丈夫要钱买件衣服，丈夫听了勃然大怒，将钱摔在地上
       小方专栏 2023-01-03 11:18:46
       102 跟贴 102
     * [a0919b43j00ro026v0018c000od00cxm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

无声的战争打响，法国率先做出了决定
       强国新武器 2023-01-05 14:33:01
       56 跟贴 56
     * [hovqimg3O_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

我的工资养不起
       小城哥 2023-01-05 16:04:27
       6 跟贴 6
     * [b5c90496j00rnyrzu000jc000ht00bdm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

高晓松前妻夕又米陷产后抑郁，不敢面对镜头，还想与现任老公离婚
       柒佰娱 2023-01-04 21:58:37
       259 跟贴 259
     * [three389d551652ej00r1iz84000jc000cj009em.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老公住院，我悄悄约见前夫，刚到他家，敲门后我紧紧咬住嘴唇
       恰同学少年录像 2023-01-04 07:10:13
       15 跟贴 15
     * [aa1b0606j00ro1vnh004uc001kw011xm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

又有盟友要与中国握手，上次是印度，这次是令拜登都没想到的
       强国新武器 2023-01-06 14:06:57
       1 跟贴 1
     * [little714a7680b07j00ro1m7d0017c000p000gog.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国台湾正式要求加入WTO对中国大陆芯片诉讼的讨论
       爱集微APP 2023-01-06 12:46:05
       44 跟贴 44
     * [little94831d93e8dj00rnw4rs000jd000er007sp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

日本研究再证：即使少量饮酒也增加癌症风险
       知心学姐说健康 2023-01-03 11:38:27
       8 跟贴 8
     * [ZjlYX4DLQ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老天保佑别血本无归！中国跟阿富汗签每年1.5亿石油开采大单
       时局真态度 2023-01-06 10:08:07
       4422 跟贴 4422
     * [b77a5677p00ro1o49002dc000it00alc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

彭森：近期将有促进共同富裕大力度的举措出台
       财联社 2023-01-06 11:14:22
       19017 跟贴 19017
     * [568519cej00rnwtef000wd000u000f0p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不出预料，对我的投诉来了，但我选择绝不妥协
       这才是战争 2023-01-03 21:21:43
       2606 跟贴 2606
     * [YoKpPkfHX_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本农村生孩子给补助，喜娜酱的42万日元还没下来，山口太墨迹了
       玉酱日本生活 2023-01-06 10:00:00
       111 跟贴 111
     * [little8683a500cdcj00ro2lxa001jd000zk00o7m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

马上有重要政策要出台，可能涉及所有人
       热爱生活的婷儿 2023-01-06 23:34:39
       220 跟贴 220
     * [RFyEUAq1b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

养老金大变天，退休人员有福了，看看有你吗？
       糖逗在娱乐 2023-01-06 09:22:18
       2 跟贴 2
     * [Y7lExVzSF_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本过年啦，把农村小院装扮起来，喜娜酱跟爸爸一样爱生鱼片！
       玉酱日本生活 2023-01-05 18:00:00
       112 跟贴 112
     * [eedf5b2cj00ro2kkh0018c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

杭州不少人称12月份电费高增长 官方：多重原因所致
       财联社 2023-01-06 19:54:15
       13369 跟贴 13369
     * [three78353d9f9a2j00ro1x3j001pc000hs00dcg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

兰州公交集团近万名员工要不要救，1元的车票应不应该涨价？
       饭兜爱体育 2023-01-06 14:38:17
       319 跟贴 319
     * [55d7cb9cj00ro1x1t00hyd000ug00h9p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

中国社会保障性支出占GDP比重世界垫底，仅为3.21%，世界最高31%
       木兰资讯 2023-01-06 14:40:06
       5421 跟贴 5421
     * [002c7a93p00ro1frl002mc000f8009zc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国众议院共和党人提名特朗普担任众议院议长
       财联社 2023-01-06 07:38:16
       11445 跟贴 11445
     * [little1836626aa54j00ro29ex001jd200m500e9g00m500e9.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

1.39亿！鄂州新冠感染者救治专项资金
       最鄂州 2023-01-06 19:04:12
       1 跟贴 1
     * [Zxh2Soy1b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

花300万元买台大家伙，一天收入10万元，简直就是印钱模式
       小师傅大手艺 2023-01-05 07:05:01
       2 跟贴 2
     * [little11015ca0c17j00rnzwg5000rc000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

日本研究出了真相：新冠后遗症85%无法痊愈，2月内不要做这些事！
       肖博健康 2023-01-05 12:28:58
       498 跟贴 498

   50万人冲进央视直播间，呼吁“寻找胡鑫宇”，案件越来越诡异了

50万人冲进央视直播间，呼吁“寻找胡鑫宇”，案件越来越诡异了

   美美谈情感
   2023-01-05 23:07:50
   2023年稳楼市“第一枪”快速打响 一季度房地产再迎政策窗口期

2023年稳楼市“第一枪”快速打响 一季度房地产再迎政策窗口期

   财联社
   2023-01-06 18:45:27
   案例：眼见69岁女子就要与人发生关系，78岁老汉挺身而出获刑15年

案例：眼见69岁女子就要与人发生关系，78岁老汉挺身而出获刑15年

   热榜冷冷评
   2022-12-28 22:14:58
   2023亚洲杯重回中国？卡塔尔办赛遇难题，球迷喊话：主办权还我们

2023亚洲杯重回中国？卡塔尔办赛遇难题，球迷喊话：主办权还我们

   绿茵舞着
   2023-01-06 23:39:48
   电子厂纪实：约妹子有多简单？只需有一辆车，在引擎盖上放瓶饮料

电子厂纪实：约妹子有多简单？只需有一辆车，在引擎盖上放瓶饮料

   电子厂里的那点事
   2023-01-05 08:48:44
   他是原苏州市副市长，涉案1.08亿元却被儿子给坑了，结局被判死刑

他是原苏州市副市长，涉案1.08亿元却被儿子给坑了，结局被判死刑

   锦绣江山美如画
   2023-01-06 19:36:58
   世界上的另一个我？姆巴佩与忍者神龟合影 网友：认亲成功

世界上的另一个我？姆巴佩与忍者神龟合影 网友：认亲成功

   北青网-北京青年报
   2023-01-06 18:07:13
   东部战区，刚刚回应！

东部战区，刚刚回应！

   上海证券报
   2023-01-06 13:19:23
   中国斯诺克假球案大人物浮现！犯的事达刑事级别，网友：没想到

中国斯诺克假球案大人物浮现！犯的事达刑事级别，网友：没想到

   体育知识分子
   2023-01-06 09:02:30
   真理掌握在少数人手里？去年吴凡坚持为经济上海不能大规模防控

真理掌握在少数人手里？去年吴凡坚持为经济上海不能大规模防控

   饶舌嘚吧嘚
   2023-01-06 10:04:49
   “艳照门”16年后，她高调复出惊艳全网！网友：妥妥的人生赢家！

“艳照门”16年后，她高调复出惊艳全网！网友：妥妥的人生赢家！

   黑灰黄金眼
   2023-01-06 09:00:13
   美众议长选举出现戏剧性局面，佩洛西或“二进宫”，再当选众议长

美众议长选举出现戏剧性局面，佩洛西或“二进宫”，再当选众议长

   袁周院长
   2023-01-06 14:40:07
   案例 浙江一多情女子情迷男邻居，二人在家中共度一夜后引发血案

案例 浙江一多情女子情迷男邻居，二人在家中共度一夜后引发血案

   有知社S
   2023-01-06 17:52:34
   3年3700万，签了个玻璃人！4年报销2次，为他放弃东契奇真不值啊

3年3700万，签了个玻璃人！4年报销2次，为他放弃东契奇真不值啊

   野球帝
   2023-01-06 17:26:08
   印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！

印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！

   你不知道的世界
   2023-01-06 07:40:02
   老去的农村如何度过疫情寒冬

老去的农村如何度过疫情寒冬

   第一财经资讯
   2023-01-05 22:09:21
   成都那对上班撩骚的副区长后续：鞭子最终抽在女人身上

成都那对上班撩骚的副区长后续：鞭子最终抽在女人身上

   帝都观日记
   2023-01-06 22:45:30
   新一届美国国会宣誓就职，美媒：美政府可能再次面临关门窘境

新一届美国国会宣誓就职，美媒：美政府可能再次面临关门窘境

   环球网资讯
   2023-01-04 07:15:20
   巴西政坛“大地震”，新总统刚上台就立誓言，中国突然收到好消息

巴西政坛“大地震”，新总统刚上台就立誓言，中国突然收到好消息

   前沿时刻
   2023-01-06 10:29:39
   我采访了上百个离婚家庭，发现离婚率最高的，永远都是这四种夫妻

我采访了上百个离婚家庭，发现离婚率最高的，永远都是这四种夫妻

   恰同学少年录像
   2023-01-05 07:05:20
   2023-01-07 07:18:44

   东京新青年
   东京新青年
   日本华人第一新媒体。
   8300文章数 152371关注度
   往期回顾 全部

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

头条要闻

   [c4e4456bj00ro2lvw000ec0008w006oc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国家医疗保障局：新冠治疗药品由企业自主定价

     * 支持麦卡锡的政客急了：再拖下去 就没法对付中国了
     * 冯鹤年被开除党籍 被批是政商"旋转门"腐败典型
     * 空军首任新闻发言人申进科退休 坦言"若有战召必回"
     * 媒体：美军舰大张旗鼓地通过台湾海峡 置之不理就好

体育要闻

   [little309a554d214j00ro340g0014c000hs00byg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

湖人官宣签布朗+保障两人！里夫斯沃克至少休两周 考辛斯下周试训

     * 拉什福德是鲁尼之后，首位连续7个主场比赛破门的曼联球员
     * 基恩：拉什福德正成长为曼联主要球员之一，他在帮球队竞争奖杯
     * 3-1！3-1！2大豪门神同步：曼联连赢7场，大巴黎轻松晋级
     * 3-1！一波7连胜，曼联狂飙，拉什福德5连斩，滕哈格神了

娱乐要闻

   [fe9b49abj00ro1t4r002zc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

邱淑贞女儿沈月晒美照 穿吊带裙秀身材

     * 期待！于蕾任2023兔年央视春晚总导演
     * 苗侨伟回国为61岁戚美珍庆生 相恋40年仍当众热吻
     * 谢娜外出就餐被认出却拒不承认 自曝被说像林青霞
     * 陈赫透露录节目时确诊新冠 自嘲被感染了"吃株"

财经要闻

     * 地产年终奖绿肥红瘦
     * 戴尔的选择，不多了
     * 爱买SUV的中国人，不该妥协下去了
     * 户外运动的2022：从业者掘金正当时

科技要闻

   [4c13df38p00ro2dd7002hc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝特斯拉车主为维权直接破坏车辆 定损27万元

     * 李彦宏内部反思：“马化腾说的问题，百度也都有”
     * 除中国外，特斯拉同步下调日本、韩国和澳大利亚 Model 3/Y 定价
     * 黄光裕再向国美提供贷款1.5亿港元 累计“输血”7.8亿港元
     * 特斯拉大降价，老车主有补偿吗？客服：可能性较低

汽车要闻

   [e0764bd0j00ro1k6e000bc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

破百2秒级/配蝴蝶门 比亚迪百万级超跑亮相

     * 又一个六边形选手来了？静态体验风光蓝电E5
     * 电动时代的车真正该啥样？比亚迪说请"仰望"
     * 把PS5放到车上？ 索尼AFEELA车型亮相
     * 售价72.08万/直销 全新福特F-150猛禽国内再开售

态度原创

   教育
   数码
   房产
   公开课
   军事航空

教育要闻

   [50f704bcp00ro1l110049c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

和孩子相处，请放下“父母感”

     * 脑洞大开！有效又有趣的寒假作业清单来啦
     * 00后女教师因“批卷”火了，自创“点赞”表情
     * 警惕教学方法多样化与形式化
     * 违规培训处罚有法可依

数码要闻

   [4dfbdb5ap00ro24rj000sc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

全新ALIENWARE外星人笔记本系列发布：13代英特尔i9处理器

     * AMD Yes不起来了 12核锐龙9 7900处理器首发3199元
     * AMD 将新款 R9 7945HS 对比苹果 M1 Pro / M2
     * 索尼LinkBuds S轻体验：解决佩戴舒适与主动降噪两大问题

房产要闻

   [5bd9ee10p00ro261w009mc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

三部门:降首付、降利率,上海暂不在调整名单中

     * 2023年五大新城或逆势而上的潜力股板块
     * 疫情三年叠加调控高压 深圳二手房成交量连续两年腰斩创历史新低
     * 规划面积有所调整，亦庄新城分区规划修改方案公示

公开课

中国夫妻在日本养7个孩子：只生一个才累

     * 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物
     * 印度人口超中国是好是坏？
     * 壮丽的IC1623星系
     * 怎样避免“心态崩了”？

军事要闻

   [134c3a15p00ro1jqm00cpc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

乌军反无人机作战小组配探照灯皮卡和机枪

     * 俄媒记者在拉脱维亚被拘 俄方要求国际组织介入
     * 伪装成运木车的俄军油车被击毁
     * 俄军的手搓版滑翔炸弹 纯手工打

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
