     * China Daily Homepage
     * 中文网首页
     * 时政
     * 资讯
     * 财经
     * 生活
     * 图片
     * 视频
     * 专栏
     * 双语

   [j-2.jpg]
   中文资讯   >   独家
   移动新媒体
   [站内搜索_____________________________ [j-q.jpg]

家庭主妇或被淘汰？ 科学家预测机器智能时代将全线来袭

   作者：杨海臻 来源：中国日报网
   2016-08-12 22:00:55

                         家庭主妇或被淘汰？ 科学家预测机器智能时代将全线来袭

              科学家预测称，2050年，人们将不再受家务的烦恼，能够更好地放松自己享受生。（图片来源：英国媒体）

   中国日报网8月12日电（实习生 杨海臻）
   洗衣做饭带孩子，女人似乎永远有干不完的活儿。然而据英国《每日邮报》8月12日报道，科学家预测称，2050年，家庭主妇这个特殊职业恐将下岗，届时
   机器人将代替她们扛起照顾家庭的重担。

   “未来学家”伊恩•皮尔逊博士近日发布了一份报告，他认为在2050年，机器人将代替家庭主妇们包揽家务，而衣服则会进化成拥有“自我清洗”的功能，更
   为离谱的是，室内家具将自动调节以适应人们的体型，甚至人们一眨眼，就可以给房间重新装修一遍。人工智能机器人将把家庭主妇从繁杂的家务中解脱出来，从
   而让她们更好地享受生活。

   皮尔逊博士称，34年之后，人们将离开炉灶，机器人将通过与微波设备等直接沟通来为我们准备一顿上好的饭菜。届时，家庭主妇和煮夫们都不再需要打扫卫生
   ，80%的家庭将拥有一个高情商能沟通的机器仆人。

   没有了做不完的家务，我们会拥有更多的休闲时间。到那时，人们不再看电视，转而选择通过虚拟现实技术（VR），足不出户，坐在自己沙发上就能“抵达”沙
   滩，感受沙子在脚趾间的流动；此外，VR技术也可以让人们通过健身设备来体验爬山或者在划船的快乐。我们也将无需相约出门喝咖啡，3D全息投影技术可以
   随时将朋友的影像投射到我们家里，从而使社交变得更为容易。

   （编辑：孙若男 张岩）
   [download.jpg]
   标签：
   家庭主妇 智能 机器人

   精彩热图
   [d8cb8a14fb901d77e32b34.jpg]
   俯瞰江西龙南清代古建燕翼围 四层楼高层层环通
   [d8cb8a14fb901d77e31629.jpg]
   上海市民穿越时空“对话”达芬奇
   [d8cb8a14fb901d74127a1d.jpg]
   故宫钟表珍宝首次在香港展出
   [d8cb8a14fb901d7417060f.jpg]
   北京中轴线第二大建筑群重现真容

   最热新闻
     * 世界瞩目上合青岛峰会 这些看点别错过！
     * 研究：你喜欢的音乐类型可以反映你的性格和智商
     * 联合国维和70周年 中国维和贡献获赞
     * 英国女子的抗癌奇迹：曾为自己准备葬礼 因不舍女儿才积极治疗
     * 报告显示2017年我国专利数量稳定 专利水平不断提升
     * 法国研究：圈养海豚很幸福 最爱与人互动
     * 曾有“西部白宫”之名 尼克松旧居挂牌出售要价4亿
     * 80岁退休、顿顿吃肉、讨厌看电视：南非114岁男子冲击“世界最长寿老人”纪录

   精彩推荐
   [448a5bd66b851c787efc01.jpg]
   新时代大讲堂
   [a41f726b573a1c267e460d.jpg]
   美差！英摄影师环游世界拍美照年入六位数
   [448a5bd66b851c7882d203.jpg]
   中国日报精选

   [p-19.jpg]
   关于我们 | 联系我们
     * 首页
     * 时政
     * 资讯
     * 财经
     * 生活
     * 图片
     * 视频
     * 专栏
     * 双语

     * 地方频道：
     * 北京
     * 天津
     * 河北
     * 山西
     * 辽宁
     * 吉林
     * 黑龙江
     * 上海
     * 江苏
     * 浙江
     * 福建
     * 江西
     * 山东
     * 河南
     * 湖北
     * 湖南
     * 广东
     * 广西
     * 海南
     * 重庆
     * 四川
     * 云南
     * 贵州
     * 西藏
     * 陕西
     * 新疆
     * 深圳

     * 友情链接：
     * 人民网
     * 新华网
     * 中国网
     * 央视网
     * 国际在线
     * 中国青年网
     * 中国经济网
     * 中国台湾网
     * 中国西藏网
     * 央广网
     * 中国新闻网
     * 光明网

   [p-20.jpg]
     * 互联网举报中心
     * 防范网络诈骗
     * 违法和不良信息举报电话
     * 视听节目许可证0108263
     * 京公网安备110105000081号
     * 京网文[2011]0283-097号
     * 京ICP备13028878号
     * 12300电信用户申诉受理中心
     * 12318全国文化市场举报
     * 网站网络110报警网站
