   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

“女性不该当家庭主妇”，清华学霸公开质疑张桂梅，网友各执一词

   2021-09-20 22:18:10　来源: 妖精绣舞  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   随着社会的发展，男女平等思想的传播，过去婚姻中的“男主外女主内”思想已经不再普遍，

   有许多新时代的女性也选择把实现自己自身的价值放在养育孩子之前，不愿意当所谓的家庭主妇。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F24be803ej00qzql1z
   001sd000ip00iyp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   著名的华坪女高校长张桂梅也在一次访谈中表达了自己对女性做家庭主妇的极力反对，主要有两个原因。

   1.容易失去自我

   一些全职妈妈在专心做家庭主妇之前，都接受过高等教育，也自己的职业理想和追求，但是一旦成为家庭主妇，

   她们只能放弃自己的事业，把家庭的事情放在第一位，长此以往就非常容易失去自我。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fc41432cej00qzql1z
   0010d000ko00ipp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.不利于维持婚姻

   张桂梅表示，一个女性成为家庭主妇后会跟自己的丈夫没有共同语言，

   因为她们接触不到外面的变化。男人一旦在经济和事业上掌控了女孩，女孩最后就只能被社会淘汰。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F6ad22de4j00qzql20
   001id000m300brp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   针对张桂梅校长的这番言论，有很多网友都持反对态度，

   他们认为在现在高速发展的社会，有很多家庭并不能男女双方同时拥有工作，必须有人做出让步才能兼顾孩子的教育。有很多女性也想有自己的事业，但是为了孩
   子也只能牺牲。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F59489784j00qzql21
   000md000j50090p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在这些反对的呼声中，有一个人的言论极为激进。

   清华学霸李新野曾公开在微博上反对张桂梅，并用了近乎辱骂的字眼，

   他指出张桂梅不赞成女性成为家庭主妇，是因为她本人没有孩子。

   自己不愿意承担养育孩子的责任便欺骗自己成为家庭主妇是可悲的，甚至

   还给在自己开办的学校里读书的孩子洗脑，以此达到让自己的学生都不当家庭主妇的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F031adf07j00qzql21
   001nd000lu00jhp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身为清华大学的学生，李新野的言论实在过于偏激

   。而且

   无论如何，张桂梅都是为教育做出杰出贡献的人，即使有观念上的冲突，在公开的社群媒体对她进行抹黑，诽谤，都是非常恶劣的行为。

   从张桂梅的角度来看，

   她的言论情有可原

   。而且在

   她的发言中最想要表达的其实是女性要自我独立不依靠别人的观念。这也是她创办华坪女高的初心所在。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F584ce47ej00qzql22
   001hd000ny00dpp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身处贫困落后的山区，她看到了太多女孩子，因为家里长期的封建思想，认为女性就是要洗衣做饭带孩子，没有接触教育的必要，导致了很多孩子年纪很小就失去
   了学习的机会，这辈子也没有机会去看更大的世界。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F06e3b0d4j00qzql22
   000pd000kq009rp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实张桂梅的言论无关对错，只是角度不同

   1.多年努力不能白费

   张桂梅的角度来看，在她的学校上学的大部分女孩子都非常珍惜能够学习的机会，她们

   渴望通过知识改变命运

   ，梦想着不去过一眼望到头的生活。

   如果让她们去做家庭主妇，也就意味着失去追梦的机会。这对于他们大多数人来说是无法接受的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fdc19604dj00qzql23
   000ud000ko00bgp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.家庭分工不同

   有一部分女性自愿选择成为家庭主妇，主要是

   考量如果夫妻两人都忙碌于工作家事没有人料理，以及不放心孩子的教育交给家里的老人。对她们来说成为家庭主妇并不丢人，而是另一种家庭贡献，共同让这个
   家变得更好。

   总结

   无论当不当家庭主妇，最主要还是要遵从自己本人的意愿，以及充分考虑家庭的实际情况，把相关的事情安排妥善。当不当家庭主妇只是个人的选择，没有对错之
   谈。

   这里是朗姐育儿说，在这里你能发现最实用、最有意义的教育知识

   想要了解更多教育知识请关注我们，喜欢这篇文章，请点赞、分享给更多的人！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [a46d9e33j00ro5hw9000zc000hs00akm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄议员：俄有权从中国“收回”辽宁舰，中国非法改装，不可以军用
       军武谈 2023-01-08 13:00:34
       32766 跟贴 32766
     * [5a861a30p00ro5ty3001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

克宫宣布停火结束：将继续战斗 直到战胜乌克兰为止
       参考消息 2023-01-08 16:53:15
       30015 跟贴 30015
     * [little816ac9c0b3fj00ro6b2d00ind000v900lap.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

痛惜！上海交大58岁教授，转阴第六天，突发疾病去世
       双一流高校 2023-01-08 22:00:28
       367 跟贴 367
     * [three402aa60aa2dj00ro610c009vc000hs00a0g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA辽宁与北控比赛结束后，球迷建议：这3人接下去不能再打CBA了
       国足未赢够 2023-01-08 20:18:14
       894 跟贴 894
     * [a0a81ef5p00ro5nae000wc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

张文宏：中国具备把疫情转变为地方性流行的能力
       上观新闻 2023-01-08 14:59:44
       10683 跟贴 10683
     * [little728a0b2750ej00ro5wlr000vc000hs00ngg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

网传扬州某副市长在别人婚房里睡了别人老婆
       刘新谈社会 2023-01-08 18:17:54
       140 跟贴 140
     * [three13950663a02j00ro5wyx001cc000rs012vg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

上海浦东第一大民企：力压拼多多，年入1369.57亿，老板福建80后
       拾月财经 2023-01-08 18:26:02
       1121 跟贴 1121
     * [three414a9a370b5j00ro6dzi00psc003bf02d2g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

强烈要求！国家马上取消解封！立刻对疫情恢复封控管理起来！
       牛二哥呀 2023-01-09 00:33:29
       232 跟贴 232
     * [53573009p00ro5325003pc000m500gbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

重磅！郭树清发声，信息量巨大
       海报新闻 2023-01-08 06:52:02
       3565 跟贴 3565
     * [l7bXsSJLh_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老板你倒是看一眼锅里的炒面啊 网友：这是连撤退路线都想好了吧
       青梦视频 2023-01-08 12:23:59
       7531 跟贴 7531
     * [63c84731j00ro5ewu0032c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

勇士三分58中18遭魔术横扫 状元25分普尔17中5
       网易体育 2023-01-08 11:55:08
       4906 跟贴 4906
     * [little843d5bba65bj00ro5v8r00eqc000kx00bom.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

M2已264万亿，12月电费成了刺客？
       吴胜彪专栏 2023-01-08 17:49:10
       1008 跟贴 1008
     * [2357367cp00ro5rqv002nc000f5009dc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

陈之常任南京市代理市长
       交汇点 2023-01-08 15:56:48
       1223 跟贴 1223
     * [362b92a3j00ro5wrq000xc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

姐姐晒弟弟回村后日常：穿最粉的围裙端最稳的盘
       小锤子热点爆料 2023-01-08 18:06:31
       937 跟贴 937
     * [36e1bdd3p00ro641e0011c000b00070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

为捞政绩 三亚市原市长王勇违规推动填海项目
       央视新闻客户端 2023-01-08 20:33:19
       632 跟贴 632
     * [UzvJjI0er_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

乌军在战斗时拍摄视频，准备上传到社媒，结果记录了自己阵亡瞬间
       燃视野News 2023-01-08 17:20:09
       2580 跟贴 2580
     * [8c167971j00ro5y0l001ec000jg00dym.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

华为鸿蒙跨过16%的生死线了么？外媒：没有，才2%而已
       互联网.乱侃秀 2023-01-08 18:49:17
       1094 跟贴 1094
     * [9Bo1ahNT0_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

惨烈，几名俄兵被打爆瞬间，散落了一地
       小A看世界 2023-01-08 15:47:50
       2524 跟贴 2524
     * [little72064486a5dj00ro5ckx008wc000qs00ksg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

“68元，我就买了几片肉”，女子吃涮羊肉吐槽被套路：下面全是大白菜
       每日经济新闻 2023-01-08 11:18:03
       2170 跟贴 2170
     * [HQI7F0ED0514EV7Q_cover.png&thumbnail=140y88&quality=80&type=jpg]

致全省人民的无偿献血倡议书
       红网 2023-01-08 10:24:11
       6212 跟贴 6212
     * [c9301705p00ro676h002xc000dh009xc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

英媒称英公务用车有中国跟踪设备 中使馆驳斥
       中国驻英国大使馆 2023-01-08 21:59:16
       960 跟贴 960
     * [afd17da8j00ro63iz000mc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄乌坦克狭路相逢 上演凶险"近距离决斗"
       大象新闻 2023-01-08 20:13:18
       1119 跟贴 1119
     * [a792c220j00ro51jt0047c000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

西甲大冷门!皇马1-2客负黄潜 巴萨居榜首
       网易体育 2023-01-08 06:58:42
       2214 跟贴 2214
     * [e0e9e150j00ro5kry0023c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇37+8+7湖人擒国王5连胜 威少23+15福克斯34分
       网易体育 2023-01-08 13:51:52
       2341 跟贴 2341
     * [9c72ae79p00ro5dq1001oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

东契奇34+10+10独行侠擒鹈鹕 伍德28+6瓦兰25+10
       网易体育 2023-01-08 11:30:18
       196 跟贴 196
     * [c9c20902p00ro5yak0066c000sp00i8c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

蚂蚁回应重启IPO猜测：专注整改，未启动上市计划
       北京商报 2023-01-08 18:50:08
       874 跟贴 874
     * [044ac10cj00ro5jjt001tc000rs00bug.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

70岁上海阿姨卖掉房子 一个人开房车7年走了36万里路
       上观新闻 2023-01-08 13:48:57
       0 跟贴 0

   终于有专业人士承认了广州恒大，一番话发人深省

终于有专业人士承认了广州恒大，一番话发人深省

   我就是一个说球的
   2023-01-08 22:00:05
   中央定调：2月开始合村并镇？统一收回土地，每月给5000元？

中央定调：2月开始合村并镇？统一收回土地，每月给5000元？

   闪电热娱
   2023-01-08 20:14:07
   南昌19死20伤交通事故，当晚没有大雾，有放鞭炮和吹喇叭的声音！

南昌19死20伤交通事故，当晚没有大雾，有放鞭炮和吹喇叭的声音！

   物语看社会
   2023-01-08 23:33:55
   赖清德风向突变，竟对大陆提出条件，收复台湾必须加速了！

赖清德风向突变，竟对大陆提出条件，收复台湾必须加速了！

   烽火崛起
   2023-01-07 21:34:24
   曝大s患精神疾病，林心如卷入其中小s第一时间发声，具俊晔好现实

曝大s患精神疾病，林心如卷入其中小s第一时间发声，具俊晔好现实

   偶像说
   2023-01-07 23:08:57
   他到中纪委之后，他爹很快有钱，我判断这官当不久！

他到中纪委之后，他爹很快有钱，我判断这官当不久！

   闪电热娱
   2023-01-07 16:55:32
   赵本山怒斥丫蛋：你没男人找了吗？前找师兄后找师弟，这关系咋处

赵本山怒斥丫蛋：你没男人找了吗？前找师兄后找师弟，这关系咋处

   达达说大话
   2023-01-07 16:31:05
   “啪啪”时，有这个特殊癖好的女生，“性吸引力”更强？

“啪啪”时，有这个特殊癖好的女生，“性吸引力”更强？

   开心笑工厂
   2023-01-04 20:32:18
   “女人只要问这种问题，基本上已经做过了，真的是这样吗？”哈哈哈

“女人只要问这种问题，基本上已经做过了，真的是这样吗？”哈哈哈

   笑岔劈了
   2022-12-23 07:50:23
   美元打压，中国外储连跌3季；抛售1700亿美债，外储终于连续逆涨

美元打压，中国外储连跌3季；抛售1700亿美债，外储终于连续逆涨

   财说得明白
   2023-01-08 20:28:14
   2-1！1-0！​亚洲足坛一夜2大冷门：FIFA第145爆冷，国足出线难了

2-1！1-0！​亚洲足坛一夜2大冷门：FIFA第145爆冷，国足出线难了

   侃球熊弟
   2023-01-08 07:52:13
   官方商城全版本无货，疑似正式停产，关键点：价格没跳水，真硬气

官方商城全版本无货，疑似正式停产，关键点：价格没跳水，真硬气

   爆侃数码圈
   2023-01-07 23:32:19
   有存款的朋友注意，不要错过这家银行！大额存单利息十分可观！

有存款的朋友注意，不要错过这家银行！大额存单利息十分可观！

   水大叔
   2023-01-08 23:06:11
   湖人5连胜有多强？5项数据联盟第一：距西部第6只差1.5个胜场了

湖人5连胜有多强？5项数据联盟第一：距西部第6只差1.5个胜场了

   罗说NBA
   2023-01-08 19:03:59
   中俄打开天窗说亮话，今天拜你所赐，他日加倍奉还

中俄打开天窗说亮话，今天拜你所赐，他日加倍奉还

   朝晖前哨
   2023-01-08 21:58:32
   梅婷：穿衣胆大，这么“透”的衬衫也敢穿，优雅禁欲性感不媚

梅婷：穿衣胆大，这么“透”的衬衫也敢穿，优雅禁欲性感不媚

   小蚂蚁说娱乐
   2023-01-06 14:39:47
   张常宁再被爆料已退役，让郎平失望蔡斌错付，朱婷做了最正确选择

张常宁再被爆料已退役，让郎平失望蔡斌错付，朱婷做了最正确选择

   曹说体育
   2023-01-08 09:03:22
   北京朝阳，一男子支付2万元购买了5箱38度的国窖1573，发现其中两瓶口感不一样

北京朝阳，一男子支付2万元购买了5箱38度的国窖1573，发现其中两瓶口感不一样

   西哥哥启蒙宝贝
   2023-01-08 23:57:13
   1月9日交三九，老人说：“三九出日头，来年添坟头”，有啥说法？

1月9日交三九，老人说：“三九出日头，来年添坟头”，有啥说法？

   民俗风情线
   2023-01-07 23:03:31
   热巴怀孕风波持续升级！已半年未参加活动，本人现身机场拼命遮肚

热巴怀孕风波持续升级！已半年未参加活动，本人现身机场拼命遮肚

   叶公子
   2023-01-03 21:02:35
   2023-01-09 06:44:49

   妖精绣舞
   妖精绣舞
   妖精绣舞那些事
   5272文章数 17435关注度
   往期回顾 全部

头条要闻

   [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=300x150&quality=90&type
   =jpg]

东部战区位台岛周边海空域组织实战化演练

     * 缅籍务工者滞留中国3年 凌晨4点在瑞丽口岸排队回家
     * 两名落马县委书记"合作"：在各自辖区关照对方弟弟
     * 酒店袭击发生后 阿塔发言人:有义务保护中国公民安全
     * 辉瑞新冠药为何不愿"放低姿态" 企业人士给出三大猜测

头条要闻

   [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=300x150&quality=90&type
   =jpg]

东部战区位台岛周边海空域组织实战化演练

     * 缅籍务工者滞留中国3年 凌晨4点在瑞丽口岸排队回家
     * 两名落马县委书记"合作"：在各自辖区关照对方弟弟
     * 酒店袭击发生后 阿塔发言人:有义务保护中国公民安全
     * 辉瑞新冠药为何不愿"放低姿态" 企业人士给出三大猜测

体育要闻

   [little86575286e76j00ro6uge000xc000hs00bvg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

米兰本轮战平，那不勒斯提前两轮夺得本赛季意甲半程冠军

     * 伊巴涅斯：我们必须保持耐心永不言弃，属于我们的时刻就会到来
     * 小马丁确认参加扣篮大赛
     * 2-0到2-2！AC米兰错失逼近榜首良机，关键时刻屡掉链，卫冕成奢望
     * 马竞本赛季16轮西甲遭遇第5场失利，是西蒙尼执教以来首次

娱乐要闻

   [910d3b56j00ro5pvx00isc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

郭碧婷独自带女飞香港 消瘦憔悴大变样

     * 汪小菲深夜直播怒斥大S 发文表诉求"让孩子回北京"
     * 郑爽父亲就张恒指控发布声明 晒郑爽与孩子互动视频
     * 苗苗晒一家四口,全家确诊集体转阴,儿女露脸像郑恺
     * 杨幂被曝耍大牌!翻白眼对主持人甩脸,网友直呼窒息

财经要闻

     * 特斯拉车主，为何总在维权？
     * 曹德旺呼吁企业家积极勇敢地面对现实
     * 重磅！郭树清发声，信息量巨大
     * 蚂蚁回应重启IPO猜测：未启动上市计划

科技要闻

   [d73386f6p00ro5h2q00b3c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

人均月薪过万，是大多数打工人的错觉

     * 从两肋插刀到公开互撕，罗永浩与郑刚如何反目成仇
     * 反向选装？特斯拉美国官网上线圆形方向盘 4800元/个
     * 复盘字节：为什么教育、游戏等长周期业务先后失利
     * 一药难求的阿兹夫定，什么来头？

汽车要闻

   [6d749c47j00ro5ju6000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

降幅接近20% 特斯拉频繁杀价是妙招还是昏招

     * 车主“维权”抢光特斯拉店 连手纸都不放过
     * 外媒：英伟达和富士康联手进军电动车
     * 实探“国补”退出后的新能源车市:门店客流反差大
     * 欧洲电价上涨推高电动汽车驾驶成本

态度原创

   亲子
   游戏
   本地
   手机
   公开课

亲子要闻

   [870808d9p00ro59tc002uc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

1-2岁的宝宝怎么带？

     * 感染新冠病毒后，多久才能可以备孕？
     * 月子里想洗头，洗还是不洗？
     * 你常常给娃买大一码衣服吗？买童装牢记“4大3正好”
     * 宝宝有这2种小动作，是大脑发育的信号

   [ec642d1bj00ro0si4006zc000ew0076m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

微博杯Tarzan尽力未能晋级！

     * 《霍格沃茨之遗》预购订单取消
     * LPL超级服即将上线
     * 《最后生还者3》有戏了！

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 官宣！三星S23系列发布会定档2月1日 新机配色同步曝光
     * 明年苹果Apple Watch Micro-LED面板或交由京东方量产
     * 苹果 iPhone 14 Pro机型供应明显改善

公开课

中国夫妻在日本养7个孩子：只生一个才累

     * 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物
     * 印度人口超中国是好是坏？
     * 壮丽的IC1623星系
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
