   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

家庭主妇却被孩子吐槽很懒不做事，妈妈心凉：一点没看到自己付出

   2023-01-05 19:38:23　来源: 糖果妈妈 [ipLocation.f6d00eb.svg] 辽宁  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   在社会众多职业中，有一种职业全年无休，也没有薪水，却整日做着十分辛苦的工作，那就是“全职妈妈”。

   法律不保障全职妈妈的利益，像老了没有退休金；而社会自然更不会肯定全职妈妈的价值；而家庭成员对于全职妈妈什么态度，要看个人良心。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F8dc5298ej00ro0gab
   002ic000yi00o5m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   尤其是孩子会不会感恩你的付出，更是未知数。

   妈妈当家庭主妇，被孩子吐槽很懒不做事

   似乎在别人眼里，全职的家庭主妇都是好吃懒做的。

   最近，一位妈妈就在网络上发布了自己和儿子的一番对话，看完后真让人感到心凉。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F537068a0j00ro0gac
   001nc000jq00m4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这位妈妈因为要全身心地照顾家里的两个孩子，于是便选择辞职在家里做起了全职妈妈。

   不过，自己的一番苦心似乎并没有得到孩子的认可和理解，甚至还被儿子吐槽“懒”。

   视频中，妈妈问儿子：为什么要爸爸说妈妈很懒？爸爸每天上班回来晚，家里大人事宜都是妈妈在做，晚上回来后不应该照顾妈妈吗？

   结果面对妈妈的一连问，儿子却不假思索地回道：爸爸上班啊~

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fcfc12b2cj00ro0gab
   001qc000kg00num.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   显然，在儿子的眼里，爸爸每天上班就是辛苦的，而妈妈每天在家就是没有做事情，就是很懒惰。

   儿子吐槽全职妈妈不做事，自己付出不被看到感到心凉

   在男孩的眼中，因为妈妈每天不用去上班，所以就是没有做事情。

   面对儿子的不认可，妈妈觉得十分心凉，而接下来孩子的言论，更是让妈妈彻底心寒。

   儿子觉得妈妈在家里不做事情，妈妈反问：那你现在吃的饭是谁煮的？吃的鸡翅膀是哪里来的？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fa1bae719j00ro0gab
   001cc000js00ism.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   只见儿子稍微思考了一会儿，之后脱口而出：买来的。似乎在男孩的认知中，米饭和鸡翅只要从超市里买回来，就能端上餐桌立马享用了。

   而男孩一直到谈话的最后，也没有承认妈妈每天的工作，一直认为妈妈每天什么都不做。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Ffb3e87a6j00ro0gac
   001sc000k800o0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   全职妈妈在家里做家务、带娃，究竟有无价值？

   生活中，极少能看到全职妈妈和家庭主妇能理直气壮的，她们更多的是内疚、羞耻和委屈。

   全职妈妈们最大的困扰，就是明明自己那么辛苦，甚至感到筋疲力尽，但在别人看来，却是“不用上班”、“靠老公养活”的懒人。

   甚至自己都怀疑，自己每天做的事情都毫无价值。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F8bdd155dj00ro0gac
   0051c000z000ucm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   那么家务、带娃，真的没有价值吗？

   其实，无论做任何事情，都有其存在的价值，在家务和带娃更不是没有价值，而是在长期以来不被社会认可、不付报酬之后，刻意贬低了价值。

     80%的已婚女性要比丈夫做更多的家务，算上清洁和洗衣服，这一比例会高达90%。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F6aafa66bj00ro0gac
   002rc000zk00nom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而育儿压力如此之大，往往是男性没有给到女性支持，没能承担其应有的家庭和育儿责任。

   所以说，女性在家里全职做家务和带娃并不是没有价值，只不过她们的实际工作在隐藏在为人妻为人母的性别假定面纱后，就仿佛女性在家庭中的劳动，根本不算
   工作一样。

   家庭主妇并非好吃懒做，而是一枚“功勋章”

   家庭主妇的身份，常常会让妈妈被误解、被质疑、被埋怨，我们天然地认为：妈妈的付出就是理所应当，却很少有人真正关心她们的感受，理解她们的辛苦，在意
   她们的想法。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fabca4ccej00ro0gab
   0029c000v900kum.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实，很多女性成为全职妈妈都是被迫的，身边没有老人帮忙带娃，也没有条件找到合适的保姆或者是育拖机构，才被迫在家当家庭主妇。

   所以，无论外界是如何定义全职妈妈，请家庭成员要好好尊重她们在这个家庭里的劳动，多多赞美。

   不要把家庭主妇的工作不当工作，更不要把干净的地面、整齐的衣柜、美味的菜肴都当做理所应当。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F640348bej00ro0gac
   001pc000yi00n4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而既然是份职业，那全职妈妈也是需要拿工资的，尽管很多时候这份工资并不是以金钱来支付的，但是工作了，产生的价值就应该被认可。

   不过，尽管全职妈妈的主要工作是照顾孩子和家庭，但我们也应该明白，孩子和家庭绝对不是我们生活的全部，任何时候我们都是独立的个体，其次才是妻子和妈
   妈。

   还是那句话，全职妈妈也是份职业，和其他所有外企国企的工作一样，也应该有上班下班休假的时间，也该关心个人的自我发展，需要思考如果高效地完成自己的
   绩效。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F26a5e23ej00ro0gac
   0024c000zk00oqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   所以无论是带娃，还是其他方面，都要时刻充实和提升自己。

   举报/反馈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F89088bf1j00ro0fpx
   0027d000zk00b8p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three366cfbfa584j00ro2vcu003wc000wi014xg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

热搜“男孩吐槽妈妈太懒”事件，撕裂了多少家庭的悲哀
       陌上花开缓缓行 2023-01-07 02:58:17
       155 跟贴 155
     * [184ecbe3j00ro412d003pc0012400qsm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

年龄最小的大男子主义，向爸爸告状妈妈太懒，背后问题值得深思
       梅玲教育 2023-01-08 09:55:02
       3 跟贴 3
     * [little45522704ef9j00ro0ejk00yid000v900ktp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

女儿读了19年书，研究生毕业，学费花了几十万，结果却在超市工作
       熙二公子 2023-01-05 19:00:47
       264 跟贴 264
     * [5097aeeej00rny2qf001xc000tz00eam.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“阳”了才发现，有个学渣孩子也挺好，从此再不羡慕别人家的学霸
       育儿教育日记 2023-01-04 13:13:50
       157 跟贴 157
     * [little95436d82e04j00ro0xpk001rc000my00l0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

陕西：母亲穿着靓丽，抱孩子跳舞，孩子反应引热议
       陌上花开缓缓行 2023-01-06 01:53:47
       294 跟贴 294
     * [three951f3a8a7a8j00ro5gbp0024d200j100pag00it00oz.jpg&thumbnail=140
       y88&quality=80&type=jpg]

无老人帮忙养“三胎”是种怎样的体验？我们来采访一下
       育儿网官方号 2023-01-08 12:26:21
       3 跟贴 3
     * [three5179522559ej00ro5pvp000qd000g8009gp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

保姆来家一个月，宝宝竟瘦了15斤，宝妈查看监控后不气还奖励3万
       三鲜二狗 2023-01-08 15:52:43
       1 跟贴 1
     * [wM5rDExGW_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

爸爸带娃，这也太不靠谱了
       胖墩来了 2023-01-05 18:12:06
       55 跟贴 55
     * [three8427c48811fj00qppmic000qc000hs00a2g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆住院让儿媳伺候，儿子拒绝：妈，你不是说过不指望她吗？
       无秘私语 2023-01-08 07:25:24
       1 跟贴 1
     * [three65802022bbfj00ro5g55000yd000hs00hwp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

94岁每天营业8小时，这个老奶奶真的打心底里愿意做这件事吗
       里塔的工艺 2023-01-08 12:22:37
       5 跟贴 5
     * [3lCbW7NLP_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

韩国保姆翻脸不认人！中国媳妇一家全阳了，保姆做法太心寒了
       韩国媳妇和小雪呀 2023-01-06 12:36:03
       86 跟贴 86
     * [three526ca2e4f1dj00ro0f68000pd000hs00app.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

“我不稀罕！”婆婆自恃女儿多、有退休金，坚决不帮儿媳带孩子
       小麦说Xms 2023-01-05 19:13:26
       125 跟贴 125
     * [a46d9e33j00ro5hw9000zc000hs00akm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄议员：俄有权从中国“收回”辽宁舰，中国非法改装，不可以军用
       军武谈 2023-01-08 13:00:34
       37225 跟贴 37225
     * [cwuVjgTxf_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

谁粘大娘都能被毒，多多病退字母封号，包村醒悟吐槽她同情许妈！
       必火侃娱 2023-01-07 20:42:58
       68 跟贴 68
     * [c9b60529j00ro1obo00cod000tu00sip.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

大S不管孩子又再添实锤：两个孩子笑得很开心，但却没有大S的身影
       史建说娱乐 2023-01-06 11:29:55
       159 跟贴 159
     * [little799930753a5j00qv1t4e000sd000h800gip.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

一位66岁骨科医生的忠告：有房有退休金，就不要找老伴再婚了
       那就随梦而飞 2023-01-05 07:05:30
       28 跟贴 28
     * [three7344d76161aj00ro5b9t0011d000go0092p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

陈凯歌保姆偷偷爆料, 荧幕前看着特恩爱的两口子, 背地里经常互殴
       玩游戏的使者 2023-01-08 11:07:22
       352 跟贴 352
     * [three876ed766fe7j00ro3z05004jc000zk00m2m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新式带娃方式受欢迎，老人省心轻松，年轻人满意，娃也越来越聪明
       艾米儿育儿 2023-01-07 17:16:03
       32 跟贴 32
     * [three486f1516e4ej00qp4tgs0018c000hs00cmm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆把两套房都给小叔子，她生病却要我照顾，我笑着提了一个要求
       恰同学少年录像 2023-01-06 07:25:52
       13 跟贴 13
     * [three370ee40dc2cj00ro0yim000lc000hs00czg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

小叔子一家住到年后才走，她带儿子回娘家过年，老公在家崩溃
       家里那点事儿 2023-01-06 02:11:11
       194 跟贴 194
     * [three605287f9a2fj00ro0xya0018c000hs00bvg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

伺候女雇主八年，雇主因病去世，雇主女儿：大哥，我妈生前有交代
       无秘私语 2023-01-06 01:59:07
       28 跟贴 28
     * [three54218c2402cj00qiwdef0017c000k000b4m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

孩子到这个年龄，父母再忙也别让老人带，很多宝妈表示很后悔
       小六电影解说 2023-01-05 06:45:02
       1 跟贴 1
     * [little894c4193331j00ro5lji002xd000u000tpm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

上海有钱人是怎么抗新冠的？
       楠天白云 2023-01-08 14:19:03
       3 跟贴 3
     * [dMy0qofA5_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

宝妈晒出老公带娃一幕，“为什么他带娃这么轻松”
       青梦视频 2023-01-07 11:25:10
       992 跟贴 992
     * [5a861a30p00ro5ty3001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

克宫宣布停火结束：将继续战斗 直到战胜乌克兰为止
       参考消息 2023-01-08 16:53:15
       30153 跟贴 30153
     * [8c3c1351j00rnh3ar00elc000kx00dom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不伦忘年恋，她肆无忌惮
       抽屉电影2018 2023-01-07 08:25:02
       7 跟贴 7
     * [three322cbcc2001j00ro3c8j000md000gc00aap.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

世界上最愁嫁的国家，女人举牌让国家分配男友，不介意嫁到国外
       钱多多爱吃辣 2023-01-07 09:02:51
       1 跟贴 1
     * [TedlsAkGr_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

盘点那些爷爷奶奶带的娃：这气质一看就是家里老人带娃
       童哥观世界 2023-01-05 13:49:13
       0 跟贴 0
     * [044ac10cj00ro5jjt001tc000rs00bug.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

70岁上海阿姨卖掉房子 一个人开房车7年走了36万里路
       上观新闻 2023-01-08 13:48:57
       5757 跟贴 5757
     * [little7675131d5fdj00rkcpem000id000e800e8p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

“这真有问题！”西安高校女生吐槽男厕所：每次都能看到不该看的
       小王同学在路上啊 2023-01-08 06:50:44
       10 跟贴 10
     * [three15418b33f35j00ro43ah002yc000wi015xg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

广西医科大学易海欣不幸去世，生命永远定格在23岁，让人感到痛心
       琳东高考 2023-01-07 18:47:13
       330 跟贴 330
     * [three8923799980dj00r0pcjs000bd000hs008mp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

“儿子，你老婆是赔钱货，让她滚”儿子：赔钱的是你，该滚的是
       你的开心由我承包 2023-01-08 06:50:26
       13 跟贴 13
     * [three85989100516j00ro3fb4009ed000go00cep.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

权威人员回复：有出生证明，无论杜新枝怎么说，要看法院是否采纳
       坚持手工活 2023-01-07 10:09:13
       711 跟贴 711
     * [little202f21dd6bcj00ro45kh00fpd200jg00eng00bl008p.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

中央批准：这名赣州人履新！
       最美赣州 2023-01-07 19:36:22
       19 跟贴 19
     * [little138c4c2a85dj00ro5j9m001cc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

江西南昌县重大车祸，凌晨事发，疑似伤亡者多半是家庭主力
       物语看社会 2023-01-08 13:29:53
       360 跟贴 360
     * [three42506476b27j00r3vsqb001cc000hs00bzg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

55岁女教师后悔不已，该退休时没退休，如今在校像“打杂”
       小六电影解说 2023-01-08 07:30:13
       78 跟贴 78
     * [a45341fcj00ro092300dwd000v900hlp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！
       你不知道的世界 2023-01-06 07:40:02
       35 跟贴 35
     * [little8356b4c49cej00rdtdc800iad000kn00d9p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

女儿跟85岁母亲住在一起，每到午饭时间，就出去溜达从不做饭
       恰同学少年录像 2023-01-06 10:48:13
       2 跟贴 2
     * [little5170ca2b947j00ro5g600016c000hs00oqg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

许妮妮也要去看姑姑，姚家女拥抱许妈闯入三宝，应该跟威互动10妙
       80已逝 2023-01-08 12:22:57
       765 跟贴 765
     * [three873f68a51d0j00ro5kln000ld000hs00a0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

大哥去世后，嫂子想带孩子改嫁，半夜母亲一句话，男子表示我不行
       阿琪故事说 2023-01-08 13:58:43
       2 跟贴 2

   终于有专业人士承认了广州恒大，一番话发人深省

终于有专业人士承认了广州恒大，一番话发人深省

   我就是一个说球的
   2023-01-08 22:00:05
   中央定调：2月开始合村并镇？统一收回土地，每月给5000元？

中央定调：2月开始合村并镇？统一收回土地，每月给5000元？

   闪电热娱
   2023-01-08 20:14:07
   南昌19死20伤交通事故，当晚没有大雾，有放鞭炮和吹喇叭的声音！

南昌19死20伤交通事故，当晚没有大雾，有放鞭炮和吹喇叭的声音！

   物语看社会
   2023-01-08 23:33:55
   赖清德风向突变，竟对大陆提出条件，收复台湾必须加速了！

赖清德风向突变，竟对大陆提出条件，收复台湾必须加速了！

   烽火崛起
   2023-01-07 21:34:24
   曝大s患精神疾病，林心如卷入其中小s第一时间发声，具俊晔好现实

曝大s患精神疾病，林心如卷入其中小s第一时间发声，具俊晔好现实

   偶像说
   2023-01-07 23:08:57
   他到中纪委之后，他爹很快有钱，我判断这官当不久！

他到中纪委之后，他爹很快有钱，我判断这官当不久！

   闪电热娱
   2023-01-07 16:55:32
   赵本山怒斥丫蛋：你没男人找了吗？前找师兄后找师弟，这关系咋处

赵本山怒斥丫蛋：你没男人找了吗？前找师兄后找师弟，这关系咋处

   达达说大话
   2023-01-07 16:31:05
   “啪啪”时，有这个特殊癖好的女生，“性吸引力”更强？

“啪啪”时，有这个特殊癖好的女生，“性吸引力”更强？

   开心笑工厂
   2023-01-04 20:32:18
   “女人只要问这种问题，基本上已经做过了，真的是这样吗？”哈哈哈

“女人只要问这种问题，基本上已经做过了，真的是这样吗？”哈哈哈

   笑岔劈了
   2022-12-23 07:50:23
   美元打压，中国外储连跌3季；抛售1700亿美债，外储终于连续逆涨

美元打压，中国外储连跌3季；抛售1700亿美债，外储终于连续逆涨

   财说得明白
   2023-01-08 20:28:14
   2-1！1-0！​亚洲足坛一夜2大冷门：FIFA第145爆冷，国足出线难了

2-1！1-0！​亚洲足坛一夜2大冷门：FIFA第145爆冷，国足出线难了

   侃球熊弟
   2023-01-08 07:52:13
   官方商城全版本无货，疑似正式停产，关键点：价格没跳水，真硬气

官方商城全版本无货，疑似正式停产，关键点：价格没跳水，真硬气

   爆侃数码圈
   2023-01-07 23:32:19
   有存款的朋友注意，不要错过这家银行！大额存单利息十分可观！

有存款的朋友注意，不要错过这家银行！大额存单利息十分可观！

   水大叔
   2023-01-08 23:06:11
   湖人5连胜有多强？5项数据联盟第一：距西部第6只差1.5个胜场了

湖人5连胜有多强？5项数据联盟第一：距西部第6只差1.5个胜场了

   罗说NBA
   2023-01-08 19:03:59
   中俄打开天窗说亮话，今天拜你所赐，他日加倍奉还

中俄打开天窗说亮话，今天拜你所赐，他日加倍奉还

   朝晖前哨
   2023-01-08 21:58:32
   梅婷：穿衣胆大，这么“透”的衬衫也敢穿，优雅禁欲性感不媚

梅婷：穿衣胆大，这么“透”的衬衫也敢穿，优雅禁欲性感不媚

   小蚂蚁说娱乐
   2023-01-06 14:39:47
   张常宁再被爆料已退役，让郎平失望蔡斌错付，朱婷做了最正确选择

张常宁再被爆料已退役，让郎平失望蔡斌错付，朱婷做了最正确选择

   曹说体育
   2023-01-08 09:03:22
   北京朝阳，一男子支付2万元购买了5箱38度的国窖1573，发现其中两瓶口感不一样

北京朝阳，一男子支付2万元购买了5箱38度的国窖1573，发现其中两瓶口感不一样

   西哥哥启蒙宝贝
   2023-01-08 23:57:13
   1月9日交三九，老人说：“三九出日头，来年添坟头”，有啥说法？

1月9日交三九，老人说：“三九出日头，来年添坟头”，有啥说法？

   民俗风情线
   2023-01-07 23:03:31
   热巴怀孕风波持续升级！已半年未参加活动，本人现身机场拼命遮肚

热巴怀孕风波持续升级！已半年未参加活动，本人现身机场拼命遮肚

   叶公子
   2023-01-03 21:02:35
   2023-01-09 06:44:49

   糖果妈妈
   糖果妈妈
   学习型妈妈，让养育生活更轻松
   6272文章数 19018关注度
   往期回顾 全部

教育要闻

   [95f13c3bp00ro59ce0031c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

别总把“我是为孩子好”为借口打骂孩子

     * 拿我的文章出题，而我不会做，阅读理解成过度理解
     * 孩子犯了错，如何让其心服口服？
     * 当孩子情绪崩溃时，看看这位妈妈的做法
     * 七、八、九年级寒假学习规划，你准备好了吗？

头条要闻

   [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=300x150&quality=90&type
   =jpg]

东部战区位台岛周边海空域组织实战化演练

     * 缅籍务工者滞留中国3年 凌晨4点在瑞丽口岸排队回家
     * 两名落马县委书记"合作"：在各自辖区关照对方弟弟
     * 酒店袭击发生后 阿塔发言人:有义务保护中国公民安全
     * 辉瑞新冠药为何不愿"放低姿态" 企业人士给出三大猜测

头条要闻

   [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=300x150&quality=90&type
   =jpg]

东部战区位台岛周边海空域组织实战化演练

     * 缅籍务工者滞留中国3年 凌晨4点在瑞丽口岸排队回家
     * 两名落马县委书记"合作"：在各自辖区关照对方弟弟
     * 酒店袭击发生后 阿塔发言人:有义务保护中国公民安全
     * 辉瑞新冠药为何不愿"放低姿态" 企业人士给出三大猜测

体育要闻

   [little86575286e76j00ro6uge000xc000hs00bvg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

米兰本轮战平，那不勒斯提前两轮夺得本赛季意甲半程冠军

     * 伊巴涅斯：我们必须保持耐心永不言弃，属于我们的时刻就会到来
     * 小马丁确认参加扣篮大赛
     * 2-0到2-2！AC米兰错失逼近榜首良机，关键时刻屡掉链，卫冕成奢望
     * 马竞本赛季16轮西甲遭遇第5场失利，是西蒙尼执教以来首次

娱乐要闻

   [910d3b56j00ro5pvx00isc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

郭碧婷独自带女飞香港 消瘦憔悴大变样

     * 汪小菲深夜直播怒斥大S 发文表诉求"让孩子回北京"
     * 郑爽父亲就张恒指控发布声明 晒郑爽与孩子互动视频
     * 苗苗晒一家四口,全家确诊集体转阴,儿女露脸像郑恺
     * 杨幂被曝耍大牌!翻白眼对主持人甩脸,网友直呼窒息

财经要闻

     * 特斯拉车主，为何总在维权？
     * 曹德旺呼吁企业家积极勇敢地面对现实
     * 重磅！郭树清发声，信息量巨大
     * 蚂蚁回应重启IPO猜测：未启动上市计划

科技要闻

   [d73386f6p00ro5h2q00b3c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

人均月薪过万，是大多数打工人的错觉

     * 从两肋插刀到公开互撕，罗永浩与郑刚如何反目成仇
     * 反向选装？特斯拉美国官网上线圆形方向盘 4800元/个
     * 复盘字节：为什么教育、游戏等长周期业务先后失利
     * 一药难求的阿兹夫定，什么来头？

汽车要闻

   [6d749c47j00ro5ju6000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

降幅接近20% 特斯拉频繁杀价是妙招还是昏招

     * 车主“维权”抢光特斯拉店 连手纸都不放过
     * 外媒：英伟达和富士康联手进军电动车
     * 实探“国补”退出后的新能源车市:门店客流反差大
     * 欧洲电价上涨推高电动汽车驾驶成本

态度原创

   时尚
   数码
   房产
   手机
   亲子
   [cbebf885p00ro56co001sc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

这“三条杠”竟然值了800万美元？

     * 新晋黑莲花事业爱情双丰收 和小16岁弟弟传恋情？
     * 贝嫂同名品牌连续亏损14年背巨额债务 全靠小贝支持
     * 81岁“西太后”离世 其79岁密友成为品牌董事

数码要闻

   [4f2e421fj00ro55ff000nc000fa00bhg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

大量PS5玩家希望主题系统回归 主屏添加文件夹分类

     * 8K电视凉了？CES 2023新品少的可怜：销量份额0.15%不忍直视
     * AMD将为Ryzen 7000X3D处理器采用全新零售包装设计
     * 老酒醇香！《荒野大镖客2》在线玩家数达历史新高

房产要闻

   [f4839a15j00ro58ts0027c000u000gwm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

亦庄台湖0033地块公布案名「丰禾嘉会」

     * 石景山共有产权房「玉景阳光」下周递补选房
     * 门头沟「峯范北京」开年限时特惠，最高优惠86万
     * 月报｜2022年12月六项目成交过百 北京悦府夺

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 官宣！三星S23系列发布会定档2月1日 新机配色同步曝光
     * 明年苹果Apple Watch Micro-LED面板或交由京东方量产
     * 苹果 iPhone 14 Pro机型供应明显改善

亲子要闻

   [870808d9p00ro59tc002uc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

1-2岁的宝宝怎么带？

     * 感染新冠病毒后，多久才能可以备孕？
     * 月子里想洗头，洗还是不洗？
     * 你常常给娃买大一码衣服吗？买童装牢记“4大3正好”
     * 宝宝有这2种小动作，是大脑发育的信号

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
