   ﻿

   EnglishRSSApp/Android客户端iPad客户端Kindle版手机版天猫旗舰店

     * [1670422631315.jpeg]
     * [1665720652757.jpeg]

哈佛商业评论

   ____________________ Search

   首页 杂志 专栏 视频 活动 案例库 人物

【女人的战争】你对“家庭妇女”有啥看法？

   作者：刘筱薇 2015-10-26 15:00:20 0

   640.webp

   家庭妇女顾名思义指照顾家庭，没有外出工作的已婚女性。最近我就这个话题开展了一个小型调查，大概50人参与，主要为X一代及Y一代
   。调查含两个问题：

   1）你认为家庭妇女这个词是褒义的还是贬义的；

   2）如果你是女生，是否愿意当家庭主妇？

   调查结果显示，绝大部分人认为这个词中性的，少数人认为含贬义，仅一人回答褒义。答中性的人中，多数人没有主动选择当家庭主妇，而回答贬义的人认为“家
   庭妇女”在中国的语境当中本身带有歧视色彩，并联想到传统文化中依附于家庭的弱势女性形象。答褒义的参与者为Y一代，他的评价大致如下：过去在农村，女
   性负责照顾家庭的概念根深蒂固，所以家庭妇女像是女性必然的选择。但随着中国的发展，越来越多的女性进入职场。到现在，你会发现当家庭妇女反而是一种奢
   侈，不是所有家庭都有足够财富让女性不必工作。

   总的来看，家庭妇女一词引发的联想偏负面，唯一的正面联想仅与家庭财富相关，并非对女性本身。大多数人对当家庭妇女持逃避态度，超过50%的参与者明确
   表示不愿意当家庭主妇。的确，随着中国的解放和独生子女政策的推广，女性地位大幅提升，男女逐渐被赋予同样的期望和责任，女孩同样被鼓励接受高等教育，
   争夺社会资源。女性开始拥有更大的职场和政治野心，她们对于回归家庭，照顾子女的不甘犹如希拉里·克林顿于1992年在帮助丈夫助选时，提到“我也想在
   家呆着，烤烤饼干，喝喝茶。但我已经确定了我的职业。”

   这番言论当时在美国引起轩然大波。希拉里作为一个激进的女性主义者，受到众多家庭妇女和批评家的抨击。实际上，第二次女权主义浪潮中一味要求独立、平权
   ，却忽视家庭妇女创造价值和女性自由意志选择的激进倾向已经开始得到反思、沉淀。按照美国政府官方数字统计，如果把家庭主妇每天煮菜、打扫等工作量化，
   看看按市场价值雇别人来干的话应该是多少钱。结果是，家庭主妇的平均年薪应该为125900美元，而美国人的中等年薪，也是三万多些，家庭中等收入不足
   五万。

   家庭妇女不仅对家庭来说是价值创造者，对社会也同如此。有统计研究表明，主妇家庭的孩子比双职工家庭的孩子在学校表现要好，心理发育更成熟。也就是说，
   家庭主妇对培育称职的公民和劳动力贡献很大，却没有得到社会回报给她们的酬劳，算得上一种隐性剥削和歧视。

   第三次女性主义浪潮伴随着对第二次女权主义浪潮主流理论的批判和解构开始渗透到社会的方方面面，同时女性话题跳出原有思维框架，关注点移向第二次女权主
   义浪潮忽略或轻视的问题，如重新认识家庭妇女的重要价值。美国就在进入21世纪后掀起了一股“主妇潮”，大量妇女辞职回家照顾孩子，回归“传统”主妇。
   但这些主妇并不集中在劳动阶层，而多是些受过良好的教育、收入甚好的中高产，一如上述参与者的谈到中国现象。

   受过高等教育的女性回归家庭是否是种好现象？美国医学院数据显示，约半数医学院毕业生是女性。但实际上仅就执业神经外科而言，医生中只有4.38%是女
   性。像美国神经外科医师协会（American Association of Neurological
   Surgeons）理事、神经外科医生盖尔•罗索（Gail Rosseau）所讲，
   “如果要做脑手术，难道你不希望自己的神经外科医生是最好的、最聪明的吗？”（见《职业女性为何升职难？》一文，《华尔街日报》）这种专业领域人才浪费
   的现象值得人深思。

   在中国，受过高等教育的女性得到的家族支持多于西方女性，所以回归家庭、照顾子女尚未成为主流。女性追求事业上的作为的确为社会发展带来了强大动力，但
   这不意味着家庭妇女的价值不应得到尊重。重要的是，每个女性都听从了内心的选择并为自己存在的价值感到自信。

   刘筱薇|文
   关键词：
   女人的战争 家庭妇女
   相关阅读

   已有0人发表了评论

哈佛网友评论


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   您需要登录后才可以评论，登录| 注册
   发表评论
   亲爱的用户您尚未登录，还不赶紧 登录 | 注册
   [1548227167606.jpg]
   [1416562942326.jpg]

   https://www.hbrchina.org
          关于我们   版权说明   联系我们   English   RSS   手机版   iPad客户端   Kindle版

          京ICP备15020712号-2 网站备案号：京公网安备11010502025240

          [1470034188339.png] 京公网安备 11010502031379号

          Copyright 哈佛商业出版集团 All Rights Reserved 版权所有 复制必究
