   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

10月开始又出新规，家庭主妇在日本工作更难了！

   2022-10-02 18:11:39　来源: 东京新青年 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   众所周知，家庭主妇在日本已婚女性中是非常流行的。很多小女孩甚至把做家庭主妇当作自己成年后的理想之一。

   不过随着时代的进步，很多日本女性也开始出门独立工作，即使是家庭主妇，也会偶尔打打零工来帮忙补贴家用。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F17698e0ej00rj4eyl
   00c1d200h500bog00h500bo.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过在日本，因为涉及到交纳社保和年金的问题，很多家庭主妇在选择打工赚钱时都会考虑不要超过抚养内的限额。

   最近，又有一则好消息袭来，从10月开始，日本全国都道府县的最低工资都将上涨，全国平均最低工资将增长31日元，达到961日元，东京都则达到107
   2日元，这也是至今为止最大的涨幅。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F3bfbbc83j00rj4eyn
   00ded200sg00fzg00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F731b87eaj00rj4eyp
   00khd200se00fug00it00ah.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过虽然最低工资上涨了，那就真的意味着收入会增加吗？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fd9da1416j00rj4eyr
   00krd200sf00fwg00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   记者在街头采访时，一名主妇表示，就算工资上涨，但是因为收入不能超过130万，一旦超过就需要自己支付社会保险，所以也会调整自己的工作时间。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fa423c038j00rj4eyt
   00i6d200sb00g3g00it00ao.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fce0e77a9j00rj4eyv
   00hyd200sd00fzg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F0c784a62j00rj4eyw
   00exd200sf00fyg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   因为收入不能超过抚养限额，所以就算能工作也不能去，很多主妇感到非常苦闷。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F2f15b80aj00rj4eyy
   00lcd200s800fwg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而在日本的抚养制度中，除了有130万的一道坎之外，还有另外一道更普遍的106万的坎，这106万的坎在下个月开始一些细节也要求更为苛刻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F8e66421ej00rj4ez0
   00jsd200sb00fug00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   目前来说，106万这档的规定为，每月收入在88000日元以上（年收入大约106万日元）；一周的劳动时间在20小时以上；在超过500人以上的企业
   工作；工作时间在1年以上等。满足以上条件时就有义务自己加入健康保险和厚生年金。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F207ecdc2j00rj4ez2
   00ktd200sg00g0g00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而从10月份起，除了年收106万以上，只要在超过100人以上的企业工作，工作时间在2个月以上就需要脱离抚养，自己缴纳健康保险和厚生年金。据称，
   2年后会改为只要超过50人的企业，照这样演化下去，估计在不久的将来，只要打工都不能进入抚养内了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F43a2d6bej00rj4ez4
   00ktd200sd00fwg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   举个例子，比如现在打零工年收入106万300元的家庭主妇，从下个月开始扣除健康保险6万667日元，厚生年金9万6624日元和住民税5000日元
   ，原本一年到手的106万300日元就变成了91万2309日元，一下子减少了超过15万日元。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F6df07ea9j00rj4ez6
   00h5d200sh00g2g00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   虽然主妇们都抱怨万分，不过政府倒也有自己的一套说辞，劝日本的主妇们都要把眼光看长远，虽然目前到手的钱少了，但是未来自己的年金会增加。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Faf9ad856j00rj4ez6
   000gd200e30064g00e40064.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   理是这个理，不过之所以选择轻松做个主妇，不在职场拼杀，大多数人图的也不是未来的年金多少，而是当下舒服的生活更为重要。

   不过专家也出来支招了，面对新政策，打工的抚养内一族可以有两条路来选，第一种是减少自己的打工收入只要每月不超过88000日元，不碰到那条线就可以
   避免。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F45a7ceaaj00rj4ez8
   00gzd200sp00fxg00it00af.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   第二种是增加自己的劳动时间，每个月达到120小时。要想到手的钱看上去没有减少就必须比以前更加1.2倍的工作量。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe47a1544j00rj4eza
   00g4d200sp00frg00it00ab.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   这项新政策一出，日本民众们就叫苦连天。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F94a073cfj00rj4ezb
   000sd200sd0055g00it003e.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   物价上涨，最低时薪也上涨了，但抚养费上限却保持不变，会怎么样呢？政府的政策让人们实得的工资减少，我觉得日本从很久以前就被外国占领了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe502ec19j00rj4ezc
   0061d200u000acg00it006h.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   我是一个30多岁的家庭主妇，如果我只能做兼职，我想在106万以下的抚养范围内工作会更好。我的工资没有那么高，我不认为我可以在增加的责任和时间限
   制下保持我的精神和身体健康。家庭主妇在不工作的时候，每天都要做大量的家务和照顾孩子。在这种情况下，首先，我是否能活到65岁？我甚至不知道我是否
   能活得健康。我宁愿现在过着舒适的生活，也不愿意为了一个甚至不知道自己是否会活得很好的老年而牺牲现在。

   对于日本主妇们来说，打工增加点收入，自己也有些乐趣和与社会不脱节，但政府如此层层相逼，要把主妇们逼到抚养之外，还冠冕堂皇画了一张未来的大饼，不
   过现实正如主妇们所说，能否健康活到那时候都是个未知数。

   不管怎么样，从下个月开始，打零工的主妇们都记得算算自己的收入，要是不想在抚养外，就千万别超额了！

   ► ► 10月2日汇率： 0.0491633 ◄◄

   [d261936dg00rj4ezd007vd200tl00a6g0055001r.gif]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [ede06395p00rmguhk000uc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

布林肯称希望中国正确应对新冠疫情 中方回应
       外交部网站 2022-12-06 19:15:13
       9918 跟贴 9918
     * [6efff6fbp00rmhkzb001hc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

一战成名!拉莫斯顶替C罗首发戴帽 本届首个帽子戏法
       网易体育 2022-12-07 04:32:26
       8430 跟贴 8430
     * [16333dddp00rmhuso001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

内维尔评C罗替补:别闹脾气了 难道所有教练都错了?
       网易体育 2022-12-07 08:02:52
       3723 跟贴 3723
     * [57148e8fp00rmi1uc001lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

米切尔43分4断骑士胜湖人 勒布朗21+17浓眉病退
       网易体育 2022-12-07 10:47:54
       5680 跟贴 5680
     * [a99052f0j00rmg7qz0015c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新华社：抗疫最困难时期已经走过
       新华社客户端 2022-12-05 22:01:04
       9779 跟贴 9779
     * [b42e0993p00rmigh60018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

浙江、江西、甘肃三省省委主要负责同志职务调整
       新华社 2022-12-07 15:44:16
       605 跟贴 605
     * [55a8b9b4j00rmi0yt001fc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

专家解读新冠过程：咳嗽加重时基本已到病程末期
       财联社 2022-12-06 20:26:53
       12551 跟贴 12551
     * [7b8a0636p00rmihq00019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

梁万年：优化防控不是完全放开 更不是被动放开
       央视新闻 2022-12-07 15:23:15
       8800 跟贴 8800
     * [68926502j00rmgysp00lyd000v900gcp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不要等人民有意见了才做出改变
       吃不饱 2022-12-07 12:00:02
       676 跟贴 676
     * [little807ea23ddf2j00rmgzsj001mc000hs00dcg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国蹴鞠亮相卡塔尔世界杯，蹴鞠文化传承人李伟鹏：感觉很自豪
       新京报 2022-12-06 21:23:05
       7422 跟贴 7422
     * [HNVVSSR60519DDQ2_cover.png&thumbnail=140y88&quality=80&type=jpg]

政治局会议定调明年经济工作：大力提振市场信心
       第一财经资讯 2022-12-07 11:54:14
       6 跟贴 6
     * [little56693181346j00rmi95y000hc000hs00aog.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

网友发帖：把华为手机系统默认语言从中文变成英文，立即变成安卓
       小布在未来生活 2022-12-07 13:13:11
       107 跟贴 107
     * [83d65e5cj00rmi7h7000zc000g800ahc.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

2023年元旦放假安排：3天假不调休 高速路不免费
       新京报 2022-12-07 12:30:55
       235 跟贴 235
     * [7d35c3edp00rmif4q005dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

如何区别和预防今冬新冠和流感？吴尊友发文介绍
       界面新闻 2022-12-07 15:31:14
       163 跟贴 163
     * [c1d3f01bj00rmhunc003jc000sg00jpm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国给澳大利亚造核潜艇，其实是“逗你玩儿”？
       枢密院十号 2022-12-07 08:00:27
       59 跟贴 59

   欠债1.97万亿，恒大董事长跳楼后，我才发现最惨的其实是我们自己……

欠债1.97万亿，恒大董事长跳楼后，我才发现最惨的其实是我们自己……

   秋叶PPT
   2022-12-07 07:27:19
   王洪文被捕后，搜出的现金有多少？

王洪文被捕后，搜出的现金有多少？

   悟空谈历史
   2022-11-22 22:43:25
   最新！这种退烧药销售紧俏，部分地区药店断货；多家上市公司回应产能！新冠防控回归“乙类乙管”有哪些条件？专家释疑

最新！这种退烧药销售紧俏，部分地区药店断货；多家上市公司回应产能！新冠防控回归“乙类乙管”有哪些条件？专家释疑

   每日经济新闻
   2022-12-07 10:02:14
   苦撑7年，一夜破产！顺丰的“亲儿子”，彻底被抛弃了

苦撑7年，一夜破产！顺丰的“亲儿子”，彻底被抛弃了

   金错刀
   2022-12-07 10:03:47
   天大的好消息来了，老百姓的担心可以消失了

天大的好消息来了，老百姓的担心可以消失了

   小楠闻界
   2022-12-06 13:26:05
   杨鸣忍无可忍，辽篮官宣地震级决定，CBA总冠军核心正式离队

杨鸣忍无可忍，辽篮官宣地震级决定，CBA总冠军核心正式离队

   胖周聊球
   2022-12-07 08:59:14
   卡塔尔世界杯八强全部出炉，首场1/4决赛9日23:00打响

卡塔尔世界杯八强全部出炉，首场1/4决赛9日23:00打响

   上游新闻
   2022-12-07 05:17:17
   再见了，李铁！无视谢晖劝阻，陈戌源或正式介入，中国足球大地震

再见了，李铁！无视谢晖劝阻，陈戌源或正式介入，中国足球大地震

   元爸体育
   2022-12-06 18:23:53
   罗体：姆巴佩在发布会中佩戴的是宇舶表，价值超5万欧元

罗体：姆巴佩在发布会中佩戴的是宇舶表，价值超5万欧元

   直播吧
   2022-12-06 20:09:03
   美媒：中国为卡塔尔世界杯作出重大贡献

美媒：中国为卡塔尔世界杯作出重大贡献

   参考消息
   2022-12-06 17:00:05
   半决赛晋级概率：阿根廷58%、葡萄牙68%，英格兰52%vs法国48%

半决赛晋级概率：阿根廷58%、葡萄牙68%，英格兰52%vs法国48%

   直播吧
   2022-12-07 13:34:05
   特朗普集团税务欺诈罪名成立

特朗普集团税务欺诈罪名成立

   每日经济新闻
   2022-12-07 09:23:53
   我, 韩国生活9年, 告诉你这个5000万人口的畸形国家有多“丑陋”

我, 韩国生活9年, 告诉你这个5000万人口的畸形国家有多“丑陋”

   花花分享会
   2022-12-07 08:12:26
   身边人几乎一半感染？全家就一人未感染？保定疫情具有参考意义

身边人几乎一半感染？全家就一人未感染？保定疫情具有参考意义

   乐糕民生资讯
   2022-12-06 19:55:54
   C罗替补生气！全队安慰+总统安抚，姐姐仍不满：C罗替补不公平

C罗替补生气！全队安慰+总统安抚，姐姐仍不满：C罗替补不公平

   三十年莱斯特城球迷
   2022-12-07 14:11:46
   广东终于迎来好消息，广州两地中小学生返校复课，家长：希望顺利

广东终于迎来好消息，广州两地中小学生返校复课，家长：希望顺利

   岚风说教育
   2022-12-07 11:43:48
   紧急扩散！核酸黑手尚未褪去，另一场更加疯狂的资本盛宴开始了！

紧急扩散！核酸黑手尚未褪去，另一场更加疯狂的资本盛宴开始了！

   大嘴说天下
   2022-12-06 20:28:44
   从卫星上看中日韩三国夜景, 才知道中日韩的差距到底有多大！

从卫星上看中日韩三国夜景, 才知道中日韩的差距到底有多大！

   韩江
   2022-12-06 17:50:26
   北京理工大学通报“教师方岱宁相关视频事件”处理结果

北京理工大学通报“教师方岱宁相关视频事件”处理结果

   双一流高校
   2022-12-07 14:47:47
   摩洛哥是怎样的一个国家？漂亮的非洲后花园，白人远比黑人多

摩洛哥是怎样的一个国家？漂亮的非洲后花园，白人远比黑人多

   邹祥爱看电影
   2022-11-28 18:39:13
   2022-12-07 17:00:49

   东京新青年
   东京新青年
   日本华人第一新媒体。
   8238文章数 151495关注度
   往期回顾 全部

头条要闻

   [60bba2c4p00rmihmm001ec0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

政治局会议释放6大信号:明年着重扩大内需 消费有望恢复

     * 此时优化防控措施可能面临什么风险？官方回应
     * 有老人和孩子的家庭建议储备哪些药品？国家卫健委回应
     * 铁路12306:即日起 购票乘车停止查验核酸证明和健康码
     * 国家卫健委：每次优化防控措施都十分审慎 以人民为中心

头条要闻

   [60bba2c4p00rmihmm001ec0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

政治局会议释放6大信号:明年着重扩大内需 消费有望恢复

     * 此时优化防控措施可能面临什么风险？官方回应
     * 有老人和孩子的家庭建议储备哪些药品？国家卫健委回应
     * 铁路12306:即日起 购票乘车停止查验核酸证明和健康码
     * 国家卫健委：每次优化防控措施都十分审慎 以人民为中心

体育要闻

   [3f3eb37cp00rmic0f003yc000k700a6c.png&thumbnail=300x150&quality=90&type
   =jpg]

摩洛哥最纯粹的主帅，80天前被解雇了

     * 世界杯-葡萄牙6-1瑞士进8强 C罗进球被吹拉莫斯戴帽
     * 世界杯-西班牙连丢3个点球0-3出局 摩洛哥首进8强
     * 世界杯8强对阵:英法大战 克罗地亚-巴西 荷兰-阿根廷
     * 一战成名!拉莫斯顶替C罗首发戴帽 本届首个帽子戏法

娱乐要闻

   [b1f75ac6j00rmi8tz000wc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

蔡卓妍与男友恋爱5年 笑称考虑生子

     * 《无间道》上映20周年 刘德华录视频送上祝福
     * 朴叙俊被曝出演"惊奇队长"丈夫 暂定明年7月上映
     * 热度口碑双第一，这次赵丽颖还缺什么？
     * 不愧是亲爹！李承铉吐槽二胎儿子长相：蛮丑的

财经要闻

     * 官方：不再对跨地区流动人员查验健康码
     * 政治局会议定调明年经济工作：提振信心
     * 疯狂的连花清瘟口罩出来了
     * 收评：创业板指涨0.87% 医药股再掀涨停潮

科技要闻

   [c54f5d30j00rmi9p00038c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

苹果造车史诗级降级，8年自动驾驶梦碎

     * 自游家宣布短期内无法交付，全额退款，补偿一辆车模
     * 2022亚马逊云科技re:Invent全球大会
     * 美国都开始耍花招了，中国人搞锂到底有多狠？
     * 张一鸣的医疗梦，落在抖音身上？

汽车要闻

   [fd0472ddj00rmi0nu000dc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

全新AMG S63 E PERFORMANCE全球首发

     * 新增虚拟机/省电模式 零跑C11迎来全新OTA升级
     * 能击败汉兰达的只有自己?丰田"大"汉兰达来了
     * 苹果自动驾驶计划大转变，新车推迟发布
     * 疫情致中国汽车经销商41%闭店、73%无法完成任务

态度原创

   健康
   本地
   旅游
   手机
   公开课
   [02c8c9e6p00rme96c002rc0007s0050c.png&thumbnail=300x150&quality=90&type
   =jpg]

戒烟有“最佳年龄”吗？

     * 奥密克戎变异株致病力如何？专家解答
     * 干货！每天拍打8个窝，拍出更好免疫力
     * 市场上卖的的白菜、蘑菇是“甲醛菜”？
     * 网传各类“新冠药品清单”靠谱吗？

本地新闻

   [ff54e04bj00rm924900hqc000l600fjm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

卡塔尔王室抓马起来，甄嬛都活不到大结局

     * 读了这个管理专业，有多少人都管不住眼泪？
     * 2022年广西文化旅游发展大会宣传片正式发布！
     * 没复习十本蓝色生死恋，医学生都不好意思生病

旅游要闻

   [80ce12bbp00rmi5y40035c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

石家庄市灵寿县的中山湖畔美成了诗

     * 浙江隐藏着一个千年古镇 古朴宁静
     * 青岛这条路去过一次就令人魂牵梦绕
     * 12月，去漠河，做一场白色的梦

手机要闻

   [721233c3j00rmhuhg004cc000x901fbg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

支持眼球追踪，新专利揭示苹果未来智能眼镜新特性

     * iPhone 学院：隐藏代码告知你iPhone是全新的还是翻新的
     * 苹果iCloud云上贵州崩了 iPhone不能备份照片等数据
     * 终于来了！小米13系列新品发布会定档12月11日晚

公开课

大型海船失事，为什么宁等船沉也不要跳？

     * 火箭军首位女将：剑网之母李贤玉有多神？
     * 海上的迪亚波罗是谁？
     * 大雪到，俗语预测过年气温
     * 我国完成多器官移植实验

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
