妇女权益保障法修订，让男性不能再做“甩手掌柜”

   2022年11月03日 07:02   来源：红网   孔德淇
   [手机看新闻]
   [字号 大 中 小]
   [打印本稿]

   　　10月30日，十三届全国人大常委会第三十七次会议审议通过新修订的妇女权益保障法。相比于现行的妇女权益保障法，此次经过多轮修订后的妇女权益保
   障法亮点颇多，除将男女平等基本国策纳入国民教育体系，进一步完善预防和处置性骚扰、性侵害制度机制外，还聚焦婚姻家庭权益，让男女共担家务。（10月
   31日 红星新闻）

   　　在婚后生活中，很多女性成为放弃事业、退守家庭的那一方，一肩挑起照顾老人、抚育子女、料理家务等重担。除了付出体力、智力外，她们还要嵌入情感因
   素，投入更多爱与责任。这深刻反映出一些家庭内部地位不平等、男女权责分工不公平的现象。此次大修后，妇女权益保障法明确，夫妻双方应当共同负担家庭义
   务，共同照顾家庭生活。这也意味着，让男性不能再做“甩手掌柜”，从法律上否认了“男主外，女主内”的家庭性别分工，使婚姻关系在事实上更趋于平等。

   　　不可否认，这些年，传统的家庭分工已受到深刻批判和反思，但受制于根深蒂固的社会观念，家庭义务仍被长期视作一种“以爱为名”的无偿付出，其社会价
   值往往不被“看见”。此前，不少家庭主妇围绕柴米油盐、老人小孩转，却在婚姻破裂时得不到应有的经济保障，让女性身陷绝望处境，无形中加剧了社会的婚姻
   焦虑。新修订的妇女权益保障法对此也予以关注，规定“女方因抚育子女、照料老人、协助男方工作等负担较多义务的，有权在离婚时要求男方予以补偿。补偿办
   法由双方协议，协议不成的，可以向人民法院提起诉讼”。这绝不是把婚姻关系异化为纯粹的利益关系或金钱关系，而是用白纸黑字的法律条文，充分认可女性在
   维系家庭中做出的努力，不让其对家庭的贡献被辜负，甚至被遗忘。

   　　随着新修订法律出台，已婚女性只能“淹没在繁琐家务中”的刻板印象，也理应得到重新审视。这不仅要靠立法层面的“有形保障”，更要靠教育文化层面的
   “无形促进”，在不同层次、不同形态和不同类型的教育服务中，融入男女平等观念，让社会公众正确认识男女共担家务不是斤斤计较，而是彼此体谅，共同做家
   务是家庭成员交流、互动的重要场景，也让广大妇女意识到职场工作和家务工作不是非此即彼的关系，能够顺从自身意志，自由选择事业和家庭。

   　　常言道，徒法不足以自行。修订妇女权益保障法只是第一步，要让婚姻关系平等成为现实，还需扎实做好“下半篇文章”。如今，“男女共担家务”已被列入
   国家议程，进入国家、地方层面的妇女发展纲要，更有效、可行的政策正紧锣密鼓制订出台。而家务劳动到底由谁承担，历来没有统一范式、标准答案，更多是家
   庭内部自治事项。在此过程中，社会真正需要做的，是通过公共引导，撬动家庭分工陋习陈规，更多分担女性的家务负担，缩小两性家务劳动时间差距。此非一日
   之功，却是实现更深层次男女平等，让越来越多现代女性拥有自身生活、创造独立价值的必要之举。

   （责任编辑：年巍）

   _

   _

   _
   原创评论
     * ·中经评论:"中国制造"闪耀世界杯 迈向全球价值链中高端
     * ·中经评论：稳就业，要让农民工更有保障
     * ·中经评论：持之以恒 拒绝“舌尖上的浪费”
     * ·中经评论:发挥数字经济赋能作用 实现产业"脱胎换骨"
     * ·中经评论：规范新就业形态用工 加强劳动者权益保障
     * ·中经评论：拒绝“剩宴” 接力“光盘行动”

   “经”点热评
     * ·“电子榨菜”浅尝即可，不能沉湎其中
     * ·ICU外设陪护睡眠舱 网友：非常人性化
     * ·整治“黄牛”倒卖免费门票需“硬核”手段
     * ·因时因势因情施策 巩固经济回升向好趋势
     * ·加强协商调解 柔性化解劳动人事争议
     * ·“上门代厨”，规范才有未来

   延伸阅读
   点击进入评论频道

   中经评论
     * |  中经天天评
     * |  网言众议
     * |  经点热评
     * |  理论前沿
     * |  声音
     * |  经济学人
     * |  经济眼
     * |  观察家
     * |  经济大讲堂
     * |  理论百科
     * |  名词解析
     * |  专题

   精彩图片
   [W020221125264520412226.jpg]
   [W020221124304650414941.jpg]
   [W020221123259575234712.jpg]
   [W020221122329954987932.jpg]
   [W020221121245268192993.jpg]

   [zn_icon.gif]
   评论排行

   向世界展示“亚洲足球之光”
   研究生嫖娼：“教书”也别忘“育人”
   中国电影产业加速复苏仍需呵护
   让金融“活水”更好润泽科技创新土壤
   在全面把握党的二十大精神上下功夫
   稳步推动全体人民共同富裕
   卖奶茶穿着性感,碰了哪条社会红线
   促进个体工商户健康发展
   "被害者有罪论"是另一种暴力
   深刻理解新时代中国精神的四重维度

   [zn_icon.gif]
   原创评论

   ・ 中经评论:"中国制造"闪耀世界杯 迈向全...
   ・ 中经评论：稳就业，要让农民工更有保障
   ・ 中经评论：持之以恒 拒绝“舌尖上的浪费”
   ・ 中经评论:发挥数字经济赋能作用 实现产...
   ・ 中经评论：规范新就业形态用工 加强劳动...
   ・ 中经评论：拒绝“剩宴” 接力“光盘行动”

   [zn_icon.gif]
   经点热评

   ・ “电子榨菜”浅尝即可，不能沉湎其中
   ・ ICU外设陪护睡眠舱 网友：非常人性化
   ・ 整治“黄牛”倒卖免费门票需“硬核”手段
   ・ 因时因势因情施策 巩固经济回升向好趋势
   ・ 加强协商调解 柔性化解劳动人事争议
   ・ “上门代厨”，规范才有未来

   [zn_icon.gif]
   焦点图片
   [W020221125358579041012.jpg]
   让外卖骑手送得更"健康"
   [W020221124290045697453.jpg]
   鲁迅外婆家,蹭热度又何妨
   [W020221123290952175642.jpg]
   "电子榨菜"何以为继
   [W020221122359264558075.jpg]
   让"好气候能赚钱"
   [W020221121292288523002.jpg]
   城市需要夜经济
   [W020221118354183661008.jpg]
   将成人口水歌驱逐出幼儿园
   [08mdy_logo.gif]
   当前位置     首页 > 滚动 > 正文
   [mdy_sou.gif]                 中经搜索
   ÇëÊäÈë¹ؼü´__________ [mdy_sou_m.gif]-Submit
   [W020220808651977744875.jpg]
   [W020160330351751433616.jpg]

     ・大国小鲜@新发展理念

     ・中小企业高质量发展

     ・经济特区@治理现代化

     ・西部开发新脉动

   [cecn-icon.jpg]

   [item.png]
     *

   要闻 财经 股票 理财 国际 公司 食品
   汽车 房产 时尚 生活 社会 图片 健康

妇女权益保障法修订，让男性不能再做“甩手掌柜”

   2022-11-03 07:02 来源：红网 孔德淇
   查看余下全文
     *
     *
     *

     *
     *
     *

   分享到微信X
   []

   打开微信，点击底部的"发现"，使用 "扫一扫" 即可将网页分享到我的朋友圈。
   [share_weixin1.png]
   要闻 财经 股票 理财 国际 公司 食品
   汽车 房产 时尚 生活 社会 图片 健康

   网络传播视听节目许可证（0107190）

   （京ICP证140554号）
